.admin_room_content {
    width: 100%;
    height: 100vh;
}
.admin_room_content .container_inner_box_cont{
    justify-content: center;
    display: flex;
    height: 953px;
    align-items: center;
}
.admin_room_content .div1_cont {
    display: block;
    box-shadow: 1px 1px 3px gray;
    text-align: center;
    width: 50%;
    height: 570px;
}
.admin_room_content .div2_cont {
    background-color: white;
    height: 570px;
    width: 350px;
    text-align: center;
    padding: 10px;
    box-shadow: 1px 1px 3px gray;
}
.admin_room_content .upload_image_cont {
	width: 100%;
	height: 100%;
}
.admin_room_content table tr{
    height: 30px;
}
.admin_room_content table th {
    letter-spacing: 2px;
    width: 85px;
}
.admin_room_content table td {
    width: 250px;
}
.admin_room_content .txtarea_cont {
    border: 0px solid white;
    font-size: 15px;
    padding: 3px 10px;
    resize: none;
}
