

.room_register {
	width: 1000px;
	margin: 13px auto;
}

.room_register .admin_page_room_reg h2 {
	color: #3f332a;
    margin: 0px 0px 40px 196px;
    text-align: center;
    font-size: 33px;
}

.room_register table {
	border-collapse: collapse;
	width: 75%;
	border: 1px solid #716863;
	margin: 0 220px;
	
}
.room_register th,
.room_register td {
	border: 1px solid #433c39;
}
.room_register th {
	background-color: #5d533ed1;
	color: #fff;
}
.room_register td {
	background-color: #efece5ad;
}
.room_register select {
	margin: 10px;
	border: 1px solid #716863;
	width: 350px;
    height: 40px;
    border-radius: 5px;
    outline: none;
}

.room_register input {
	border-radius: 5px;
    margin: 10px;
    border: 1px solid #716863;
    outline: none;
    width: 350px;
    height: 40px;
}

.rm_textarea{
	resize: none;
	margin: 10px;
	width: 350px;
	border-radius: 5px;
	border: 1px solid #716863;
	outline: none;
}
.room_register .room_file input {
	border: none;
}

.room_btn {
	display: flex;
	justify-content: center;
	margin: 0px 0px 0px 237px;
}
.room_register button {
	margin-right: 39px;
    width: 125px;
    height: 50px;
    border-radius: 5px;
    margin-top: 30px;
    font-weight: 700;
    border: 2px solid #716863b5;
    background-color: #a196612e;

}



.room_register .filebox .upload-name {
    display: inline-block;
    height: 40px;
    padding: 0 10px;
    vertical-align: middle;
    border: 1px solid #dddddd;
    width: 78%;
    color: #999999;
}

.room_register .filebox label {
    display: inline-block;
    padding: 10px 20px;
    color: #fff;
    vertical-align: middle;
    background-color: #554735d9;
    cursor: pointer;
    height: 40px;
    margin-left: -2px;
}

.room_register .filebox input[type="file"] {
    position: absolute;
    width: 0;
    height: 0;
    padding: 0;
    overflow: hidden;
    border: 0;
}

.room_register .room_reg_btn {
	border-radius: 5px;
    margin: 10px;
    border: 1px solid #716863;
    outline: none;
    width: 100px;
    height: 40px;
}
.room_register .btn_td {
	width: 120px;
	padding: 0px;
}
.room_register li {
    display: inline-block;
}
.room_register a {
    text-decoration: none;
}
.room_register a:hover {
    text-decoration: underline; 
}