
.facilities_introduce {
	width: 100%;
	background-color: #e7e6e2;
   
}
.facilities_introduce .box_container{
    display: flex; 
    justify-content: center;
    margin-top: 22px;
     
}
.facilities_introduce .box1{
  background-color: #e7e6e2;
  width: 689px;
  height: 500px;
  text-align: center;
}




.facilities_introduce .relative {
    background-color: #baa382;
    width: 246px;font-size: 17px;font-weight: 500;line-height: 54px;text-align: center;color: #fff;    display: inline-block;
    height: 54px;
    vertical-align: top;
    box-sizing: border-box;
    
}
.facilities_introduce .imgee img{
  width: 100%;
}
.facilities_introduce .img3{

  float: right;
  width: 710px;
  height: 500px;
  border-radius: 5px;
}
.facilities_introduce .p {
    /* 수평 중앙 정렬하기 */
    text-align: center;
  }

.facilities_introduce .box_container .link_box{
  	display: flex;
 	margin-top: 129px;
    margin-left: 165px;
}

.facilities_introduce .box_container .link_box .img1{
    border: 2px solid #bba382;
    padding: 3px;
    margin-left: 40px;
    width: 51px;
    height: 55px;
   
}

.facilities_introduce .box_container .link_box .img2{
    border: 2px solid #b4b4b2;
    width: 50px;
    height: 58px;
    margin-left: 26px;
    
}

.facilities_introduce .text_content {
	margin: 0 auto;
	width: 1404px;
}

.facilities_introduce  .text_content_container {
	margin-top: 45px;
}
.facilities_container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    
    
}
.facilities_introduce .section {
    flex: 1 1 45%;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff; /* 흰색 배경색 */
    
   
}

.facilities_introduce .section1{
    flex: 28 1 62%;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff; /* 흰색 배경색 */
    height: 341px;
}

.facilities_introduce .section ul {
    list-style: none;
    padding: 0;
    margin: 0;
    padding-left: 20px;
}

.facilities_introduce .relative1 {
    font-size: 25px;
    color: #baa382;
    position: absolute;
    border: 3px solid #baa382;
    margin-left: 644px;
  
}
.facilities_introduce .container_listbtn{
  height: 200px;
  width: 100%;
  
}
.facilities_introduce .name{
    font-size: 30px;
    font-weight: 700;
    line-height: 36px;
    position: absolute;
    top: 50%;
    margin-left: 579px;

}

.facilities_introduce .section h2{
    color:  #B9BCB3;
    font-size: 27px;
}
.facilities_introduce .section1 h2{
    color:  #B9BCB3;
    font-size: 27px;
}

.facilities_introduce .section p{
    color:  #082B26;
}

.facilities_introduce  .fonttt{
    position: absolute;
    color: white;
    left: 34%;
    top: 262px;
    font-size: 50px;
  }




 .facilities_introduce .modal{
    position:absolute;
    display:none;
    justify-content: center;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-color: rgba(0,0,0,0.4);
    
}
.facilities_introduce .modal_body{
  
  text-align: center;
  border-radius: 10px;
  margin-top: 20%;
  margin-left: -5%;
  height: 150px;
  width: 300px;
  background-color: white;
}
.facilities_introduce .modal_body a{
  display: inline-block;
  padding-top: 56px;
  width: 70px;
  font-size: 12px;
  background-repeat: no-repeat;
  background-size: 50px auto;
  background-position: center top;
}
.facilities_introduce .modal>.modal_body>.insta{
  background-image: url(../../IMG/insta.png);
}

.facilities_introduce .modal>.modal_body>.kakao{
  background-image: url(../../IMG/kakao.png);
}

.facilities_introduce .modal_body > h2{
  margin-top: 20px;
}

