@charset "UTF-8";

.room_review {
	height: 1500px;
}

.room_review .room_review_board {
	padding-top: 206px;
	margin-left: 335px;
   
}

.room_review .room_review_board h1 {
	text-align: center;
	margin-right: 338px;
}

.room_review .room_review_container {
	margin-top: 50px;
}
.room_review .room_review_container ul {
	display: flex;
	flex-wrap: wrap;
}
.room_review .room_review_container li:nth-of-type(2) img {
	height: 257px;
}

.room_review .room {
     border: 1px solid #ccc;
     padding: 10px;
     float: left;
     margin-right: 20px;
     margin-left: 10px;
     width: 408px;
 }
.room_review .room img {
     max-width: 100%;
 }
 .room_review .room-info {
     margin-top: 10px;
 }
 .room_review .room-rating {
     margin-top: 10px;
     font-weight: bold;
 }
 .room_review .reviews {
     margin-top: 10px;
 }