.mypage_review_register {
	margin: 80px 0px 0px 874px;
}


.mypage_review_register h2 {
	font-size: 33px;
}
.mypage_review_register table {
	width: 1000px;
	border: 1px solid #716863;
	border-collapse: collapse;
	margin: 24px 0px 0px -354px;
	height: 275px;
}

.mypage_review_register table th {
	background-color: #5d533ed1;
	border: 1px solid #5d533ed1;
	color: #fff;
	width: 150px;
}
.mypage_review_register table td {
	background-color: #efece5ad;
	border-bottom: 1px solid #716863;
	width: 600px;
	padding-left: 10px;
}

.mypage_review_register table input {
	margin: 10px;
	outline: none;
	width: 400px;
	height: 40px;
}

.mypage_review_register textarea {
	resize: none;
	margin: 10px;
	width: 400px;
	outline: none;
}

.mypage_review_register  .upload-name {
	display: inline-block;
    height: 40px;
    padding: 0 10px;
    vertical-align: middle;
    border: 1px solid #dddddd;
    width: 78%;
    color: #999999;
}
.mypage_review_register  .filebox label {
	display: inline-block;
    padding: 10px 20px;
    color: #fff;
    vertical-align: middle;
    background-color: #554735d9;
    cursor: pointer;
    height: 40px;
    margin-left: -2px;
}
.mypage_review_register  .filebox input[type="file"] {
	position: absolute;
    width: 0;
    height: 0;
    padding: 0;
    overflow: hidden;
    border: 0;
}

.mypage_review_register  .review_reg_btn button {
	width: 125px;
	height: 50px;
	background-color: #a196612e;
	border: 2px solid #716863b5;
	border-radius: 5px;
	margin-top: 30px;
	font-weight: 700;
}

.mypage_review_modify_btn {
	display: flex;
	margin: 0px 0px 0px -72px;
	
}

.mypage_review_modify_btn button {
	width: 115px;
	height: 45px;
	background-color: #a196612e;
	border: 2px solid #716863b5;
	border-radius: 5px;
	margin-top: 30px;
	font-weight: 700;
	margin-right: 10px;
}