
.admin_package {
   color: #3f332a;
   font-size: 33px;
   text-align: center;
   margin-top: 80px;
}
.admin_package_list {
	justify-content: center;
	margin-top: 35px;
	display: flex;
  
}



.admin_package_list .admin_package_search {
   width: 1227px;
   height: 67px;
   background-color: #5d533ed1;
   border: 1px solid #5d533ed1;
   margin-bottom: 33px;
   border-radius: 5px;
}

.admin_package_list .admin_search_select {
   display: flex;
   margin: 12px 0px 0px 771px;
}

.admin_package_list .admin_select select {
   height: 40px;
   outline: none;
}

.admin_package_list .admin_input input {
   width: 278px;
   height: 40px;
   outline: none;
   margin-left: 5px;
}

.admin_package_list .admin_search button {
   background-color: #c9c4ad;
   border: 1px solid #c9c4ad;
   width: 50px;
   height: 40px;
   border-radius: 3px;
   margin-left: 5px;
}

.admin_package_list .admin_insert button {
   background-color: #c9c4ad;
   border: 1px solid #c9c4ad;
   width: 50px;
   height: 40px;
   border-radius: 3px;
   margin-left: 5px;
}

.admin_package_list .admin_package_list_table {
   border-top: 2px solid #00000059;
   width: 1227px;
   border-collapse: collapse;
   table-layout: fixed;
}
.admin_package_list .admin_package_list_table th {
	padding: 20px 0px;
}
.admin_package_list .admin_package_list_table td {
   text-align: center;
   background-color: #efece5ad;
   border-bottom: 1px solid #9d9c9b;
   padding: 20px 0px;
}

.admin_package_list .admin_package_list_table tr:last-of-type td {
   border: none;
}

.admin_package_list .admin_package_list_table tr+tr:hover {
   background-color: #91897f;
}