.ame_box {
	display: flex;
	justify-content: center;
	margin-top: 80px;
}

.ame_box .ame_title h2 {
	color: #3f332a;
	margin-bottom: 35px;
	text-align: center;
	font-size: 33px;
}

.ame_list_table {
	width: 1227px;
    border-collapse: collapse;
    margin: 0 220px;
    border-radius: 10px;	
    table-layout: fixed;
    border-top: 2px solid #00000059;
}
.ame_list_table tr:last-of-type td{
	border: none;
}
.ame_list_table tr+tr:hover{
	background-color: #91897f;
}

.ame_list_table th {
    padding: 20px 0;
   	font-size: 17px;
}

.ame_list_table td {
	background-color: #efece5ad;
	text-align: center;
    padding: 20px 0;
    font-size: 15px;
    border-bottom: 1px solid #9d9c9b;
}



.admin_ame_search {
	height: 67px;
	width: 1227px;
	background-color:  #5d533ed1;
	border: 1px solid #5d533ed1;
	display: flex;
	justify-content: center;
	margin: 0px 0px 33px 223px;
	border-radius: 5px;
	
}


.admin_ame_search .admin_search_select {
	display: flex;
	margin: 12px 0px 0px 737px;
}

.admin_ame_search .admin_search_select .admin_select select {
	height: 40px;
	outline: none;
}

.admin_ame_search .admin_search_select .admin_input input {
	height: 40px;
	margin-left: 5px;
	outline: none;
	width: 278px;
	cursor: pointer;
}

.admin_ame_search .admin_search {
	height: 40px;
	margin-left: 5px;
}
.admin_ame_search .admin_search button {
	background-color: #c9c4ad;
	border: 1px solid #c9c4ad;
	height: 40px;
	width: 50px;
	outline: none;
	border: none;
	border-radius: 3px;
	cursor: pointer;
	
}

.admin_ame_search .admin_insert button {
	background-color: #c9c4ad;
    border: 1px solid #c9c4ad;
    width: 50px;
    height: 40px;
    border-radius: 3px;
    margin-left: 5px;
    cursor: pointer;
}







