.ame_modifyBox {
	
	margin-top: 80px;
}

.ame_modifyBox h2 {
	color: #3f332a;
    margin: 0px 0px 40px 196px;
    text-align: center;
    font-size: 33px;
}

.ame_modify_table {
	width: 34%;
	border: 1px solid #716863;
	border-collapse: collapse;
	margin: 29px 0px 0px 743px;
}

.ame_modify_table th , .ame_modify_table td {
	border: 1px solid #5d533ed1;
}

.ame_modify_table th {
	background-color:#5d533ed1; 
	color: #fff;
	width: 200px;
}

.ame_modify_table td {
	background-color: #efece5ad;
	width: 600px;
}

.ame_modify_table input{
	border-radius: 5px;
    margin: 10px 0px 10px 15px;
    border: 1px solid #716863;
    outline: none;
    width: 350px;
    height: 40px;
}

.ame_modify_table textarea {
	resize: none;
	margin: 10px 0px 10px 15px;
	width: 350px;
	border-radius: 5px;
	outline: none;
	border: 1px solid #716863;
}

.ame_modify_table select {
	margin: 10px 0px 10px 15px;
	border: 1px solid;
	width: 350px;
	height: 40px;
	border-radius: 5px;
	outline: none;
	
}

.ame_textarea {
	resize: none;
	margin: 10px;
	width: 350px;
	border-radius: 5px;
	border: 1px solid #716863;
	outline: none;
}

.ame_modifyBox .upload-name {
	display: inline-block;
    height: 40px;
    padding: 0 10px;
    vertical-align: middle;
    border: 1px solid #dddddd;
    width: 69%;
    color: #999999;
}

.ame_modifyBox .filebox label {
	display: inline-block;
    padding: 10px 20px;
    color: #fff;
    vertical-align: middle;
    background-color: #554735d9;
    cursor: pointer;
    height: 40px;
    margin-left: 4px !important;
}

.ame_modifyBox .filebox input[type="file"] {
	position: absolute;
    width: 0;
    height: 0;
    padding: 0;
    overflow: hidden;
    border: 0;
}

.ame_modifyBox .btn_area {
    display: flex;
    justify-content: center;
    margin: 0px 0px 0px 237px;
    cursor: pointer;
}

.ame_modifyBox .btn_area .btn {
   
    background-color: #a196612e;
    border: 2px solid #716863b5;
    border-radius: 5px; 
    cursor: pointer; 
    margin-top: 30px;
    text-align: center; 
    font-weight: 700;
    width: 125px;
    height: 50px;
    cursor: pointer;
    
}