

.main_notice_content {
	padding-bottom: 434px;
	padding-top: 154px;
}


.main_notice_content .notice_content_table {
	border: 1px solid black;
	width: 800px;
	height: 500px;
	border-collapse: collapse;
	border-bottom: 1px solid black;
}
.main_notice_content .notice_content_table tr:not(:last-child) {
	border-bottom: 1px solid #e6e6e6;
}

.main_notice_content .notice_content_table th {
	
}
.main_notice_content .notice_content_table td {
	padding-left: 10px;
	
} 
.main_notice_content .notice_content_btn {
	margin-top: 30px;
}

.main_notice_content .notice_content_btn button {
	width: 100px;
	height: 50px;
}
