.admin_notice_modify {
	margin-top: 80px;
}

.admin_notice_modify h2 {
	color: #3f332a;
	margin-bottom: 40px;
    text-align: center;
    font-size: 33px;
}

.admin_notice_modify .admin_notice_modify_table {
	width: 34%;
	border: 1px solid #716863;
	border-collapse: collapse;
	margin: 29px 0px 0px 738px;
	
}

.admin_notice_modify .admin_notice_modify_table th {
	width: 200px;
    font-size: 14px;
    background-color: #5d533ed1;
    color: #fff;
    border: 1px solid #5d533ed1;
}

.admin_notice_modify .admin_notice_modify_table td {
	background-color: #efece5ad;
	border-bottom: 1px solid #716863;
	width: 600px;
	height: 40px;
	
}

.admin_notice_modify_input input{
	border: 0;
	outline:none;
	
}

.admin_notice_modify .admin_notice_modify_table tr:nth-of-type(3) td{
	height: 175px;
}

.admin_notice_modify .admin_notice_modify_table tr:first-of-type td input{
	background-color:#e7e5df8f;
	outline: none;
	border: none;
}
.admin_notice_modify .admin_notice_modify_table input{
	width: 350px !important;
	height: 40px;
	outline: none;
	border: 1px solid #716863;
	border-radius: 5px;
	margin: 10px 0px 10px 15px;
}

.admin_notice_modify .admin_notice_modify_table textarea {
	resize: none;
	margin: 10px 0px 10px 15px;
	width: 350px;
	height: 180px;
	outline: none;
	border-radius: 5px;
	
}

.admin_notice_modify .upload-name {
	display: inline-block;
    height: 40px;
    padding: 0 10px;
    vertical-align: middle;
    border: 1px solid #dddddd;
    width: 78% !important;
    color: #999999;
    background-color: #fff !important;
    
}
.admin_notice_modify .filebox label {
	display: inline-block;
    padding: 10px 20px;
    color: #fff;
    vertical-align: middle;
    background-color: #554735d9;
    cursor: pointer;
    height: 40px;
    margin-left: 4px;
}
.admin_notice_modify .filebox input[type="file"] {
	position: absolute;
    width: 0;
    height: 0;
    padding: 0;
    overflow: hidden;
    border: 0;
   
}
.admin_notice_modify .admin_notice_modify_btn {
	display: flex;
	justify-content: center;
	margin-left: 271px;
}
.admin_notice_modify .admin_notice_modify_btn button {
	width: 125px;
	height: 50px;
	background-color: #a196612e;
	border: 2px solid #716863b5;
	border-radius: 5px;
	margin-top: 30px;
	font-weight: 700;
	margin-left: 5px;
	cursor:pointer;
}