.my_review_content {
	width: 1000px;
	margin: 80px 0px 0px 392px;
}

.my_review_content h2 {
	text-align: center;
	font-size: 33px;
	margin-left: 289px;
}

.my_review_content .my_reivew_content_table {
	width: 745px;
	border-collapse: collapse;
	margin: 29px 0px 0px 291px;
	border-radius: 10px;
	border: 1px solid #716863;
	height: 275px;
}
.my_review_content .my_reivew_content_table th {
	width: 365px;
    height: 61px;
    padding: 20px 0px;
    font-size: 14px;
    background-color: #5d533ed1;
    color: #fff;
    border: 1px solid #5d533ed1;
    
}
.my_review_content .my_reivew_content_table td {
	background-color: #efece5ad;
    border-bottom: 1px solid #716863;
    width: 484px;
    font-size: 13px;
    padding-left: 25px;
}

.room_review_content_btn {
	display: flex;
	justify-content: center;
	margin-left: 333px;
}
.room_review_content_btn button {
	width: 115px;
	height: 45px;
	background-color: #a196612e;
	border: 2px solid #716863b5;
	border-radius: 5px;
	margin-top: 30px;
	font-weight: 700;
	margin-right: 10px;
}