/* 비밀번호 확인 */
.myinfo_container {
	display: flex;
    justify-content: center;
    margin-top: 171px;
}

.myinfo_container .myinfo_pwd {
	font-size: 25px;
	
	
}

.myinfo_container .myinfo_pwd_text {
	width: 200px;
	height: 30px;
	margin-top: 10px;
	outline:none;
}

.myinfo_container .pwdbtn {
	margin-top: 20px;
	
}
.myinfo_container .myinfo_pwd2btn {
	background-color: #9d987f94;
	color: #000;
	border: 1px solid #9d987f94;
	width: 40px;
	height: 35px;
	border-radius: 3px;
	
   
}

/* 회원 정보 수정 페이지 */

.infoM_container {
	display: flex;
    justify-content: center;
    margin-top: 20px;
}

.infoM_container .infoM_boxdiv h1 {
	margin-bottom: 20px;
}

.infoM_container .infoM_account label {
	font-size: 18px;
}
