main = main.jsp

notice_list = execute|com.hotel.board.NoticeListAction
event_list = execute|com.hotel.board.EventListAction
room_list = execute|com.hotel.room.RoomListAction
reservation = execute|com.hotel.room.RoomReservationAction
nonuser_check = execute|com.hotel.room.NonUserCheckAction
Facility = execute|com.hotel.facilities.FacilityListAction
admin = execute|com.hotel.admin.AdminMainAction
room_register = execute|com.hotel.admin.AdminRoomRegisterAction
package_register = execute|com.hotel.admin.AdminPackageRegisterAction
room_review = execute|com.hotel.review.ReviewRoomAction
join = execute|com.hotel.user.JoinAction
login = execute|com.hotel.user.LoginAction




