@charset "UTF-8";

.Withdrawal_pwd_check {
	width: 60%;
	background: #fff;
	border-radius: 15px;
	text-align: center;
	margin: 200px auto 0;
	height: 400px;
	margin-right: 14%;
}

.Withdrawal_pwd_check .Withdrawal_pwd_title {
	padding-top: 100px;
	text-align: center;
	font-size: 34px;
}


.Withdrawal_pwd_check .Withdrawal_pwd_input {
	margin-top: 25px;
	text-align: center;
}

.Withdrawal_pwd_check .Withdrawal_pwd_input table {
	margin: 0 auto;
	border-collapse: collapse;
}

.Withdrawal_pwd_check .Withdrawal_pwd_input th,
.Withdrawal_pwd_check .Withdrawal_pwd_input td {
	padding: 10px;
	text-align: center;
	border: 1px solid;
}

.Withdrawal_pwd_check .Withdrawal_pwd_input th {
	background: #d9d9d9;
	color : #000;
	font-size: 27px;
}

.Withdrawal_pwd_check .Withdrawal_pwd_input td {
	background-color: #efece5ad;
	border-bottom: 1px solid #716863;
	width: 300px;
}

.Withdrawal_pwd_check .Withdrawal_pwd_input td input:nth-child(1) {
	 width: 100%;
    padding: 10px;
    border: 1px solid transparent;
    border-radius: 5px;
    font-size: 16px;
}

.Withdrawal_pwd_check .Withdrawal_pwd_input .Withdrawal_btn {
	margin-top: 25px;
	padding: 10px 20px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.Withdrawal_pwd_check .Withdrawal_pwd_input .Withdrawal_btn:hover {
	background-color: #555;
}
