
.admin_package_modify {
	margin-top: 80px;
}

.admin_package_modify h3 {
	font-size: 33px;
	margin-bottom: 40px;
}

.admin_package_modify table {
	border-collapse: collapse;
	width: 34%;
}
.admin_package_modify select {
    border-radius: 5px;
    border: 1px solid #716863;
    outline: none;
    width: 350px;
    height: 40px;
}

.admin_package_modify table th {
	background-color: #5d533ed1;
    color: #fff;
    border: 1px solid #5d533ed1;
    font-size: 14px;
    height: 71px;
    width: 200px;
}


.admin_package_modify table td {
	font-size: 13px;
	padding-left: 15px; 
	border: 1px solid #5d533ed1;
    background-color: #efece5ad;
    padding-right: 15px;
    width: 600px;

}
.admin_package_modify textarea {
	width: 350px;
	height: 150px !important;
	resize: none;
	border-radius: 5px;
	margin: 10px 0px 10px 0px;
	border: 1px solid #716863;
	outline: none;
	
}

.admin_package_modify input {
    border-radius: 5px;
    border: 1px solid #716863;
    outline: none;
    width: 350px;
    height: 40px;
}
.admin_package_modify .upload-name {
	display: inline-block;
    height: 40px;
    padding: 0 10px;
    vertical-align: middle;
    border: 1px solid #dddddd;
    width: 72%;
    color: #999999;
}
.admin_package_modify .filebox label {
	display: inline-block;
    padding: 10px 11px;
    color: #fff;
    vertical-align: middle;
    background-color: #554735d9;
    cursor: pointer;
    height: 40px;
    margin-left: 4px;
}

.admin_package_modify input[type="file"] {
	position: absolute;
    width: 0;
    height: 0;
    padding: 0;
    overflow: hidden;
    border: 0;
}
.admin_package_modify_btn input {
	width: 125px;
    height: 50px;
    background-color: #a196612e;
    border: 2px solid #716863b5;
    border-radius: 5px;
    margin-top: 30px;
    font-weight: 700;
    margin-right: 10px;
    cusor: pointer;
}