.admin_package_register {
	margin-top: 80px;
}

.admin_package_register .container{
    border-collapse: collapse;
    width: 34%;
    height: 711px;
    border: 1px solid #716863;
}

.admin_package_register .container th {
   background-color: #5d533ed1;
    color: #fff;
    border: 1px solid #5d533ed1;
    width: 200px;
    height: 71px;
}

.admin_package_register .container td {
   height: 61px;
   border: 1px solid #5d533ed1;
   background-color: #efece5ad;
   width: 600px;
}
.admin_package_register textarea {
	resize: none;
	height: 150px !important;
	border-radius: 5px;
	border: 1px solid #716863;
}

.admin_package_register .package_input {
    margin: 10px;
    border-radius: 5px;
    border: 1px solid #716863;
    outline: none;
    width: 350px;
    height: 40px;
}

.admin_package_register .packageD_input{
    margin: 10px;
    border-radius: 5px;
    border: 1px solid #716863;
    outline: none;
    width: 159px;
    height: 40px;
}

.admin_package_register .packagei_input{
   margin: 10px;
}

.admin_package_register h2{
   color: #3f332a;
    margin: 0px 0px 40px 196px;
    text-align: center;
    font-size: 33px;
}

.admin_package_register .container select{
   margin: 10px;
    border: 1px solid #716863;
    width: 350px;
    height: 40px;
    border-radius: 5px;
    outline: none;
}

.admin_package_register .container files{
   margin: 10px;
}

.admin_package_register .buttons{
    width: 8%;
    height: 50px;
    margin: 24px;
    border-radius: 5px;
    background-color: #a196612e;
    border: 2px solid #716863b5;
    cursor: pointer;
    font-weight: 700;
    
}
.admin_package_register .upload-name {
	display: inline-block;
    height: 40px;
    padding: 0 10px;
    vertical-align: middle;
    border: 1px solid #dddddd;
    width: 69%;
    color: #999999;
    margin-left: 8px;
    border-radius: 5px;
}

.admin_package_register .filebox label {
	display: inline-block;
    padding: 10px 20px;
    color: #fff;
    vertical-align: middle;
    background-color: #554735d9;
    cursor: pointer;
    height: 40px;
    margin-left: 4px;
}
.admin_package_register input[type="file"] {
	position: absolute;
    width: 0;
    height: 0;
    padding: 0;
    overflow: hidden;
    border: 0;
}

