.admin_notice_modify {
	width: 1000px;
	margin: 146px 0px 0px 392px;
	
	
	
}

.admin_notice_modify h2 {
	color: #3f332a;
	margin-left: 325px;
    text-align: center;
    font-size: 26px;
}

.admin_notice_modify .admin_notice_modify_table {
	width: 745px;
	border: 1px solid #716863;
	border-collapse: collapse;
	margin: 29px 0px 0px 291px;
	table-layout: fixed;
}

.admin_notice_modify .admin_notice_modify_table th {
	width: 136px;
    height: 61px;
    padding: 20px 0px;
    font-size: 14px;
    background-color: #5d533ed1;
    color: #fff;
    border: 1px solid #5d533ed1;
}

.admin_notice_modify .admin_notice_modify_table td {
	background-color: #efece5ad;
	border-bottom: 1px solid #716863;
	width: 251px;
	height: 40px;
	padding-left: 10px;
}

.admin_notice_modify_input input{
	border: 0;
	outline:none;
	background-color: #efece5ad;
}

.admin_notice_modify .admin_notice_modify_table tr:nth-of-type(3) td{
	height: 175px;
}
.admin_notice_modify .admin_notice_modify_table tr:last-of-type td input {
	width: 454px;
}
.admin_notice_modify .admin_notice_modify_table input{
	margin: 10px;
	width: 138px;
	height: 40px;
	background-color: #efece505;
	border: none;
}

.admin_notice_modify .admin_notice_modify_table textarea {
	resize: none;
	margin: 10px;
	width: 450px;
    height: 118px;
	outline: none;
}

.admin_notice_modify .upload-name {
	display: inline-block;
    height: 40px;
    padding: 0 10px;
    vertical-align: middle;
    border: 1px solid #dddddd;
    width: 78% !important;
    color: #999999;
}
.admin_notice_modify .filebox label {
	display: inline-block;
    padding: 10px 20px;
    color: #fff;
    vertical-align: middle;
    background-color: #554735d9;
    cursor: pointer;
    height: 40px;
    margin-left: -2px;
}
.admin_notice_modify .filebox input[type="file"] {
	position: absolute;
    width: 0;
    height: 0;
    padding: 0;
    overflow: hidden;
    border: 0;
}
.admin_notice_modify .admin_notice_modify_btn {
	display: flex;
	justify-content: center;
	margin-left: 271px;
}
.admin_notice_modify .admin_notice_modify_btn button {
	width: 125px;
	height: 50px;
	background-color: #a196612e;
	border: 2px solid #716863b5;
	border-radius: 5px;
	margin-top: 30px;
	font-weight: 700;
	margin-left: 5px;
}