body {
    background: #fff;
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 14px;
    color: #000;
    background-color: #fffdf84a;
    cursor: pointer;
  }
.join_ok .top {
    margin: 40px;
    text-align: center;   
}
.join_ok .bottom {
   /*  margin-top: 130px; */
    margin-bottom: 50px;
    margin-left: 350px;
    margin-right: 350px;
    display: flex;
    justify-content: center;
    background-color: #d8e4e9c9;
    height: 184px; 
}
.join_ok h1 {
    font-size: 3em;
    letter-spacing: 2px;
    margin-bottom: 50px;
}
.join_ok h2 {
    font-size: 2em;
    letter-spacing: 2px;
    margin: 0px;
    padding: 0px;
}
.join_ok ul {
    margin: 0px;
    padding: 0px;
}
.join_ok li {
    display: inline;
    font-size: 15px;
}
.join_ok #li_1 {
    color: black;
    margin-left: 15px;
    margin-right: 15px;
}
.join_ok #li_2 {
    color: black;
    margin-left: 15px;
    margin-right: 15px;
}
.join_ok #li_3 {
    font-weight: bold;
    color: rgb(202, 167, 102);
    margin-left: 15px;
    margin-right: 15px;
}
.join_ok .box2 {
    border-width: 8px;
    padding: 25px;
    width: 498px;
    
}
.join_ok .box3 {
    text-align: center;
    margin-top: -73px;
    margin-left: 161px;
}
.join_ok .box4 {
    display: inline-flex;
    margin-left: 25px;
    margin-top: 15px;
}
.join_ok .img_box img {
    margin-top: -57px;
    width: 165px;
    height: 165px;
    position: relative;
    left: 22px;
    top: 60px;
}
.join_ok .t_box1 {
    text-align: left;
    padding-top: 10px;
    margin-top: 20px;
    margin-left: 25px;
    width: 90px;
    height: 150px;
}
.join_ok .t_box2 {
    text-align: left;
    padding-top: 10px;
    margin-top: 20px;
    margin-left: 25px;
    width: 175px;
    height: 150px;
}

.join_ok .submit_submit {
    justify-content: center;
    display: flex;
}
.join_ok .input_submit2 {
    width: 200px;
    height: 50px;
    border: 1px;
    background-color: #000000;
    color: white;
    margin: 20px;
}

.join_ok .input_submit2:hover {
	background-color: #7a7a7a;
}

.join_ok .input_submit {
    width: 200px;
    height: 50px;
    border: 1px;
    background-color: #000000;
    color: white;
    margin: 20px;
}
.join_ok .input_submit:hover { 
    background-color: #7a7a7a;
}
