 @charset "UTF-8";

body {
    background: #fff;
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 14px;
    color: #000;
    background-color: #fffdf84a;
    cursor: pointer;
  }
.join_main {
  padding-top: 132px;
 
  
 }
.join_main .top {
    margin: 40px;
    text-align: center;   
}
.join_main .bottom {
    margin-top: 70px;
    margin-bottom: 170px;
    margin-left: 350px;
    margin-right: 350px;
}
.join_main h1 {
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 3em;
    letter-spacing: 2px;
    margin-bottom: 50px;
}
.join_main hr {
    border: none;
    width: 100%;
    height: 1px;
    background: #4e4e4e;
    margin-top: 20px;
    margin-bottom: 30px;
}
.join_main .input_text {
    color: #333;
    border: 1px solid #999;
    letter-spacing: 0;
    height: 40px;
    width: 300px;
    font-size: 14px;
    margin-top: 5px;
    margin-bottom: 10px;
    margin-right: 10px;
    outline: none;
}

.join_main .phone_txt {
	color: #333;
	font-size: 14px;
	width: 92px;
	display: inline-block;
	height: 40px;
	border: 1px solid #999;
	margin-top: 5px;
	outline: none;
}
.join_main .input_button {
    text-align: center;
    padding: 0px, 0px, 0px, 0px;
    display: inline-block;
    width: 100px;
    height: 41px;
    border: 1px;
    background-color: #b1b0b0;
    color: white;
}
.join_main .input_button:hover{
    background-color: #7a7a7a;
}
.join_main #box {
    padding-left: 10px;
}
.join_main label { 
    font-weight: bold;
}
/* 필수 입력  */
.join_main #title { 
    font-weight: bold;
    color: rgb(202, 167, 102);
}
.join_main ul {
    margin: 0px;
    padding: 0px;
}
.join_main li {
    display: inline;
    font-size: 15px;
}
.join_main #li_1 {
    color: black;
    margin-left: 15px;
    margin-right: 15px;
}
.join_main #li_2 {
    font-weight: bold;
    color: rgb(202, 167, 102);
    margin-left: 15px;
    margin-right: 15px;
}
.join_main #li_3 {
    color: black;
    margin-left: 15px;
    margin-right: 15px;
}
/* footer */
.foot { 
    display: flex;
    justify-content: right;
    align-items: center;
  /*   position: fixed; */
    bottom: 0;
    left: 0;
    width: 100%;
    height: 113px;
    padding: 0;
    box-shadow: 0 -10px 20px 0 rgba(0, 0, 0, 0.07);
    background: #fff;
    text-align: right;
}
/*이전 다음 버튼  */

.foot .input_submit  { 
    width: 150px;
    height: 40px;
    border: 1px;
    background-color: #b1b0b0;
    color: white;
    margin-right: 25px;
    cursor: pointer;
}


/* 활성화된 버튼의 hover 효과 */
#next_box.active:hover {
    background-color: #4d4d4d; /* hover 효과 색상 */
}







/* 다음 버튼이 포함된 .foot 클래스의 submit_submit 클래스 스타일 */
.foot .submit_submit {
    justify-content: center;
    display: flex;
}

/* 다음 버튼이 포함된 .foot 클래스의 submit_submit 클래스 스타일 */
.foot #next_box {
    margin-right: 360px;
} 

