.package_list {
	background-color: #e7e6e2;
}

.package_list .package_banner img{
	    width: 100%;
	
}


.package_list .item_list {
	width: 1005px;
    display: flex;
    flex-wrap: wrap;
}


.package_list .img_i {
	width: 320px;
    height: 285px;
}

.package_list .img_l {
	width: 353px;
	height: 285px;
}

.package_list .package_section {
	width: 100%;
	align-items: center;
	justify-content: center;
	display: flex;
}

.package_list .itme_1 {
	width: 320px;
	height: 515px;
    margin: 0px 15px 100px 0px;
    background-color: #fff;
}
.package_list .itme_1 p {
	
	 margin-left: 10px;
}


.package_list .white_btn_pack {
	display: block;
    width: 307px;
    height: 47px;
    border: 2px solid #baa382;
    font-size: 18px;
    line-height: 43px;
    text-align: center;
    box-sizing: border-box;
    margin: 12px 0px -24px 5px;
}

.package_list .p_a {
	color: black;
    font-size: 18px;
    font-weight: bold;
    margin-left: 10px;
}
    
.package_list .p_b{
	 margin-top: 5px;
    font-size: 15px;
    font-family: 'Reforma1969-Blanca', 'Noto Sans KR', '돋움', 'Dotum', sans-serif;
    color: #003d30;
    margin-left: 10px;
	
}    

.package_list .p_d{
    font-size: 15px;
    font-weight: bold;
    color: #333333;
}
    
    
