.package_list {
	background-color: #e7e6e2;
}

.package_list .package_banner img{
	    width: 100%;
	
}


/* .package_list .item_list {
	flex: 0 1 30%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    margin: 0px 0px 0px 80px;
} */

.item_list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
   
}

.item_list li {
     width: calc(25% - 10px); 
    margin-right: 20px; 
    margin-bottom: 20px; 
     background-color: #fff;
    border-radius: 5px;
    flex: 0 1 calc(25% - 10px);
    align-self: flex-start;
}
.item_list::after {
    content: "";
    flex: auto;
}

.package_list .img_i {
	width: 373px;
    height: 285px;
    margin: 0px 0px 0px 19px;
}


.package_list .package_section {
	width: 100%;
	justify-content: center;
	display: flex;
}
.package_list .full_main {
	width: 100%;
	max-width: 1800px; 
    margin: 0 auto;
}
/* .package_list .itme_1 {
	padding: 10px;
	height: 568px;
    margin: 0px 15px 100px 0px;
    background-color: #fff;
    border-radius: 5px;
   	flex: 0 1 calc(70.33% - 781px);
  	 flex: 0 0 calc(33.33% - 20px);
    margin-right: 20px; 
   box-sizing: border-box;
    margin-bottom: 50px;
   	
    
} */
.package_list .itme_1 p {
	
	 margin-left: 10px;
}

.package_section .package_btn {
	margin: 10px 0px 0px 0px;
}
.package_list .white_btn_pack {
	display: block;
    width: 307px;
    height: 47px;
    border: 2px solid #baa382;
    font-size: 18px;
    line-height: 43px;
    text-align: center;
    box-sizing: border-box;
    
  /*  margin: 31px 0px -24px 5px; */
}
.package_list .white_btn_pack + .white_btn_pack {
	margin: 6px 0px 7px 0px;
	background-color: #baa382;
	color: #fff;
}
/* .item_list li:nth-child(3n+1) {
    margin-right: 5%; Add margin to the first item in each row
} */

.package_list .p_a {
	color: black;
    font-size: 18px;
    font-weight: bold;
    margin-left: 10px;
}
    
.package_list .p_b{
	 margin-top: 5px;
    font-size: 15px;
    font-family: 'Reforma1969-Blanca', 'Noto Sans KR', '돋움', 'Dotum', sans-serif;
    color: #003d30;
    margin-left: 10px;
	
}    

.package_list .p_d{
    font-size: 15px;
    font-weight: bold;
    color: #333333;
}
    
    
