@charset "UTF-8";

.my_review {
	padding-top: 80px;
    margin: 0 auto;
    width: 1038px;
	
	
}

.my_review_title h2 {
	font-size: 33px;
	margin-left: 506px;
	color: #3f332a;
	
}

.my_review .search-container {
	margin-top: 35px;
	border: 1px solid #5d533ed1;
    border-radius: 5px;
    padding: 15px;
    background-color: #5d533ed1;
    width: 1227px; height: 67px;
    margin-bottom: 40px;
}

.my_review .my_review_search {
	 display: flex;
    justify-content: flex-end; 
    height: 36px;
    margin-bottom: 35px;
}

.my_review .my_review_select select {
	height: 36px;
	width: 145px;
}

.my_review .my_review_search input {
	width: 252px;
}

.my_review .my_review_search button {
	padding: 6px 10px;
    background-color: #c9c4ad;;
    color: black;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 60px;
    height: 36px;
    margin-left: 5px;
}

.my_review .my_reivew_list_table {
	width: 1227px;
	border-collapse: collapse;
	border-radius: 10px;
	border-top: 2px solid #00000059;
	margin-top: 40px;
	table-layout: fixed;
}

.my_review .my_reivew_list_table h3 {
	text-align: center;
	margin-top: 10px;
}

.my_review .my_reivew_list_table th {
	padding: 20px 0px;
}


.my_review .my_reivew_list_table td {
	text-align: center;
	padding: 30px 0px 13px 0px;
	background-color: #efece5ad;
	border-bottom: 1px solid #9d9c9b;
}