<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Royal Delus Hotel</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link rel="stylesheet" href="../CSS/markup.css">
  <link rel="stylesheet" href="../CSS/reset.css">

</head>

<body>
    <!--헤더-->
    <header class="mainpage_header">
        <!-- 햄버거 아이콘 추가 -->
        <div class="menu-icon">
          <li>&#9776;
              <ul class="submenu">
                <li><a href="#">Login</a></li>
                <li><a href="#">Join</a></li>
                <li><a href="#">Reservation</a></li>
                <li><a href="#">Mypage</a></li>
            </ul>
          </li>
        </div><!-- 햄버거 아이콘 추가 -->
        <div class="header_menu_box">
          <div class="main_logo">
              <a href="#"><img class="main_hotel_logo" src="./IMG/hotel_logo.png" alt=""></a>
          </div>
          <div class="header_menu_box_inner">
            <nav><!--상단 리스트-->
              <div class="header_menu_top">
                <div><a href="#">Login</a></div>              
                <div><a href="#">Join</a></div>
                <div><a href="#">Reservation</a></div>
                <div><a href="#">Mypage</a></div>
              </div> 
            </nav><!--상단 리스트-->
            <nav class="header_menu_bottom">
              <ul class="gnb">
                <li class="gnb-item">
                  <div><a href="#">Hotel Introduce</a></div>
                    <ul class="lnb">
                      <li class="lnb-item">Introduce</li>
                      <li class="lnb-item">Location</li>
                    </ul>
                </li>
                <li class="gnb-item">  
                  <div><a href="#">Facilities</a></div>
                  <ul class="lnb">
                    <li class="lnb-item">Swimming Pool</li>
                    <li class="lnb-item">Fitness Centre</li>
                  </ul>
                </li>
                <li class="gnb-item">
                  <div><a href="#">Spa & Gallery</a></div>
                  <ul class="lnb">
                    <li class="lnb-item">Spa</li>
                    <li class="lnb-item">Gallery</li>
                  </ul>
                </li>
                <li class="gnb-item">
                  <div><a href="#">Room</a></div>   
                  <ul class="lnb">
                    <li class="lnb-item">Pool Deluce Room</li>
                    <li class="lnb-item">Pool Premier Room</li>
                    <li class="lnb-item">Pool Premier Suite</li>
                    <li class="lnb-item">Pool Suite</li>
                    <li class="lnb-item">Presidential Suite</li>
                    <li class="lnb-item">Spa Sanctuary Suite</li>
                  </ul>
                </li>
                <li class="gnb-item">
                  <div><a href="#">Q&A</a></div>   
                </li>
              </ul>
              </nav><!--상단 리스트-->
            </div>
      </div>
    </header><!--헤더 끝-->
  <!-- Swiper -->
  <div class="mainpage_main">
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="./IMG/R00000021TSS_KR (1).jpg"></div>
        <div class="swiper-slide"><img src="./IMG/R0000001U4DK_KR.jpg"></div>
        <div class="swiper-slide"><img src="./IMG/R0000001Z8QU_KR.jpg"></div>
        <div class="swiper-slide"><img src="./IMG/R00000020VPN_KR.jpg"></div>
      </div>
    </div><!-- Swiper 끝 -->
    <section id="section1">
      <h1><img src="./IMG/section_배경삭제 (1).png" alt=""></h1>
      <div class="special_offers">
        <ul class="special_offers_button">
          <li>ROOMS</li>
          <li>SPA</li>
          <li>EVENT</li>
          <li>DINING</li>
        </ul>
      </div>
      <div class="special_offers_img">
        <P>n개의 프로모션이 있습니다</P>
        <ul class="offers_img_box1">
          <li>
            <img src="./IMG/객실1.jpeg" alt="객실사진1">
            <p class="offers_img_text1">Pool suite Room</p>
            <p>설명란</p>
          </li>
          <li>
            <img src="./IMG/객실2.jpeg" alt="객실사진2">
            <p class="offers_img_text1">Pool Premier Room</p>
            <p>설명란</p>
          </li>
          <li>
            <img src="./IMG/객실3.jpeg" alt="객실사진3">
            <p class="offers_img_text1">Pool Premier Suite</p>
            <p>설명란</p>
          </li>
          <li>
            <img src="./IMG/객실4.jpeg" alt="객실사진4">
            <p class="offers_img_text1">Presidential Suite</p>
            <p>설명란</p>
          </li>
        </ul>
        <ul class="offers_img_box2">
          <li>
            <img src="./IMG/스파1.jpg" alt="스파사진1">
            <p class="offers_img_text1">Pool suite Room</p>
            <p>설명란</p>
          </li>
          <li>
            <img src="./IMG/스파2.jpg" alt="스파사진2">
            <p class="offers_img_text1">Pool suite Room</p>
            <p>설명란</p>
          </li>
          <li>
            <img src="./IMG/스파3.jpg" alt="스파사진3">
            <p class="offers_img_text1">Pool suite Room</p>
            <p>설명란</p>
          </li>
          <li>
            <img src="./IMG/스파4.jpg" alt="스파사진4">
            <p class="offers_img_text1">Pool suite Room</p>
            <p>설명란</p>
          </li>
        </ul>
        <ul class="offers_img_box3">
          <li>
            <img src="./IMG/조식패키지.jpg" alt="조식패키지사진">
            <p class="offers_img_text1">Pool suite Room</p>
            <p>설명란</p>
          </li>
          <li>
            <img src="./IMG/디너패키지.webp" alt="디너패키지사진">
            <p class="offers_img_text1">Pool suite Room</p>
            <p>설명란</p>
          </li>
          <li>
            <img src="./IMG/호텔쿠폰.jpg" alt="쿠폰발급사진">
            <p class="offers_img_text1">Pool suite Room</p>
            <p>설명란</p>
          </li>
          <li>
            <img src="./IMG/호텔등급.jpg" alt="등급혜택사진">
            <p class="offers_img_text1">Pool suite Room</p>
            <p>설명란</p>
          </li>
        </ul>
        <ul class="offers_img_box4">
          <li>
            <img src="./IMG/조식.webp" alt="조식사진">
            <p class="offers_img_text1">Pool suite Room</p>
            <p>설명란</p>
          </li>
          <li>
            <img src="./IMG/디너.webp" alt="디너사진">
            <p class="offers_img_text1">Pool suite Room</p>
            <p>설명란</p>
          </li>
          <li>
            <img src="./IMG/bar.webp" alt="bar사진">
            <p class="offers_img_text1">Pool suite Room</p>
            <p>설명란</p>
          </li>
          <li>
            <img src="./IMG/바베큐.webp" alt="바베큐파티 사진">
            <p class="offers_img_text1">Pool suite Room</p>
            <p>설명란</p>
          </li>
        </ul>
      </div>
    </section>
    <section id="section1">
      <h1>MEMBERSHIP</h1>
      <p>호텔 델루스 멤버쉽 혜택을 소개합니다. </p>
    </section>
    <section id="section2">
      <h1>Hotel_Delus Package</h1>
      <p>호텔 델루스에서 진행되는 다양한 패키지 상품을 소개합니다.</p>
    </section>
    <section id="section3">
      <h1>Hotel_Event</h1>
      <p>호텔 델루스에서 진행되는 다양한 이벤트를 소개합니다.</p>
    </section>
    <section id="section4">
      <h1>Hotel_Notice</h1>
      <p>호텔 델루스 공지사항입니다.</p>

    </section>
  </div> 
  <div>
    <div class="banner_container">
      <img src="./IMG/호텔광고.webp" alt="광고">
    </div>
  </div>

  <footer><!--footer 시작-->
    <div class="footer-content">
      <p>
        <span>㈜호텔신라 서울특별시 중구 동호로 249 (우: 04605) 대표이사 이부진</span>
        <span>사업자등록번호: 203-81-43363 통신판매신고번호: 중구00272호</span>
        <span>호스팅서비스제공자 삼성SDS㈜ 서울객실예약 <a href="mailto:shilla.reserve@samsung.com">shilla.reserve@samsung.com</a> 제주객실예약 <a href="mailto:jejushilla@samsung.com">jejushilla@samsung.com</a></span>
      </p>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2024 Royal Delus Hotel. All rights reserved.</p>
    </div>
  </footer><!--footer 끝-->

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      cssMode: true,
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      pagination: {
        el: ".swiper-pagination",
      },
      mousewheel: true,
      keyboard: true,
      loop: true,
      autoplay: {
        delay: 3000, // 자동으로 슬라이드 변경되는 간격 (밀리초)
        disableOnInteraction: false, // 사용자 상호 작용 후에도 자동 재생 유지
      },
    });
  </script>
  <script src="./JS/motion.js"></script>
</body>
</html>
