<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Royal Delus Hotel</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link rel="stylesheet" href="../CSS/markup.css">
  <link rel="stylesheet" href="../CSS/reset.css">
</head>

<body>
    <!--헤더-->
    <header>
        <h1>Royal Delus Hotel</h1>
        <!-- 햄버거 아이콘 추가 -->
        <div class="menu-icon">
          <li>&#9776;
              <ul class="submenu">
                <li><a href="#">로그인</a></li>
                <li><a href="#">회원가입</a></li>
                <li><a href="#">객실예약</a></li>
                <li><a href="#">고객문의</a></li>
            </ul>
          </li>
        </div><!-- 햄버거 아이콘 추가 -->
        <nav><!--상단 리스트-->
            <ul>
                <li><a href="#">로그인</a></li>
                <li><a href="#">예약조회</a></li>
                <li><a href="#">회원가입</a></li>
                <li><a href="#">객실예약</a></li>
                <li><a href="#">고객문의</a></li>
                <li><a href="#">시설소개</a></li>
                <li><a href="#">이벤트</a></li>
                <li><a href="#">객실리뷰게시판</a></li>
                <li><a href="#">호텔개요</a></li>
                <li><a href="#">예약확인</a></li>
                <li><a href="#">언어 변경</a></li>
            </ul>
        </nav><!--상단 리스트-->
    </header><!--헤더 끝-->
  <!-- Swiper -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="./IMG/R00000021TSS_KR (1).jpg"></div>
      <div class="swiper-slide"><img src="./IMG/R0000001U4DK_KR.jpg"></div>
      <div class="swiper-slide"><img src="./IMG/R0000001Z8QU_KR.jpg"></div>
      <div class="swiper-slide"><img src="./IMG/R00000020VPN_KR.jpg"></div>
    </div>
  </div><!-- Swiper 끝 -->
  <section id="section1">
    <h1>세션1</h1>
  </section>
  <section id="section2">
    <h1>세션2</h1>
  </section>
  <section id="section3">
    <h1>세션3</h1>
  </section>

  <footer><!--footer 시작-->
    <div class="footer-content">
      <p>
        <span>㈜호텔신라 서울특별시 중구 동호로 249 (우: 04605) 대표이사 이부진</span>
        <span>사업자등록번호: 203-81-43363 통신판매신고번호: 중구00272호</span>
        <span>호스팅서비스제공자 삼성SDS㈜ 서울객실예약 <a href="mailto:shilla.reserve@samsung.com">shilla.reserve@samsung.com</a> 제주객실예약 <a href="mailto:jejushilla@samsung.com">jejushilla@samsung.com</a></span>
      </p>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2024 Royal Delus Hotel. All rights reserved.</p>
    </div>
  </footer><!--footer 끝-->

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      cssMode: true,
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      pagination: {
        el: ".swiper-pagination",
      },
      mousewheel: true,
      keyboard: true,
      loop: true,
      autoplay: {
        delay: 3000, // 자동으로 슬라이드 변경되는 간격 (밀리초)
        disableOnInteraction: false, // 사용자 상호 작용 후에도 자동 재생 유지
      },
    });
  </script>
</body>

</html>
