<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>호텔 체크인/체크아웃</title>
    <link rel="stylesheet" href="./Check-in.css">
</head>
<body>
    <div class="container">
        <h2>호텔 체크인/체크아웃</h2>
        <div class="form">
            <label for="checkin">체크인 날짜:</label>
            <input type="date" id="checkin">
            <label for="checkout">체크아웃 날짜:</label>
            <input type="date" id="checkout">
            <button onclick="calculateStay()">잔류 기간 계산</button>
            <p id="result"></p>
        </div>
    </div>

    <script src="check.js"></script>
</body>
</html>
