<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section class="roomSearch">
        <form name="mainSearchForm" id="mainSearchForm" method="get">
            <input id="isDouglas" type="hidden" name="isDouglas" value="N">
            <fieldset>
                <legend>객실검색영역</legend>
                <dl class="stay">
                    <dt class="period"><label for="checkInDate">숙박기간</label></dt>
                    <dd class="period">
                        <input type="text" name="checkInDate" id="checkInDate" class="sDate" maxlength="10" title="숙박시작일 선택" placeholder="체크인" value="2024.05.10" readonly=""><span class="blind">부터</span>
                        <input type="text" name="checkOutDate" id="checkOutDate" class="eDate" maxlength="10" title="숙박종료일 선택" placeholder="체크아웃" value="2024.05.11" readonly=""><span class="blind">까지</span>
                        <div class="dateRange" style="display: none;"></div><button type="button" class="comiseo-daterangepicker-triggerbutton ui-button ui-corner-all ui-widget comiseo-daterangepicker-top" id="drp_autogen1">Select date range...<span class="ui-button-icon-space"> </span><span class="ui-button-icon ui-icon ui-icon-triangle-1-s"></span></button>
                    </dd>
                    <dd id="night">1박</dd>
                    <dt><label for="roomCount">객실</label></dt>
                    <dd>
                        <select name="roomCount" id="roomCount" class="option01 st01 select2-hidden-accessible" tabindex="-1" aria-hidden="true">
                            <option value="1" selected="">1개</option>
                            <option value="2">2개</option>
                            </select><span class="select2 select2-container select2-container--default" dir="ltr" style="width: 141px;"><span class="selection"><span class="select2-selection select2-selection--single option01 st01" role="combobox" aria-haspopup="true" aria-expanded="false" tabindex="0" aria-labelledby="select2-roomCount-container"><span class="select2-selection__rendered" id="select2-roomCount-container" title="1개">1개</span><span class="select2-selection__arrow" role="presentation"><b role="presentation"></b></span></span></span><span class="dropdown-wrapper" aria-hidden="true"></span></span>
                    </dd>
                    <dt><label for="adult">어른</label></dt>
                    <dd>
                        <select name="adult" id="adult" class="option01 st01 select2-hidden-accessible" tabindex="-1" aria-hidden="true">
                            <option value="1">1명</option>
                            <option value="2" selected="">2명</option>
                            </select><span class="select2 select2-container select2-container--default" dir="ltr" style="width: 141px;"><span class="selection"><span class="select2-selection select2-selection--single option01 st01" role="combobox" aria-haspopup="true" aria-expanded="false" tabindex="0" aria-labelledby="select2-adult-container"><span class="select2-selection__rendered" id="select2-adult-container" title="2명">2명</span><span class="select2-selection__arrow" role="presentation"><b role="presentation"></b></span></span></span><span class="dropdown-wrapper" aria-hidden="true"></span></span>
                    </dd>
                    <dt><label for="child">아이</label></dt>
                    <dd class="tipArea"><!-- 161231 -->
                        <select name="child" id="child" class="option01 st01 select2-hidden-accessible" tabindex="-1" aria-hidden="true">
                            <option value="0" selected="">0명</option>
                            <option value="1">1명</option>
                            <option value="2">2명</option>
                            </select><span class="select2 select2-container select2-container--default" dir="ltr" style="width: 141px;"><span class="selection"><span class="select2-selection select2-selection--single option01 st01" role="combobox" aria-haspopup="true" aria-expanded="false" tabindex="0" aria-labelledby="select2-child-container"><span class="select2-selection__rendered" id="select2-child-container" title="0명">0명</span><span class="select2-selection__arrow" role="presentation"><b role="presentation"></b></span></span></span><span class="dropdown-wrapper" aria-hidden="true"></span></span>
                        <div class="tooltip btm blind">
                            <p class="note">아이 기준은 36개월~만12세 입니다.</p>
                        </div>
                    </dd><!-- //161231 -->
                </dl>
                <div class="btnR">
                    <button type="button" class="spCode">특별 할인 코드</button>
                    <div class="specialCode">
                        <dl>
                            <dt class="blind"><label for="codeType">분류선택</label></dt>
                            <dd>
                                <select name="codeType" id="codeType" class="option01 st03 select2-hidden-accessible" tabindex="-1" aria-hidden="true">
                                    <option value="">Code Type</option>
                                    <option value="Company">Company</option>
                                    <option value="Group">Group</option>
                                    <option value="Promotion">Promotion</option>
                                    <!-- option value="T">Travel Agency</option -->
                                </select><span class="select2 select2-container select2-container--default" dir="ltr" style="width: 150px;"><span class="selection"><span class="select2-selection select2-selection--single option01 st03" role="combobox" aria-haspopup="true" aria-expanded="false" tabindex="0" aria-labelledby="select2-codeType-container"><span class="select2-selection__rendered" id="select2-codeType-container" title="Code Type">Code Type</span><span class="select2-selection__arrow" role="presentation"><b role="presentation"></b></span></span></span><span class="dropdown-wrapper" aria-hidden="true"></span></span>
                            </dd>
                            <dt class="blind"><label for="promotionCode">코드입력</label></dt>
                            <dd><input type="text" name="promotionCode" id="promotionCode" class="error" placeholder="특별 할인 코드 입력" maxlength="30" value=""></dd>
                            <dd><button type="button" class="btn01" onclick="javascript:checkPromotionCode('mainSearchForm');">확인</button></dd>
                        </dl>
                        <p class="error blind">코드가 일치하지 않습니다. 입력하신 코드를 확인해 주세요.</p>
                        <button type="button" id="closeForm" class="ico close st02">닫기</button>
                    </div>
                </div>
                <button type="button" id="search" class="search" event_name="search_event" ep_button_category="그랜드>메인" ep_button_area="메인배너" ep_button_name="그랜드워커힐_객실검색" onclick="javascript:searchRoom('mainSearchForm');sendGAAttrEvent(event);">객실검색</button>
            </fieldset>
            <div class="comiseo-daterangepicker comiseo-daterangepicker-right ui-widget ui-widget-content ui-corner-all ui-front" style="left: 534.875px; top: 961px;"><div class="comiseo-daterangepicker-main ui-widget-content"><div class="comiseo-daterangepicker-presets"><ul id="ui-id-2" role="menu" tabindex="0" class="ui-menu ui-widget ui-widget-content"></ul></div><div class="comiseo-daterangepicker-calendar ui-widget-content hasDatepicker" id="dp1715262358967"><div class="ui-datepicker-inline ui-datepicker ui-widget ui-widget-content ui-helper-clearfix ui-corner-all ui-datepicker-multi ui-datepicker-multi-2" style="display: block; width: 34em;"><div class="ui-datepicker-group ui-datepicker-group-first"><div class="ui-datepicker-header ui-widget-header ui-helper-clearfix ui-corner-left"><a class="ui-datepicker-prev ui-corner-all ui-state-disabled" title="Prev"><span class="ui-icon ui-icon-circle-triangle-w">Prev</span></a><div class="ui-datepicker-title"><span class="ui-datepicker-year">2024</span> /&nbsp;<span class="ui-datepicker-month">05</span></div></div><table class="ui-datepicker-calendar"><thead><tr><th scope="col" class="ui-datepicker-week-end"><span title="Sunday">SUN</span></th><th scope="col"><span title="Monday">MON</span></th><th scope="col"><span title="Tuesday">TUE</span></th><th scope="col"><span title="Wednesday">WED</span></th><th scope="col"><span title="Thursday">THU</span></th><th scope="col"><span title="Friday">FRI</span></th><th scope="col" class="ui-datepicker-week-end"><span title="Saturday">SAT</span></th></tr></thead><tbody><tr><td class=" ui-datepicker-week-end ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td><td class=" ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td><td class=" ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td><td class=" ui-datepicker-unselectable ui-state-disabled  "><span class="ui-state-default">1</span></td><td class=" ui-datepicker-unselectable ui-state-disabled  "><span class="ui-state-default">2</span></td><td class=" ui-datepicker-unselectable ui-state-disabled  "><span class="ui-state-default">3</span></td><td class=" ui-datepicker-week-end ui-datepicker-unselectable ui-state-disabled  "><span class="ui-state-default">4</span></td></tr><tr><td class=" ui-datepicker-week-end ui-datepicker-unselectable ui-state-disabled  "><span class="ui-state-default">5</span></td><td class=" ui-datepicker-unselectable ui-state-disabled  "><span class="ui-state-default">6</span></td><td class=" ui-datepicker-unselectable ui-state-disabled  "><span class="ui-state-default">7</span></td><td class=" ui-datepicker-unselectable ui-state-disabled  "><span class="ui-state-default">8</span></td><td class="   ui-datepicker-today" data-handler="selectDay" data-event="click" data-month="4" data-year="2024"><a class="ui-state-default ui-state-highlight" href="#">9</a></td><td class="  start ui-datepicker-current-day" data-handler="selectDay" data-event="click" data-month="4" data-year="2024"><a class="ui-state-default ui-state-active" href="#">10</a></td><td class=" ui-datepicker-week-end ui-state-highlight end" data-handler="selectDay" data-event="click" data-month="4" data-year="2024"><a class="ui-state-default" href="#">11</a></td></tr><tr><td class=" ui-datepicker-week-end  " data-handler="selectDay" data-event="click" data-month="4" data-year="2024"><a class="ui-state-default" href="#">12</a></td><td class="  " data-handler="selectDay" data-event="click" data-month="4" data-year="2024"><a class="ui-state-default" href="#">13</a></td><td class="  " data-handler="selectDay" data-event="click" data-month="4" data-year="2024"><a class="ui-state-default" href="#">14</a></td><td class="  " data-handler="selectDay" data-event="click" data-month="4" data-year="2024"><a class="ui-state-default" href="#">15</a></td><td class="  " data-handler="selectDay" data-event="click" data-month="4" data-year="2024"><a class="ui-state-default" href="#">16</a></td><td class="  " data-handler="selectDay" data-event="click" data-month="4" data-year="2024"><a class="ui-state-default" href="#">17</a></td><td class=" ui-datepicker-week-end  " data-handler="selectDay" data-event="click" data-month="4" data-year="2024"><a class="ui-state-default" href="#">18</a></td></tr><tr><td class=" ui-datepicker-week-end  " data-handler="selectDay" data-event="click" data-month="4" data-year="2024"><a class="ui-state-default" href="#">19</a></td><td class="  " data-handler="selectDay" data-event="click" data-month="4" data-year="2024"><a class="ui-state-default" href="#">20</a></td><td class="  " data-handler="selectDay" data-event="click" data-month="4" data-year="2024"><a class="ui-state-default" href="#">21</a></td><td class="  " data-handler="selectDay" data-event="click" data-month="4" data-year="2024"><a class="ui-state-default" href="#">22</a></td><td class="  " data-handler="selectDay" data-event="click" data-month="4" data-year="2024"><a class="ui-state-default" href="#">23</a></td><td class="  " data-handler="selectDay" data-event="click" data-month="4" data-year="2024"><a class="ui-state-default" href="#">24</a></td><td class=" ui-datepicker-week-end  " data-handler="selectDay" data-event="click" data-month="4" data-year="2024"><a class="ui-state-default" href="#">25</a></td></tr><tr><td class=" ui-datepicker-week-end  " data-handler="selectDay" data-event="click" data-month="4" data-year="2024"><a class="ui-state-default" href="#">26</a></td><td class="  " data-handler="selectDay" data-event="click" data-month="4" data-year="2024"><a class="ui-state-default" href="#">27</a></td><td class="  " data-handler="selectDay" data-event="click" data-month="4" data-year="2024"><a class="ui-state-default" href="#">28</a></td><td class="  " data-handler="selectDay" data-event="click" data-month="4" data-year="2024"><a class="ui-state-default" href="#">29</a></td><td class="  " data-handler="selectDay" data-event="click" data-month="4" data-year="2024"><a class="ui-state-default" href="#">30</a></td><td class="  " data-handler="selectDay" data-event="click" data-month="4" data-year="2024"><a class="ui-state-default" href="#">31</a></td><td class=" ui-datepicker-week-end ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td></tr></tbody></table></div><div class="ui-datepicker-group ui-datepicker-group-last"><div class="ui-datepicker-header ui-widget-header ui-helper-clearfix ui-corner-right"><a class="ui-datepicker-next ui-corner-all" data-handler="next" data-event="click" title="Next"><span class="ui-icon ui-icon-circle-triangle-e">Next</span></a><div class="ui-datepicker-title"><span class="ui-datepicker-year">2024</span> /&nbsp;<span class="ui-datepicker-month">06</span></div></div><table class="ui-datepicker-calendar"><thead><tr><th scope="col" class="ui-datepicker-week-end"><span title="Sunday">SUN</span></th><th scope="col"><span title="Monday">MON</span></th><th scope="col"><span title="Tuesday">TUE</span></th><th scope="col"><span title="Wednesday">WED</span></th><th scope="col"><span title="Thursday">THU</span></th><th scope="col"><span title="Friday">FRI</span></th><th scope="col" class="ui-datepicker-week-end"><span title="Saturday">SAT</span></th></tr></thead><tbody><tr><td class=" ui-datepicker-week-end ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td><td class=" ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td><td class=" ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td><td class=" ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td><td class=" ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td><td class=" ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td><td class=" ui-datepicker-week-end  " data-handler="selectDay" data-event="click" data-month="5" data-year="2024"><a class="ui-state-default" href="#">1</a></td></tr><tr><td class=" ui-datepicker-week-end  " data-handler="selectDay" data-event="click" data-month="5" data-year="2024"><a class="ui-state-default" href="#">2</a></td><td class="  " data-handler="selectDay" data-event="click" data-month="5" data-year="2024"><a class="ui-state-default" href="#">3</a></td><td class="  " data-handler="selectDay" data-event="click" data-month="5" data-year="2024"><a class="ui-state-default" href="#">4</a></td><td class="  " data-handler="selectDay" data-event="click" data-month="5" data-year="2024"><a class="ui-state-default" href="#">5</a></td><td class="  " data-handler="selectDay" data-event="click" data-month="5" data-year="2024"><a class="ui-state-default" href="#">6</a></td><td class="  " data-handler="selectDay" data-event="click" data-month="5" data-year="2024"><a class="ui-state-default" href="#">7</a></td><td class=" ui-datepicker-week-end  " data-handler="selectDay" data-event="click" data-month="5" data-year="2024"><a class="ui-state-default" href="#">8</a></td></tr><tr><td class=" ui-datepicker-week-end  " data-handler="selectDay" data-event="click" data-month="5" data-year="2024"><a class="ui-state-default" href="#">9</a></td><td class="  " data-handler="selectDay" data-event="click" data-month="5" data-year="2024"><a class="ui-state-default" href="#">10</a></td><td class="  " data-handler="selectDay" data-event="click" data-month="5" data-year="2024"><a class="ui-state-default" href="#">11</a></td><td class="  " data-handler="selectDay" data-event="click" data-month="5" data-year="2024"><a class="ui-state-default" href="#">12</a></td><td class="  " data-handler="selectDay" data-event="click" data-month="5" data-year="2024"><a class="ui-state-default" href="#">13</a></td><td class="  " data-handler="selectDay" data-event="click" data-month="5" data-year="2024"><a class="ui-state-default" href="#">14</a></td><td class=" ui-datepicker-week-end  " data-handler="selectDay" data-event="click" data-month="5" data-year="2024"><a class="ui-state-default" href="#">15</a></td></tr><tr><td class=" ui-datepicker-week-end  " data-handler="selectDay" data-event="click" data-month="5" data-year="2024"><a class="ui-state-default" href="#">16</a></td><td class="  " data-handler="selectDay" data-event="click" data-month="5" data-year="2024"><a class="ui-state-default" href="#">17</a></td><td class="  " data-handler="selectDay" data-event="click" data-month="5" data-year="2024"><a class="ui-state-default" href="#">18</a></td><td class="  " data-handler="selectDay" data-event="click" data-month="5" data-year="2024"><a class="ui-state-default" href="#">19</a></td><td class="  " data-handler="selectDay" data-event="click" data-month="5" data-year="2024"><a class="ui-state-default" href="#">20</a></td><td class="  " data-handler="selectDay" data-event="click" data-month="5" data-year="2024"><a class="ui-state-default" href="#">21</a></td><td class=" ui-datepicker-week-end  " data-handler="selectDay" data-event="click" data-month="5" data-year="2024"><a class="ui-state-default" href="#">22</a></td></tr><tr><td class=" ui-datepicker-week-end  " data-handler="selectDay" data-event="click" data-month="5" data-year="2024"><a class="ui-state-default" href="#">23</a></td><td class="  " data-handler="selectDay" data-event="click" data-month="5" data-year="2024"><a class="ui-state-default" href="#">24</a></td><td class="  " data-handler="selectDay" data-event="click" data-month="5" data-year="2024"><a class="ui-state-default" href="#">25</a></td><td class="  " data-handler="selectDay" data-event="click" data-month="5" data-year="2024"><a class="ui-state-default" href="#">26</a></td><td class="  " data-handler="selectDay" data-event="click" data-month="5" data-year="2024"><a class="ui-state-default" href="#">27</a></td><td class="  " data-handler="selectDay" data-event="click" data-month="5" data-year="2024"><a class="ui-state-default" href="#">28</a></td><td class=" ui-datepicker-week-end  " data-handler="selectDay" data-event="click" data-month="5" data-year="2024"><a class="ui-state-default" href="#">29</a></td></tr><tr><td class=" ui-datepicker-week-end  " data-handler="selectDay" data-event="click" data-month="5" data-year="2024"><a class="ui-state-default" href="#">30</a></td><td class=" ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td><td class=" ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td><td class=" ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td><td class=" ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td><td class=" ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td><td class=" ui-datepicker-week-end ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td></tr></tbody></table></div><div class="ui-datepicker-row-break"></div></div></div></div><div class="ui-helper-clearfix"><div class="comiseo-daterangepicker-buttonpanel"></div></div></div>
        </form>
    </section>
</body>
</html>