.admin_event_content {
	width: 1000px;
	margin: 146px 0px 0px 392px;
	
}
.admin_event_content .admin_event_title h2 {
	color: #3f332a;
	margin-left: 314px;
    text-align: center;
    font-size: 26px;
}

.admin_event_content .admin_event_content_table {
	width: 745px;
	border-collapse: collapse;
	margin: 29px 0px 0px 291px;
	border-radius: 10px;
	border: 1px solid #716863;
}

.admin_event_content .admin_event_content_table th {
	width: 136px;
	height: 61px;
	padding: 20px 0px;
	font-size: 14px;
	background-color:#5d533ed1; 
	color: #fff;
	border: 1px solid #5d533ed1;
}
.admin_event_content .admin_event_content_table td {
	background-color: #efece5ad;
	border-bottom: 1px solid #716863;
	width: 484px;
	font-size: 13px;
	padding-left: 25px;
}
.admin_event_content .admin_event_content_btn {
	display: flex;
	justify-content: center;
	margin-left: 300px;
}
.admin_event_content .admin_event_content_btn button{
	width: 125px;
	height: 50px;
	background-color: #a196612e;
	border: 2px solid #716863b5;
	border-radius: 5px;
	margin-top: 30px;
	font-weight: 700;
	margin-right: 10px;
	
}
