.admin_event  {
	color: #3f332a;
	text-align: center;
	font-size: 33px;
	margin-top: 80px;
}


.admin_event_list {
	justify-content: center;
	margin-top: 35px;
	display: flex;
}


.admin_event_list .admin_event_search {
	height: 67px;
	width: 1227px;
	background-color: #5d533ed1;
	border: 1px solid #5d533ed1;
	display: flex;
	justify-content: center;
	margin: 0px 0px 33px 223px;
	border-radius: 5px;
}

.admin_event_list .admin_search_select {
	display: flex;
	margin: 12px 0px 0px 759px;
}

.admin_event_list .admin_search_select .admin_select select {
	height: 40px;
	outline: none;
}

.admin_event_list .admin_input input {
	height: 40px;
	margin-left: 5px;
	outline: none;
	width: 278px;
	
}

.admin_event_list .admin_search {
	height: 40px;
	margin-left: 5px;
}

.admin_event_list .admin_search button {
	background-color: #c9c4ad;
	border: 1px solid #c9c4ad;
	height: 40px;
	width: 50px;
	outline: none;
	border: none;
	border-radius: 3px;
}

.admin_event_list .admin_insert button {
   background-color: #c9c4ad;
   border: 1px solid #c9c4ad;
   width: 50px;
   height: 40px;
   border-radius: 3px;
   margin-left: 5px;
}
.admin_event_list .admin_event_list_table {
	width: 1227px;
	border-collapse: collapse;
	margin: 0 220px;
	border-radius: 10px;
	border-top: 2px solid #00000059;
	table-layout: fixed;
}

.admin_event_list .admin_event_list_table th {
	width: 150px;
	height: 61px;
	padding: 20px 0px;
	font-size: 15px;
}
.admin_event_list .admin_event_list_table td {
	background-color: #efece5ad;
	width: 600px;
	text-align: center;
	padding: 20px 0px;
	font-size: 14px;
	border-bottom: 1px solid #9d9c9b;
}
.admin_event_list .admin_event_list_table tr+tr:hover {
	background-color: #91897f;
}
 

.admin_event_list .admin_event_list_table tr:last-of-type td {
	border: none;
}