<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/window.css">
    <script>
        function window_close() {
            window.close()
        }
    </script>
</head>
<body>
    <div class="container">
        <h3>개인정보 수집·이용에 관한 사항</h3>
        <div class="div1">
            <p>로열 델루스 회원가입과 관련하여 아래와 같이 개인정보를 수집 및 이용하는 것에 동의합니다.</p>
        </div>
        <hr>
        <div class="div2">
            <span>개인정보 수집항목</span>
            <p>위 2항과 같이 귀하의 동의를 받아 수집한 개인정보</p>
            <p>
                필수사항 : 성명(영문), 국가, 생년월일, 연락처(모바일 또는 자택), 이메일, 아이디, 비밀번호, 
                로열 델루스(국내 및 해외 체인 포함) 예약 및 이용정보, 포인트 적립 및 사용내역, IP/쿠키정보
            </p>
            <p>선택사항 : 성명(한글)</p>
        </div>
        <hr>
        <div class="div3">
            <span>개인정보 수집 및 이용목적</span>
            <p>회원 맞춤형 서비스 제공</p>
        </div>
        <hr>
        <div class="but_div">
            <input type="button" value="동의" class="button" onclick="window_close()">
        </div>
    </div>
</body>
</html>