<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/window.css">
    <script>
        function window_close() {
            window.close()
        }
    </script>
</head>
<body>
    <div class="container">
        <h3>개인정보의 수집·이용에 관한 사항</h3>
        <div class="div1">
            <p>로열 델루스 회원가입과 관련하여 아래와 같이 개인정보 수집 및 이용에 동의합니다.</p>
        </div>
        <hr>
        <div class="div2">
            <span>개인정보 수집항목</span>
            <p>
                필수사항 : 성명(영문), 국가, 생년월일, 연락처(모바일 또는 자택), 이메일, 아이디, 비밀번호, 
                로열 델루스(국내 및 해외 체인 포함) 예약 및 이용정보, 포인트 적립 및 사용내역, IP/쿠키정보
            </p>
        </div>
        <hr>
        <div class="div3">
            <span>개인정보 수집 및 이용 목적</span>
            <p>객실 예약 및 재방문 서비스 제공</p>
            <p>회원제 서비스 제공을 위한 본인 확인 및 개인 식별</p>
            <p>회사에서 제공하는 서비스에 대해 포인트 적립·사용, 할인 등 각종 멤버십 서비스 제공</p>
            <p>회원 관리 및 각종 공지</p>
            <p>불만처리를 위한 원활한 의사소통의 경로확보, 법적 분쟁 등의 처리</p>
        </div>
        <hr>
        <div class="div4">
            <span>개인정보의 보유 및 이용기간</span>
            <p>회원 탈회 시까지 보유합니다.</p>
        </div>
        <hr>
        <div class="div5">
            <span>동의를 거부할 수 있으나, 동의를 거부할 경우 회원 가입이 불가능 합니다.</span>
        </div>
        <hr>
        <div class="div6">
            <span>보유 및 이용기간 예외 사항</span>
            <p>부커멤버십, 트레비클럽 등 당사 타 멤버십에 가입되어 있으신 경우 해당 서비스 제공을 위한 개인정보는 멤버십 탈회시까지 보유됩니다.</p>
            <p>소비자의 분쟁처리 및 부정이용, 공공질서에 위배되는 행위이용 기록(성명, 연락처, 이메일, 투숙정보)은 수집 시점으로부터 3년간 보관하고 파기하고 있습니다.</p>
        </div>
        <hr>
        <div class="but_div">
            <input type="button" value="동의" class="button" onclick="window_close()">
        </div>
    </div>
</body>
</html>