<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/window.css">
    <script>
        function window_close() {
            window.close()
        }
    </script>
</head>
<body>
    <div class="container">
        <h3>개인정보의 제3자 제공에 대한 동의</h3>
        <div class="div1">
            <p>로열 델루스 서비스 제공을 위하여 회사의 국내 및 해외 사업부에 개인정보를 제공하는 것에 동의합니다.</p>
        </div>
        <hr>
        <div class="div2">
            <span>개인정보 제공항목</span>
            <p>위 2항과 같이 동의를 받아 수집한 개인정보</p>
            <p>
                필수사항 : 성명(영문), 국가, 생년월일, 연락처(모바일 또는 자택), 이메일, 아이디, 비밀번호, 
                로열 델루스(국내 및 해외 체인 포함) 예약 및 이용정보, 포인트 적립 및 사용내역, IP/쿠키정보
            </p>
        </div>
        <hr>
        <div class="div3">
            <span>제공하는 곳의 이용목적</span>
            <p>로열 델루스 회원 인지 서비스 제공</p>
            <p>로열 델루스 포인트 사용 승인 활용</p>
            <p>제휴 서비스 제공</p>
        </div>
        <hr>
        <div class="div4">
            <span>이전 일시 및 이전 방법 (국외 이전 시 해당)</span>
            <p>개인정보 수집 시점 및 시스템 연동을 통한 수시 이전으로 제공됩니다.</p>
        </div>
        <hr>
        <div class="div5">
            <span>동의를 거부할 수 있으나, 동의를 거부할 경우 회원 가입이 불가능 합니다.</span>
        </div>
        <hr>
        <div class="div6">
            <span>보유 및 이용기간</span>
            <p>회원 탈회 시까지 보유합니다.</p>
        </div>
        <hr>
        <div class="but_div">
            <input type="button" value="동의" class="button" onclick="window_close()">
        </div>
    </div>
</body>
</html>