<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/window.css">
    <script>
        function window_close() {
            window.close()
        }
    </script>
</head>
<body>
    <div class="container">
        <h3>호텔 리워즈 회원약관</h3>
        <hr>
        <div class="div1">
        <span>제1조 회원가입 및 계정 생성</span>
        <p>회원가입은 회사 홈페이지 및 모바일 앱 그리고 회사의 지정 영업장에서 가능합니다.</p>
        <p>멤버십 가입은 19세 이상의 개인회원을 대상으로 하며, 법인 또는 단체 등은 가입할 수 없습니다.</p>
        <p>회원은 하나의 멤버십 계정만 소유할 수 있습니다. 중복 가입 시 하나를 제외한 멤버십은 해지 처리되며, 
            해지 처리되는 멤버십 계정의 포인트와 혜택은 잔존하는 멤버십으로 통합 처리됩니다.</p>
        <p>회원 가입 시 모바일 멤버십 카드가 발급되며, 회사 홈페이지 또는 모바일 앱에서 확인 가능합니다. 회사의 
            지정 영업장에서 회원 가입한 경우에는, 회사 홈페이지 및 모바일 앱에서 회원 계정을 활성화한 후 확인 가능합니다.</p>
        </div>
        <hr>
        <div class="div2">
        <span>제2조 회원 탈회 및 자격 상실</span>
        <p>회원은 회사 홈페이지 및 모바일 앱, 서면 기타 회사가 정한 방법을 통해 탈회를 요청할 수 있습니다.</p>
        <p>회원 탈회 시 보유한 계정 및 포인트, 혜택은 자동 소멸됩니다.</p>
        <p>회원 자격은 탈회시까지 유효하나, 다음과 같은 사유가 발생한 경우 회사는 회원의 멤버십을 해지하거나 자격을 종료시킬 수 있습니다.</p>
        <p>① 회원이 멤버십 특전, 포인트, 바우처 등을 제3자에게 양도 또는 판매하는 경우</p>
        <p>② 회원 가입 시, 허위 내용 등록, 기재누락, 오기입이 있는 경우</p>
        <p>③ 타회원의 서비스 이용을 방해하거나 그 정보를 도용하는 등 거래질서를 위협하는 경우</p>
        <p>④ 회원이 회사의 정상적인 운영을 방해하는 경우</p>
        <p>⑤ 회원이 사망한 경우</p>
        <p>⑥ 기타 부당한 행위를 하는 경우</p>
        <p>회원 자격 종료 시 보유한 계정 및 포인트, 회원 자격에 따른 혜택은 소멸되며 기타 특전 사용이 불가합니다.</p>
        </div>
        <hr>
        <div class="div3">
            <span>제3조 개정</span>
        <p>회사는 회사 및 제휴사의 사정에 따라 프로그램 구성, 특전 및 내용을 변경할 수 있으며, 본 멤버십 프로그램을 종료할 수 있습니다.</p>
        <p>회사는 약관을 적용하고자 하는 날로부터 14일 이전에 약관이 개정된다는 사실과 개정된 내용 등을 홈페이지, 서면, 전자우편(E-mail), 
            문자메세지 중 1가지 이상의 방법으로 회원에게 안내합니다.</p>
        <p>회원은 변경된 약관에 동의하지 않을 수 있으며, 동의하지 않을 경우 회원 탈회를 할 수 있습니다. 단 회사가 위 약관 변경 고지 후, 회원이 변경 
            약관 적용일까지 이의를 제기하지 않으면 약관 변경에 동의한 것으로 간주합니다.</p>
        <p>본 멤버십 프로그램을 종료할 경우 종료 최소 6개월전에 회사 홈페이지 및 모바일 앱에 공지하며, 전 회원을 대상으로 1회 이상 전자우편(E-mail)을 
            통한 안내문을 발송합니다.</p>
        <p>약관 개정 변경 및 종료에 관한 통지는 마케팅 수신 동의여부와 상관없이 모든 회원에게 고지가 되며, 회원 본인이 확인하지 않았거나, 회원이 
            정확한 정보를 제공하지 않음으로 인한 불이익에 대해서는 회사에 그 책임이 없습니다.</p>
        </div>
        <hr>
        <div class="div4">
            <span>제4조 해석 및 관할 법원</span>
        <p>모든 프로그램에 관한 규칙 및 예외사항에 대해 해석은 관련 법령 및 상관례에 따라 합리적으로 해석합니다.</p>
        <p>본 프로그램의 약관이 회원 주거지역의 강행법규에 위배되는 부분이 있을 경우 해당 회원의 가입은 취소될 수 있습니다.</p>
        <p>본 약관은 국제관례를 참조하였으며 대한민국 법에 의거하여 구성되었습니다.</p>
        <p>본 약관과 관련하여 발생되는 일체의 분쟁은 서울중앙지방법원을 제1심 관할 법원으로 합니다.</p>
        </div>
        <hr>
        <div class="but_div">
            <input type="button" value="동의" class="button" onclick="window_close()">
        </div>
    </div>
</body>
</html>