<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/window.css">
    <script>
        function window_close() {
            window.close()
        }
    </script>
</head>
<body>
    <div class="container">
        <h3>개인정보의 제3자 제공에 관한 사항 - 제휴사</h3>
        <div class="div1">
            <p>로열 델루스 제휴 서비스 제공을 위하여 개인정보를 롯데면세점에 제공하는 것에 동의합니다.</p>
        </div>
        <hr>
        <div class="div2">
            <span>개인정보를 제공받는 제3자</span>
            <p>국내 오프라인 델루스 면세점</p>
        </div>
        <hr>
        <div class="div3">
            <span>개인정보 제공항목</span>
            <p>여권명, 회원번호, 이메일, 보유포인트</p>
        </div>
        <hr>
        <div class="div4">
            <span>제공하는 곳의 이용목적</span>
            <p>로열 델루스 포인트 사용 승인 활용</p>
        </div>
        <hr>
        <div class="div5">
            <span>보유 및 이용기간</span>
            <p>회원 탈회 시까지 보유합니다.</p>
        </div>
        <hr>
        <div class="but_div">
            <input type="button" value="동의" class="button" onclick="window_close()">
        </div>
    </div>
</body>
</html>