<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/window.css">
    <script>
        function window_close() {
            window.close()
        }
    </script>
</head>
<body>
    <div class="container">
        <h3>상품안내 및 마케팅 활용을 위한 개인정보 제3자 제공에 관한 동의</h3>
        <div class="div1">
            <p>로열 델루스 회원서비스 관련 정보, 할인상품 및 신상품 안내, 마케팅 서비스를 위하여 개인정보를 제3자에게 제공하는 것에 동의합니다.</p>
        </div>
        <hr>
        <div class="div2">
            <span>개인정보를 제공받는 제3자 (소재국)</span>
            <p>로열 델루스의 국내 및 해외 체인</p>
        </div>
        <hr>
        <div class="div3">
            <span>개인정보 제공항목</span>
            <p>제2항 및 제4항에 따른 동의를 얻은 후 수집하는 개인정보</p>
            <p>
                필수사항 : 성명(영문), 국가, 생년월일, 연락처(모바일 또는 자택), 이메일, 아이디, 비밀번호, 
                로열 델루스(국내 및 해외 체인 포함) 예약 및 이용정보, 포인트 적립 및 사용내역, IP/쿠키정보
            </p>
            <p>선택사항 : 성명(한글)</p>
        </div>
        <hr>
        <div class="div4">
            <span>제공하는 곳의 이용목적</span>
            <p>SMS, E-MAIL을 통한 국내 및 해외 로열 델루스의 회원서비스 관련 정보, 회사의 할인 상품 및 신상품 안내, 마케팅 활용, 이벤트 안내 및 참여, 광고성 정보 제공</p>
        </div>
        <hr>
        <div class="div5">
            <span>이전 일시 및 이전 방법 (국외 이전시 해당)</span>
            <p>개인정보 수집 시점 및 시스템 연동을 통한 수시 이전으로 제공됩니다.</p>
        </div>
        <hr>
        <div class="div6">
            <span>보유 및 이용기간</span>
            <p>회원 탈회 시까지 보유합니다.</p>
        </div>
        <hr>
        <div class="but_div">
            <input type="button" value="동의" class="button" onclick="window_close()">
        </div>
    </div>
</body>
</html>