.admin_notice_content {
	width: 1000px;
	margin: 146px 0px 0px 392px;
	
}
.admin_notice_content .admin_notice_title h2 {
	color: #3f332a;
	margin-left: 325px;
    text-align: center;
    font-size: 33px;
}

.admin_notice_content .admin_notice_content_table {
	width: 745px;
	border-collapse: collapse;
	margin: 29px 0px 0px 291px;
	border-radius: 10px;
	border: 1px solid #716863;
}

.admin_notice_content .admin_notice_content_table th {
	width: 200px;
    height: 71px;
    padding: 20px 0px;
    font-size: 14px;
    background-color: #5d533ed1;
    color: #fff;
    border: 1px solid #5d533ed1;
}

.admin_notice_content .admin_notice_content_table td {
	background-color: #efece5ad;
    border-bottom: 1px solid #716863;
    width: 484px;
    font-size: 13px;
    padding-left: 25px;
}
.admin_notice_content .admin_notice_content_table tr:nth-of-type(3) td{
	height: 175px;
}
.admin_notice_content .admin_notice_content_table tr:nth-of-type(4) td{
	height: 140px;
}
.admin_notice_content .admin_notice_content_btn {
	display: flex;
	justify-content: center;
	margin-left: 333px;
}
.admin_notice_content .admin_notice_content_btn button{
	width: 115px;
	height: 45px;
	background-color: #a196612e;
	border: 2px solid #716863b5;
	border-radius: 5px;
	margin-top: 30px;
	font-weight: 700;
	margin-right: 10px;
	cursor: pointer;
	
}
