


.reservation_cancel_content {
	margin: 80px 0px 0px 702px;
	width: 1000px;
}
.reservation_cancel_content h2{
	font-size: 33px;
	margin-bottom: 20px;
	text-align: center;
	margin-left: -223px;
}
.reservation_cancel_content table {
	 border-collapse: collapse;
   	 width: 75%;
     background-color: #efece5ad;
     border: 1px solid #716863;
}

.reservation_cancel_content table th {
	background-color: #5d533ed1;
    color: #fff;
    border: 1px solid #5d533ed1;
    font-size: 14px;
    height: 61px;
    width: 200px;
}

.reservation_cancel_content table td {
	background-color: #efece5ad;
	border-bottom: 1px solid #716863;
	width: 600px;
	font-size: 13px;
	padding-left: 25px;
}
.reservation_cancel_content .reservate_cancel_btn {
	display: flex;
	justify-content: center;
	margin-left: -236px;
	
}
.reservation_cancel_content .reservate_cancel_btn button {
	width: 125px;
	height: 50px;
	background-color: #a196612e;
	border: 2px solid #716863b5;
	border-radius: 5px;
	margin-top: 30px;
	font-weight: 700;
	margin-right: 10px;
	cursor: pointer;
}