.admin_room_reservate_list { 
   display:flex;
   justify-content: center;
}

.admin_room_reservate_list  .user_title h2 {
   color: #3f332a;
   margin: 80px 0px 35px 0px;
   text-align: center;
   font-size: 33px;
}
.admin_room_reservate_list .admin_user_search {
   height: 67px;
   width: 1227px;
   background-color: #5d533ed1;
    border: 1px solid #5d533ed1;
   
}
.admin_room_reservate_list .admin_user_search_inner {
   margin: 13px 0px 0px 802px;
}
.admin_room_reservate_list .admin_user_search_inner select {
   height: 40px;
   outline: none;
}
.admin_room_reservate_list .admin_user_search_inner input {
   width: 278px;
   height: 40px;
   outline: none;
   cursor: pointer;
}

.admin_room_reservate_list .admin_user_search_inner button {
   background-color: #c9c4ad;
   border: 1px solid #c9c4ad;
   width: 50px;
   height: 40px;
   border-radius: 3px;
   cursor: pointer;
   margin-left: 5px;
}

.admin_room_reservate_list .user_list_table {
   border-top: 2px solid #00000059;
   width: 1227px;
   border-collapse: collapse;
   table-layout: fixed;
   
}

.admin_room_reservate_list .user_list_table tr+tr:hover {
   background-color: #91897f;
}
.admin_room_reservate_list .user_list_table th {
   padding: 20px 0px;
}

.admin_room_reservate_list .user_list_table td {
   text-align: center;
   padding: 20px 0px;
   background-color: #efece5ad;
   border-bottom: 1px solid #9d9c9b;
}
.admin_room_reservate_list .user_list_table tr:last-of-type td {
   border: none;
}