body {
    background: #fff;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #000;
  }
  html,
  body {
    position: relative;
    height: 100%;
  }
  .mainpage_header {
   background-color: #494137ba;
    color: #fff;
    padding: 20px;
    height: 100px;
    position: fixed;
    width: 100%;
    z-index: 10;
     /* 상단 고정을 위한 수정 */
     /* 상단에 고정되도록 설정 */
     /* 전체 너비로 확장되도록 설정 */
     /* 다른 요소 위에 표시되도록 설정 */
  }
  .header_menu_box{
    justify-content: space-between;
    display: flex;
    width: 100%;
    height: 100px;
  }
  .header_menu_top{
    display: flex;
    margin-left: 400px;
  }
  .header_menu_top div{
    color: #fffffff2;
    font-size: 12px;
    margin: -8px 2px 9px 14px;
  }
  .header_menu_bottom{
    margin: 8px 0px 0px -680px;
  }
  .header_menu_bottom .gnb{
    height:25px;
    display: flex;
    overflow: hidden;
    position: absolute;
  }
  .header_menu_bottom .gnb-item{
    margin: 0px 24px 0px 24px;
    position: relative;
  }
  .header_menu_bottom .gnb-item > div a{
    font-size: 19px;
  }
  .header_menu_bottom .lnb{
    margin-top: 20px;
  }
  .header_menu_bottom .lnb-item{
    margin-top: 15px;
  }
  .main_hotel_logo{
    margin-top: -15px;
    width: 150px;
    height: 100px;
    display: inline-block;
  }
  .menu-icon {
    display: none; /* 기본적으로는 숨겨진 상태 */
    position: fixed; /* 위치를 고정합니다. */
    top: 2px; /* 상단으로부터의 거리를 조정합니다. */
    right:0; /* 우측으로부터의 거리를 조정합니다. */
    font-size: 32px; /* 아이콘 크기 설정 */
    cursor: pointer; /* 마우스 커서를 포인터로 변경하여 클릭 가능하게 만듭니다. */
    padding: 10px; /* 아이콘 주변에 간격을 추가합니다. */
    width: 120px;
  }
 @media only screen and (max-width: 768px) {
    header {
      height: 70px;
    }
    header nav ul {
        display: none;
      }

    header h1 {
      font-size: 20px;
    }

    nav ul li a {
      padding: 8px;
    }
    #section1 h1, #section2 h1, #section3 h1 {
      font-size: 1.5em; /* Adjust font size for smaller screens */
    }
    .footer-content {
      max-width: 95%;
    }
    /* 햄버거 아이콘 스타일 */
    .menu-icon {
        display: block; /* 화면 크기가 작아질 때 보이도록 설정 */
        text-align: right; /* 아이콘을 오른쪽으로 정렬 */
      }
  }
  #scrollToTop, #scrollToBottom {
      position: fixed;
      right: 20px;
      display: block;
      padding: 10px 15px;
      background-color: #333;
      color: #fff;
      border: none;
      cursor: pointer;
      z-index: 1000;
    }
    #scrollToTop {
      bottom: 60px;
    }
    #scrollToBottom {
      bottom: 20px;
    }
  