 .swiper {
    width: 100%;
    height: 85%;
  }
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .swiper-slide img {
    display: block;
    width: 100%;
    height: 900px; /* 반응형 이미지 조정 */
    object-fit: cover;
    margin: -140px 0px 0px 0px;
  }
  /*스와이퍼*/
  /*세션 부분*/
  #section1, #section2, #section3, #section4, #section5 {
    height: 94vh; /* Set height to 100% of the viewport height */
    justify-content: center;
    text-align: center;
  }
  #section1, #section2, #section3, #section4, #section5{
    background-color: #c1b3934a;
  }
  .special_offers{
    margin-top: 30px;
  }
  .special_offers_button{
    z-index: 10;
    position: relative;
    margin: -121px 0px 0px 365px;
    width: 1181px;
    display: flex;
    font-size: 20px;
    justify-content: center;
    border-top: 2px solid #c1b393fa;
  }
  .special_offers_button li{
    font-size: 20px;
    width: 215px;
    height: 36px;
    padding: 3px 0px 0px 0px;
  }
    .special_offers_button li:hover{
       cursor:pointer;   
    }
  .special_offers_button li:nth-of-type(1){
    background: #c1b39391;
  }
  /* Styling for section headings */
  #section1 h1, #section2 h1, #section3 h1, #section4 h1, #section5 h1 {
    font-size: 4em; /* Adjust font size as needed */
  }
  .special_offers_img{
    position: relative;
  }
  .special_offers_img img {
         box-shadow: 2px 2px 9px -3px;
    margin: 69px 177px 42px 9px;
    width: 280px;
    height: 200px;
  }
  .offers_img_box1{
    margin: 0px 0px 0px 23px;
    background-color: #ede9de;
    justify-content: center;
    display: flex;
    position: absolute;
    z-index: 4;
  }
  .offers_img_text1{
  margin:-20px 0px 0px 0px;
  }
  .offers_img_text_box p:nth-of-type(2){
  margin:0px 0px 16px 0px;
  }
  .offers_img_box2{
    margin: 0px 0px 0px 23px;
    background-color: #ede9de;
    justify-content: center;
    display: flex;
    position: absolute;
    z-index: 3;
  }
  .offers_img_box3{
    margin: 0px 0px 0px 23px;
    background-color: #ede9de;
    justify-content: center;
    display: flex;
    position: absolute;
    z-index: 2;
  }
  .offers_img_box4{
    margin: 0px 0px 0px 23px;
    justify-content: center;
    background-color: #ede9de;
    display: flex;
    position: absolute;
    z-index: 1;
  }
  .offers_img_box1 li {
    background: #c1b39391;
    margin: 10px 0px 0px 0px;
    width: 16%;
  }
  .offers_img_box2 li {
    background: #c1b39391;
    margin: 10px 0px 0px 0px;
    width: 16%;
  }
  .offers_img_box3 li {
    background: #c1b39391;
    margin: 10px 0px 0px 0px;
    width: 16%;
  }
  .offers_img_box4 li {
    background: #c1b39391;
    margin: 10px 0px 0px 0px;
    width: 16%;
  }

  .special_offers_img>p{
    z-index: 10;
    position: relative;
    margin: 30px 0px -60px -994px;
    font-weight: 600;
  }
   .main_section_logo_img{
     margin: -65px 0px -120px 0px;
     width: 680px;
    }
  .membership_cont{
    margin-top: 30px;
    display: flex;
    justify-content: center;
  }
  .membership_cont1{
    position: absolute;
    box-shadow: 3px 3px 4px -2px;
    margin: 0px 12px 0px -235px;
    width: 800px;
    height: 500px;
    background-image: url("../../IMG/membership_club.jpg");
    
  }
  .membership_cont2{
     right: 544px;
     box-shadow: 3px 3px 4px -2px;
    position: absolute;
    margin: 0px 12px 0px 0px;
    width: 100px;
    height: 500px;
    background-image: url("../../IMG/membership_btwin.jpg");
  }
  .membership_cont3{
    right: 425px;
    box-shadow: 3px 3px 4px -2px;
    position: absolute;
    margin: 0px 12px 0px 0px;
    width: 100px;
    height: 500px;
    background-image: url("../../IMG/membership_online.jpg");
  }
 .membership_cont1_box{
 margin-top: 370px;
 }
 .membership_cont2_box{

 margin-top: 370px;
 }
 .membership_cont3_box{
  
 margin-top: 370px;
 }
 .membership_cont_ul_2{
  display:none
 }
 .membership_cont_ul_3{
  display:none
 }
 .membership_cont_ul_1 h3{
    margin: 0px 0px 20px -500px;
    color:white;
    font-weight:600;
    font-size:35px;
 }
 .membership_cont_ul_1 li:nth-of-type(2){
   margin: 0px 0px 0px -176px;
    color: white;
    font-weight: 400;
    font-size: 18px;
}
 .membership_cont_ul_2 h3{
     margin: 0px 0px 20px -485px;
    color: white;
    font-weight: 600;
    font-size: 35px;
 }
  .membership_cont_ul_2 li:nth-of-type(2){
     margin: 0px 0px 0px 14px;
    color: white;
    font-weight: 400;
    font-size: 18px;
}
 .membership_cont_ul_3 h3{
     margin: 0px 0px 20px -348px;
    color: white;
    font-weight: 600;
    font-size: 35px;
 }
  .membership_cont_ul_3 li:nth-of-type(2){
    margin: 0px 0px 0px 9px;
    color: white;
    font-weight: 400;
    font-size: 18px;
}
.membership_cont1 p{
   display: inline-block;
   position: absolute;
    left: 1px;
    display: none;
    color: white;
    font-weight: 500;
    font-size: 39px;
    margin: 10px 0px 0px 6px;
    writing-mode: vertical-rl;
}
.membership_cont2 p{
   display: inline-block;
   position: absolute;
    left: 1px;
    color: white;
    font-weight: 500;
    font-size: 39px;
    margin: 10px 0px 0px 6px;
    writing-mode: vertical-rl;
}
.membership_cont3 p{
   display: inline-block;
    position: absolute;
    left: 1px;
    color: white;
    font-weight: 500;
    font-size: 39px;
    margin: 10px 0px 0px 6px;
    writing-mode: vertical-rl;
}
/* 메인페이지 이벤트  */
.Event_content {
	width: 1180px;
	height: 309px;
	margin: 30px 242px;
	
}

.event_img_bg {
	height: 370px;
	display: flex;
	padding: 0px 0px 0px 17px; 
	
}
.event_item {
	width: 370px;
}

.event_item + .event_item {
	margin-left: 10px;
}
.event_img img {
	margin-top: 26px;
	width: 332px;
	height: 200px;
	margin-right: 10px;
	padding: 0px 0px 0px 13px;
	
}
.event_img img:hover {
	transform: scale(1.05);
	cursor: pointer;
	
}
.main_event_title {
	margin-top: 35px;
}

.event_img_content {
	width: 390px;
	margin: 0px 0px 0px 16px;
	
}


.event_total {
	margin: 40px 0px 0px -1089px;
}

.event_total a {
	text-decoration: underline;
	color: #918686;
	font-size: 16px;
}


.section3 p {
	margin-top: -36px;
}

.Hotel_package img {
	width: 306px;
	height: 330px;
	opacity: 0.5;
	box-shadow: 0px 1px 4px 0px;
}

.Hotel_package img:hover {
	opacity:1;
}

.Hotel_package {
	width: 1080px;
	margin: 30px 131px;
}

.package ul {
	display:flex;
}

.package ul li + li {
	margin-left: 25px;
}
.package_img p {
	font-size: 17px;
    margin-top: 10px;
}
.package_img3 p {
	font-size: 17px;
    margin-top: 10px;
}
.package_img2 img {
	position: relative;
	top: 88px;
}

.package_img2 p {
	position:relative;
	top: 91px;
}
.package_total {
	 margin: 125px 0px 0px 539px;
}

.package_total a {
	text-decoration: underline;
	color: #918686;
	font-size: 16px;
}


/*section 5 공지사항*/

.section5 .section5_notice .notice_content img {
	width: 510px;
	height: 329px;
	border-radius: 4px 0px 0px 4px;
}

.section5 .notice_container {
	display: flex;
    flex-wrap: wrap;
    background-color: #ffffffb5;
    height: 329px;
    border-radius: 0px 4px 4px 0px;
   
}
 .section5 .notice_container hr {
 	margin: -11px 0px 0px 0px;
    border: none;
    height: 1px;
    background: #00000012;
    width: 875px;
    
 }
 .section5 .notice_container hr:last-of-type {
 	background: none;
 
 }

.section5 .notice_content {
	text-align: center;
	margin: 0 auto;
	max-width: 1384px;
	
	
}
.section5 .notice_item {
    display: flex;
    flex-direction: row;
 	padding: 5px 0px 17px 22px;
   	flex-basis: calc(33.33% - 20px); /* 한 줄에 3개의 요소가 들어가도록 설정 (마진 제외) */
    margin: 10px; /* 요소 사이의 간격을 조정합니다. */
   
    
}
.section5 .notice_content img {
	  float: left; 
}
.section5 .notice_title {
	font-size: 16px;
	width: 193px;
}

.notice_title_custom {
	font-size: 17px !important;
	
}
.notice_date_custom {
	font-size: 17px !important;
	
}
.section5 .notice_date {
 margin-left: 492px;
 width: 100px;
 font-size: 16px;
 }
 
.section5 .notice_plus {
 	margin-right: 1344px;
    margin-top: 10px;
    color: #918686;
    text-decoration: underline;
    cursor: pointer;
 }