@charset "UTF-8";

.reservation_end {
	width: 100%;
	height: 1000px;
	background: #fff;
	
}

.reservation_end .hotel_title {
	margin-top: 20px;
	text-align: left;
	height: 55px;
}

.reservation_end .hotel_title>a {
	color: #173f35;
	font-size: 22px;
	margin-top: 55px;
	margin-left: 55px;
}

.reservation_end .reservation_title {
	width: 700px;
	margin: 50px auto;
	
}

.reservation_end .reservation_title>h2 {
	font-size: 35px;
	text-align: center;
}

.reservation_end .reservation_cont {
    width: 65%;
    margin: 0 auto;
    border: 1px solid #ddd;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    height: 600px;
    margin-bottom: 15px;
}

.reservation_end .reservation_cont table {
    width: 100%;
    border-collapse: collapse;
}

.reservation_end .reservation_cont th,
.reservation_end .reservation_cont td {
    padding: 28px;
    text-align: center;
    font-size: 20px;
}

.reservation_end .reservation_cont th {
    width: 30%;
    background-color: #c7beb8;
}

.reservation_end .reservation_cont td {
    width: 70%;
}

.reservation_end .reservation_cont tr {
    border-bottom: 1px solid #ddd;
}

.reservation_end .reservation_cont h2 {
	text-align: center;
	font-size: 25px;
	padding-top: 10px;
}

.reservation_end .reservation_cont p {
	padding-top: 20px;
	font-size: 18px;
}

.reservation_end .reservation h2 {
    font-size: 20px;
    margin-bottom: 10px;
}

.reservation_end .reservation_btn {
    margin-top: 20px;
    text-align: center;
}

.reservation_end .reservation_btn a {
    display: inline-block;
    padding: 15px 58px;
    background-color: #7c5121; 
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
}

.reservation_end .reservation_btn a :hover {
    background-color: #A0522D; 
}
