@charset "UTF-8";

.myinfo_container {
    width: 100%;
    height: 100vh;
}
.myinfo_container_inner_box{
    justify-content: center;
    height: 953px;
    align-items: center;
    display: flex;
}
.myinfo_pwd_ {
    display: block;
    width: 30%;
    height: 300px;
    text-align: center;
}
.myinfo_pwd {
    font-size: 30px;
    margin-bottom: 50px;
}
.myinfo_pwd_text {
    border: 1px solid black;
    width: 350px;
    height: 45px;
    padding-left: 5px;
    margin-bottom: 20px;
}
.myinfo_pwd2btn {
    border: 1px solid rgb(122, 95, 43);
    width: 172px;
    height: 40px;
    background-color: rgb(122, 95, 43);
    color: white;
}
.myinfo_pwd2btn:hover {
    background-color: #bbb6b6;
}

.infoM_container {
    width: 100%;
    height: 100vh;
}
.infoM_container_inner_box{
    justify-content: center;
    display: flex;
    height: 953px;
    align-items: center;
}
.infoM_main {
    width: 50%;
    height: 70%;
}
.infoM_main hr {
    border: none;
    width: 100%;
    height: 1px;
    background: #4e4e4e;
    margin-top: 20px;
    margin-bottom: 30px;
}
.infoM_input_text {
    color: #333;
    border: 1px solid #999;
    letter-spacing: 0;
    height: 40px;
    width: 300px;
    font-size: 14px;
    margin-top: 5px;
    margin-bottom: 10px;
    margin-right: 10px;
    padding-left: 5px;
    outline: none;
}

.infoM_phone_txt {
    color: #333;
    font-size: 14px;
    width: 92px;
    display: inline-block;
    height: 40px;
    border: 1px solid #999;
    margin-top: 5px;
    outline: none;
}
.infoM_input_button {
    text-align: center;
    padding: 0px, 0px, 0px, 0px;
    display: inline-block;
    width: 100px;
    height: 41px;
    border: 1px;
    background-color: #b1b0b0;
    color: white;
}
.infoM_main h1 {
    margin-bottom: 55px;
}
.infoM_main label { 
    font-weight: bold;
}
.infoM_submit {
    margin-top: 20px;
}
.infoM_input_submit {
    border: 1px solid;
    width: 135px;
    height: 40px;
}
.infoM_input_submit:hover {
    background-color: #7a7a7a;
}
#next_sub {
    background-color: black;
    color: white;
}
#next_sub:hover {
    background-color: #7a7a7a;
}