body {
    background: #fff;
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 14px;
    color: #000;
    background-color: #fffdf84a;
    cursor: pointer;
}


/* top */
.top {
    margin: 40px;
    text-align: center;   
}
h1 {
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 3em;
    letter-spacing: 2px;
    margin-bottom: 50px;
}
ul {
    margin: 0px;
    padding: 0px;
}
li {
    display: inline;
    font-size: 15px;
}
#li_1 {
    font-weight: bold;
    color: rgb(202, 167, 102);
    margin-left: 15px;
    margin-right: 15px;
}
#li_2 {
    color: black;
    margin-left: 15px;
    margin-right: 15px;
}
#li_3 {
    color: black;
    margin-left: 15px;
    margin-right: 15px;
}
/* top */


.bottom {
    margin-top: 70px;
    margin-bottom: 170px;
    margin-left: 350px;
    margin-right: 350px;
}
hr {
    border: none;
    width: 100%;
    height: 1px;
    background: #4e4e4e;
    margin-top: 30px;
    margin-bottom: 30px;
}
.checkbox {
    zoom: 1.5;
}
label {
    align-items: center;
    justify-content: center;
    font-size: 16px;
    margin-left: 5px;
}




/*  */
#agree {
    align-items: center;
    display: flex;
}
a {
    justify-content: center;
    text-decoration: none;
    display: block;
    text-align: right;
    color: rgb(202, 138, 0);
}
.terms_see1 {
    text-align: right;
    margin-left: 908px;
}
.terms_see2 {
    text-align: right;
    margin-left: 818px;
}
.terms_see3 {
    text-align: right;
    margin-left: 374px;
}
.terms_see4 {
    text-align: right;
    margin-left: 834px;
}
.terms_see5 {
    text-align: right;
    margin-left: 753px;
}
.terms_see6 {
    text-align: right;
    margin-left: 442px;
}
.terms_see7 {
    text-align: right;
    margin-left: 587px;
}
/*  */


/* footer */
.foot {
    display: flex;
    justify-content: right;
    align-items: center;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 10%;
    padding: 0;
    box-shadow: 0 -10px 20px 0 rgba(0, 0, 0, 0.07);
    background: #fff;
    text-align: right;
}
.footer_submit {
    width: 150px;
    height: 40px;
    border: 1px;
    background-color: #b1b0b0;
    color: white;
    margin-right: 25px;
}
.footer_submit:hover { 
    background-color: #7a7a7a;
}
.footer_div {
    justify-content: center;
    display: flex;
}
#next_box {
    margin-right: 360px;
}