.container {
    width: 650px;
    padding-left: 10px;
    padding-right: 10px;
}
hr {
    margin: 15px 0px 15px 0px;
}
h3 {
    text-align: center;
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 2rem;
    letter-spacing: 2px;
    margin-bottom: 30px;
}
span {
    font-size: 17px;
    font-weight: bold;
}
p {
    margin: 11px 0px 0px 0px;
    font-size: 15px;
}
.but_div {
    display: flex;
    justify-content: center;
}
.button {
    margin: 25px;
    width: 150px;
    height: 40px;
    border: 1px;
    background-color: black;
    font-size: 16px;
    color: white;
}
.button:hover { 
    background-color: #7a7a7a;
}