.ame_box {
	/* width: 1000px;
	margin: 80px auto */
	display: flex;
	
	justify-content: center;
	margin-top: 80px;
}

.ame_box .ame_title h2 {
	color: #3f332a;
	margin-bottom: 45px;
	text-align: center;
	font-size: 33px;
}

.ame_list_table {
	width: 1230px;
    border-collapse: collapse;
    margin: 0 220px;
    border-radius: 10px;	
}


.ame_list_table th {
	border-top: 2px solid black;
	width: 150px;
	height: 80px;
    padding: 20px 0;
   	font-size: 17px;
}

.ame_list_table td {
	background-color: #efece5ad;
	width: 600px;
	text-align: center;
	height: 70px;
    padding: 20px 0;
    font-size: 15px;
}

.ame_list_table td a:hover {
    color: red;
}

.admin_ame_search {
	height: 67px;
	width: 1223px;
	background-color:  #5d533ed1;
	border: 1px solid #5d533ed1;
	display: flex;
	justify-content: center;
	margin: 0px 0px 67px 223px;
	border-radius: 5px;
	
}


.admin_ame_search .admin_search_select {
	display: flex;
	margin: 12px 0px 0px 726px;
}

.admin_ame_search .admin_search_select .admin_select select {
	height: 40px;
	outline: none;
}

.admin_ame_search .admin_search_select .admin_input input {
	height: 40px;
	margin-left: 5px;
	outline: none;
	width: 278px;
}

.admin_ame_search .admin_search {
	height: 40px;
	margin-left: 5px;
}
.admin_ame_search .admin_search button {
	background-color: #c9c4ad;
	border: 1px solid #c9c4ad;
	height: 40px;
	width: 50px;
	outline: none;
	border: none;
	border-radius: 3px;
	
}

.admin_ame_search .admin_insert button {
	background-color: #c9c4ad;
    border: 1px solid #c9c4ad;
    width: 50px;
    height: 40px;
    border-radius: 3px;
    margin-left: 5px;
}







