.admin_package_list {
	width: 1000px;
	margin: 78px 0px 0px 582px;
}

.admin_package {
	color: #3f332a;
	margin: 73px 0px 36px 0px;
	font-size: 33px;
	text-align: center;
}
.admin_package_list .admin_package_search {
	height: 67px;
	width: 1000px;
	background-color: #5d533ed1;
    border: 1px solid #5d533ed1;
    margin-bottom: 20px;
    
}

.admin_package_list .admin_search_select {
	display: flex;
	padding-left: 604px;
    padding-top: 11px;
}

.admin_package_list .admin_select select {
	height: 40px;
	outline: none;
}
.admin_package_list .admin_input input {
	width: 278px;
	height: 40px;
	outline: none;
}
.admin_package_list .admin_search button {
	background-color: #c9c4ad;
	border: 1px solid #c9c4ad;
	width: 50px;
	height: 40px;
	border-radius: 3px;
	margin-left: 5px;
}

.admin_package_list .admin_package_list_table {
	border-top: 2px solid #00000059;
	width: 1000px;
	border-collapse: collapse;
	table-layout: fixed;
}


.admin_package_list .admin_package_list_table td {
	text-align: center;
	background-color: #efece5ad;
    border-bottom: 1px solid #9d9c9b;
    padding: 7px 0px 6px 0px;
}
.admin_package_list .admin_package_list_table tr:last-of-type td {
	border: none;
}