.admin_package_content {
	margin-top: 30px;
}
.admin_package_content h3 {
	font-size: 26px;
	margin-bottom: 20px;
}
.admin_package_content table {
	border-collapse: collapse;
	width: 745px;
}

.admin_package_content table th {
	background-color: #5d533ed1;
    color: #fff;
    border: 1px solid #5d533ed1;
    font-size: 14px;
    height: 61px;
}

.admin_package_content table td {
	font-size: 13px;
	padding-left: 25px;
}

.admin_package_content_btn input {
	width: 125px;
    height: 50px;
    background-color: #a196612e;
    border: 2px solid #716863b5;
    border-radius: 5px;
    margin-top: 30px;
    font-weight: 700;
    margin-right: 10px;
}

.admin_package_content img {
	width: 415px;
	height: 200px;
}