.ame_box {
	/* width: 1000px;
	margin: 80px auto */
	display: flex;
	
	justify-content: center;
	margin-top: 80px;
}

.ame_box .ame_title h2 {
	color: #3f332a;
	margin: 0px 0px 40px 196px;
	text-align: center;
	font-size: 33px;
}

.ame_list_table {
	width: 75%;
    border: 1px solid #716863;
    border-collapse: collapse;
    margin: 0 220px;
    border-radius: 10px;	
}

.ame_list_table th, .ame_list_table td {
	border: 2px solid #5d533ed1;
}

.ame_list_table th {
	background-color: #5d533ed1;
	color: #fff;
	width: 150px;
	height: 80px;
    padding: 20px 0;
   	font-size: 22px;
}

.ame_list_table td {
	background-color: #efece5ad;
	width: 600px;
	text-align: center;
	height: 70px;
    padding: 20px 0;
    font-size: 17px;
}

.ame_list_table td a:hover {
    color: red;
}