.ame_register {
	width:1000px;
	margin: 80px auto
}

.ame_register .admin_page_ame_reg h2 {
	color: #3f332a;
    margin: 0px 0px 40px 196px;
    text-align: center;
    font-size: 33px;
}	

.ame_register_table {
	width: 75%;
	border: 1px solid #716863;
	border-collapse: collapse;
	margin: 0 220px;	
}


.ame_register_table th {
	background-color:#5d533ed1; 
	border: 1px solid #5d533ed1;
	color: #fff;
	width: 150px;
}

.ame_register_table td {
	background-color: #efece5ad;
	border-bottom: 1px solid #716863;
	width: 600px;
}

.ame_register_table td .ame_register_table td {
	border: 1px solid #716863;
}

.ame_register_table input{
	border-radius: 5px;
    margin: 10px;
    border: 1px solid #716863;
    outline: none;
    width: 350px;
    height: 40px;
}

.ame_register_table input textarea {
	resize: none;
	margin: 10px;
	width: 400px;
	border-radius: 5px;
	border: 1px solid;
	outline: none;
}

.ame_register_table select {
	margin: 10px;
	border: 1px solid;
	width: 350px;
	height: 40px;
	border-radius: 5px;
	outline: none;
	
}

.ame_cont {
	width: 350px;
}

.ame_btn {
	display: flex;
	justify-content: center;
	margin: 0px 0px 0px 237px;
}

.ame_textarea {
	resize: none;
	margin: 10px;
	width: 350px;
	border-radius: 5px;
	border: 1px solid #716863;
	outline: none;
}

.admin_page_ame_reg button {
	margin-right: 39px;
    width: 125px;
    height: 50px;
    border-radius: 5px;
    margin-top: 30px;
    font-weight: 700;
    border: 2px solid #716863b5;
    background: #a196612e;
}

.package_register_table .filebox .upload-name {
    display: inline-block;
    height: 40px;
    padding: 0 10px;
    vertical-align: middle;
    border: 1px solid #dddddd;
    width: 78%;
    color: #999999;
}

.ame_file .filebox label {
    display: inline-block;
    padding: 10px 20px;
    color: #fff;
    vertical-align: middle;
    background-color: #554735d9;
    cursor: pointer;
    height: 40px;
    margin-left: -2px;
}

.ame_file .filebox input[type="file"] {
    position: absolute;
    width: 0;
    height: 0;
    padding: 0;
    overflow: hidden;
    border: 0;
}

