<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가입 완료</title>
    <link rel="stylesheet" href="/css/joinOk.css">
</head>
<body>
    <div class="main">
        <!-- top -->
        <div class="top">
            <div class="title">
                <h1>가입 완료</h1>
                <ul class="step">
                    <li id="li_1">약관 동의</li>
                    <li id="li_2">회원 정보 입력</li>
                    <li id="li_3">가입 완료</li>
                </ul>
            </div>
        </div>
        <!-- top -->
        <!-- bottom -->
        <div class="bottom">
            <div class="box">
                <div class="box2">
                    <div class="box3">
                        <h2>환영합니다!</h2>
                    </div>
                    <div class="box4">
                        <div class="img_box">
                            <img src="/img/logo.jpg" alt="logo" width="165px" height="165px">
                        </div>
                        <div class="t_box1">
                            <p>> 아 이 디 :</p>
                            <p>> 이    름 :</p>
                            <p>> 생년월일 :</p>
                            <p>> 이 메 일 :</p>
                        </div>
                        <div class="t_box2">
                            <p>id</p>
                            <p>name</p>
                            <p>yyyy.mm.dd</p>
                            <p>email</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="submit_submit">
            <div>
                <input type="submit" class="input_submit" value="홈으로">
                <input type="submit" class="input_submit2" value="로그인">
            </div>
        </div>
        <!-- bottom -->
    </div>
</body>
</html>