body {
    background-color: #e7e6e2;
}

.hotel_introduce {
	padding-bottom: 90px;
}
.hotel_introduce .top {
    position: relative;
    background-image: url('../사진/4인룸/family35.jpg');
    height: 100%;
    width: 100%;
    background-size: cover;
    background-position: center;
}

.hotel_introduce .head {
    position: relative;
    
    background-position: top center;
    background-size: cover;
    height: 580px;
    width: 100%;
}

.hotel_introduce .u_head {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    z-index: 2;
}

.hotel_introduce .u_head h2 {
    font-size: 35px;
    margin: 0;
  }



.hotel_introduce .i_head {
    position: absolute;
    bottom: 20px;
    left: 0;
    margin-top: 220px;
    margin-left: 32px;
    color: #fff;
    z-index: 2;
  }

 .hotel_introduce .home  {
    color: #fff;
    text-decoration: none;
  }

 .hotel_introduce .plus_intro  {
    color: #fff;
    text-decoration: none;
  }

 
 .hotel_introduce .head::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* 반투명 검정색 오버레이 */
    z-index: 1;
  }

 .hotel_introduce .start {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 48px;
  }

  .hotel_introduce .title1 {
    text-align: center;
    color: #082b26;
    font-weight: bold;
    font-size: 21px;
    margin-bottom: 9px;
  }

  .hotel_introduce .en_title {
    text-align: center;
    color: #082b26;
    margin-bottom: 10px;
    
  }

  .hotel_introduce .start_box {
    display: flex;
    background-color: #fff;
    
    justify-content: space-between;
    
  }

  

.hotel_introduce .start_box .half_image {
width: 50%;
height: auto;
object-fit: cover;
  }

.hotel_introduce .text {
    margin-top: 40px;
    font-size: 16px;
    line-height: 25px;
    text-align: center;
    color: #082b26;
  }
 .hotel_introduce .item_box {
    width: 80%;
    margin: 0 auto;
    padding: 20px 0;
  }

 .hotel_introduce .item_list {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 1200px;
    margin: 0 auto;
  }

 .hotel_introduce.item_list li {
    display: flex;
    align-items: center;
    margin-bottom: 50px;
    padding: 30px;
  }

  

  .hotel_introduce .item_list li .text_box {
    width: 100%;
    padding: 20px;
  }

 .hotel_introduce .item_list li .text_img {
    width: 100%;
    text-align: center;
  }

 .hotel_introduce .item_list li .text_img img {
    max-width: 100%;
    height: auto;
  }

 .hotel_introduce .text_box p {
    margin: 10px 0;
  }

 .hotel_introduce .title_ko {
    font-size: 24px;
    font-weight: bold;
    margin: 0;
  }

 .hotel_introduce .title_en {
    font-size: 18px;
    color: #666;
    margin: 5px 0 20px;
  }

 .hotel_introduce .txt {
    font-size: 16px;
    line-height: 1.6;
  }

.hotel_introduce  .button_menu {
    text-align: center;
    margin-top: 20px;
  }

 .hotel_introduce .button1 {
    margin-top: 20px;
    display: block;
    background-color: #baa382;
    color: #fff;
    padding: 15px 0;
    text-decoration: none;
    margin: 0 10px;
    display: inline-block;
    border-radius: 5px;
    font-size: 18px;
    width: 200px;
  }

 .hotel_introduce .button2 {
    margin-top: 20px;
    display: block;
    background-color: #4b4845;
    color: #fff;
    padding: 15px 0;
    text-decoration: none;
    margin: 0 10px;
    display: inline-block;
    border-radius: 5px;
    font-size: 18px;
    width: 200px;
  }

  
    
   
   
    
    
    
    
  