
.admin_notice_register {
	width: 1000px;
	margin: 80px auto;
	
	
	
}

.admin_notice_register .admin_notice_reg h2 {
	color: #3f332a;
	text-align: center;
	font-size: 33px;
	margin-left: 314px;
}

.admin_notice_register .admin_notice_register_table {
	width: 1000px;
	border: 1px solid #716863;
	border-collapse: collapse;
	margin: 29px 0px 0px 175px;
}

.admin_notice_register .admin_notice_register_table th {
	background-color: #5d533ed1;
	border: 1px solid #5d533ed1;
	color: #fff;
	width: 150px;
}

.admin_notice_register .admin_notice_register_table td {
	background-color: #efece5ad;
	border-bottom: 1px solid #716863;
	width: 600px;
}

.admin_notice_register .admin_notice_register_table input{
	margin: 10px;
	outline: none;
	width: 400px;
	height: 40px;
}

.admin_notice_register .admin_notice_register_table textarea {
	resize: none;
	margin: 10px;
	width: 400px;
	outline: none;
}
.admin_notice_register .admin_notice_reg_btn {
	display: flex;
	justify-content: center;
}
.admin_notice_register .admin_notice_reg_btn button {
	margin-left: 271px;
	width: 125px;
	height: 50px;
	background-color: #a196612e;
	border: 2px solid #716863b5;
	border-radius: 5px;
	margin-top: 30px;
	font-weight: 700;
}