.admin_user_modify {
	width: 1000px;
	margin: 146px 0px 0px 697px;
}
/* .admin_user_modify h2 {
	text-align: center;
} */

.admin_user_modify table {
	border-collapse: collapse;
	table-layout: fixed;
	border: 1px solid black;
	width: 745px;
}
.admin_user_modify table th {
	background-color: #5d533ed1;
	border: 1px solid #5d533ed1;
	color: #fff;
	font-size: 14px;
	height: 41px;
}
.admin_user_modify .admin_user_modify_btn {
	display: flex;
    justify-content: center;
    margin-right: 245px;
}

.admin_user_modify .admin_user_modify_btn input {
	width: 125px;
	height: 50px;
	background-color: #a196612e;
	border: 2px solid #716863b5;
	border-radius: 5px;
	margin-top: 30px;
	font-weight: 700;
	margin-right: 10px;
}