@charset "UTF-8";

.reservation_body {
	width: 100%;
	height: 1000px;
	background: #fff;
	
}

.hotel_title {
	margin-top: 20px;
	text-align: left;
	height: 55px;
}

.hotel_title>a {
	color: #173f35;
	font-size: 22px;
	margin-top: 55px;
	margin-left: 55px;
}

.reservation_title {
	width: 700px;
	margin: 50px auto;
	
}

.reservation_title>h2 {
	font-size: 35px;
	text-align: center;
}

.reservation_cont {
    width: 65%;
    margin: 0 auto;
    border: 1px solid #ddd;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    height: 600px;
    margin-bottom: 15px;
    box-shadow: 0px 5px 5px gray;
}

.reservation_cont table {
    width: 100%;
    border-collapse: collapse;
}

.reservation_cont th,
.reservation_cont td {
    padding: 28px;
    text-align: center;
    font-size: 20px;
}

.reservation_cont th {
    width: 30%;
    background-color: rgb(215, 198, 168);
}

.reservation_cont td {
    width: 70%;
    background-color: #f2f1f0;
}

.reservation_cont tr {
    border-bottom: 1px solid #ddd;
}

.reservation_cont h2 {
	text-align: center;
	font-size: 25px;
	padding-top: 10px;
}

.reservation_cont p {
	padding-top: 20px;
	font-size: 18px;
}

.reservation h2 {
    font-size: 20px;
    margin-bottom: 10px;
}

.reservation_btn {
    margin-top: 20px;
    text-align: center;
}

.reservation_btn a {
    display: inline-block;
    padding: 15px 58px;
    background-color: #7c5121; 
    color: #fff;
    text-decoration: none;
    text-align: center;
}

.reservation_btn a:hover {
    background: #8faf2e;
}
