<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>회원가입</title>
        <link rel="stylesheet" href="/css/join.css">
    </head>
    <body>
        <div class="main">
            <!-- top -->
            <div class="top">
                <div class="title">
                    <h1>회원 정보 입력</h1>
                    <ul class="step">
                        <li id="li_1">약관 동의</li>
                        <li id="li_2">회원 정보 입력</li>
                        <li id="li_3">가입 완료</li>
                    </ul>
                </div>
            </div>
            <!-- top -->
            <!-- bottom -->
            <div class="bottom">
                <div class="all">
                    <form>
                        <div class="boxdiv">
                            <div id="title">
                                * 필수 입력
                            </div>
                            <hr>
                            <div class="account">
                                <div>
                                    <label for="account_id">아이디 *</label><br>
                                    <input type="text" class="input_text" id="box" placeholder="아이디를 입력하세요">
                                    <input type="button" class="input_button" value="중복확인">
                                </div>
                            </div>
                            <hr>
                            <div class="password">
                                <div>
                                    <label for="pwd_id">비밀번호 *</label><br>
                                    <input type="password" class="input_text" id="box" placeholder="비밀번호를 입력하세요">
                                    <input type="password" class="input_text" id="box" placeholder="비밀번호를 재입력하세요">
                                </div>
                            </div>
                            <hr>
                            <div class="name">
                                <div>
                                    <label for="name_id">이름 *</label><br>
                                    <input type="text" class="input_text" id="box" placeholder="이름을 입력하세요">
                                </div>
                            </div>
                            <hr>
                            <div class="birth">
                                <div>
                                    <label for="birth_id">생년월일 *</label><br>
                                    <input type="text" class="input_text" id="box" placeholder="YYYY.MM.DD">
                                </div>
                            </div>
                            <hr>
                            <div class="phone">
                                <div>
                                    <label for="phone_id">전화번호 *</label><br>
                                    <input type="text" class="input_text" id="box" placeholder="전화번호를 입력하세요">
                                    <input type="button" class="input_button" value="인증번호 요청"><br>
                                    <input type="text" class="input_text" id="box" placeholder="인증번호를 입력하세요">
                                    <input type="button" class="input_button" value="인증번호 확인">
                                </div>
                            </div>
                            <hr>
                            <div class="email">
                                <div>
                                    <label for="email_id">이메일</label><br>
                                    <input type="text" class="input_text" id="box" placeholder="이메일을 입력하세요">
                                </div>
                            </div>
                            <hr>
                        </form>
                    </div>
                </div>
            </div>
            <!-- bottom -->
        </div>

        <!-- footer -->
        <footer class="foot">
        <div class="submit_submit">
                <div><input type="submit" class="input_submit" value="이전"></div>
                <div><input type="submit" class="input_submit" id="next_box" value="다음"></div>
        </div>
    </footer>
    <!-- footer -->
</body>
</html>