body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: 50px auto;
    text-align: center;
}

.form {
    margin-top: 20px;
}

label {
    margin-right: 10px;
}

input[type="date"] {
    padding: 5px;
}

button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background-color: #0056b3;
}
.selected-date {
    background-color: #ffff99; /* 선택된 날짜의 배경색을 변경합니다. */
}
