body {
    background: #fff;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #000;
  }
  html,
  body {
    position: relative;
    height: 100%;
  }
  .mainpage_header {
   background-color: #494137ba;
    color: #fff;
    padding: 20px;
    height: 100px;
    position: fixed;
    width: 100%;
    z-index: 10;
     /* 상단 고정을 위한 수정 */
     /* 상단에 고정되도록 설정 */
     /* 전체 너비로 확장되도록 설정 */
     /* 다른 요소 위에 표시되도록 설정 */
  }
  .header_menu_box{
    justify-content: space-between;
    display: flex;
    width: 100%;
    height: 100px;
  }
  .header_menu_top{
    display: flex;
    margin-left: 400px;
  }
  .header_menu_top div{
    color: #fffffff2;
    font-size: 12px;
    margin: -8px 2px 9px 14px;
  }
  .header_menu_bottom{
    margin: 8px 0px 0px -680px;
  }
  .header_menu_bottom .gnb{
    height:25px;
    display: flex;
    overflow: hidden;
    position: absolute;
  }
  .header_menu_bottom .gnb-item{
    margin: 0px 24px 0px 24px;
    position: relative;
  }
  .header_menu_bottom .gnb-item > div a{
    font-size: 19px;
  }
  .header_menu_bottom .lnb{
    margin-top: 20px;
  }
  .header_menu_bottom .lnb-item{
    margin-top: 15px;
  }
  .main_hotel_logo{
    margin-top: -15px;
    width: 150px;
    height: 100px;
    display: inline-block;
  }
  .menu-icon {
    display: none; /* 기본적으로는 숨겨진 상태 */
    position: fixed; /* 위치를 고정합니다. */
    top: 2px; /* 상단으로부터의 거리를 조정합니다. */
    right:0; /* 우측으로부터의 거리를 조정합니다. */
    font-size: 32px; /* 아이콘 크기 설정 */
    cursor: pointer; /* 마우스 커서를 포인터로 변경하여 클릭 가능하게 만듭니다. */
    padding: 10px; /* 아이콘 주변에 간격을 추가합니다. */
    width: 120px;
  }
/*우측상단 메뉴바*/
  .menu-icon li{
    text-align: center;
    line-height: 40px;
    color: #fff;
    font-weight: 900; 
    font-family: tahoma;
    box-sizing: border-box;
    cursor: pointer;}
  li{list-style: none;}
  a{text-decoration: none;}
  .submenu li{font-size: 12px;
      background-color: #AD9E87;
      box-sizing: border-box;
      line-height: 40px;}
  .submenu li a{color: #000;}
  .submenu{height: 0;
          overflow: hidden;
          transition: 0.7s ease-in-out;}
  .menu-icon li:hover .submenu{height: 160px;}
  .menu-icon li:hover{color: #fff;}
  .submenu li:hover{background-color: #AD9E87;}
  .submenu a:hover{color: #fff;}
/*우측상단 메뉴바*/
  /*스와이퍼*/
  .swiper {
    width: 100%;
    height: 85%;
  }
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .swiper-slide img {
    display: block;
    width: 100%;
    height: 900px; /* 반응형 이미지 조정 */
    object-fit: cover;
    margin: -140px 0px 0px 0px;
  }
  /*스와이퍼*/
  /*세션 부분*/
  #section1, #section2, #section3, #section4 {
    height: 100vh; /* Set height to 100% of the viewport height */
    justify-content: center;
    text-align: center;
  }
  #section1, #section2, #section3, #section4{
    background-color: #c1b3934a;
  }
  .special_offers{
    margin-top: 30px;
  }
  .special_offers_button{
    z-index: 10;
    position: relative;
    margin: -121px 0px 0px 365px;
    width: 1181px;
    display: flex;
    font-size: 20px;
    justify-content: center;
    border-top: 2px solid #c1b393fa;
  }
  .special_offers_button li{
    font-size: 20px;
    width: 215px;
    height: 36px;
    padding: 3px 0px 0px 0px;
  }
  .special_offers_button li:nth-of-type(1){
    background: #c1b39391;
  }
  /* Styling for section headings */
  #section1 h1, #section2 h1, #section3 h1, #section4 h1 {
    font-size: 4em; /* Adjust font size as needed */
  }
  .special_offers_img{
    position: relative;
  }
  .special_offers_img img {
    box-shadow: 2px 2px 7px -3px;
    margin: 0px 190px 0px 0px;
    width: 280px;
    height: 200px;
  }
  .offers_img_box1{
    margin: 0px 0px 0px 23px;
    background-color: #ede9de;
    justify-content: center;
    display: flex;
    position: absolute;
    z-index: 4;
  }
  .offers_img_box2{
    margin: 0px 0px 0px 23px;
    background-color: #ede9de;
    justify-content: center;
    display: flex;
    position: absolute;
    z-index: 3;
  }
  .offers_img_box3{
    margin: 0px 0px 0px 23px;
    background-color: #ede9de;
    justify-content: center;
    display: flex;
    position: absolute;
    z-index: 2;
  }
  .offers_img_box4{
    margin: 0px 0px 0px 23px;
    justify-content: center;
    background-color: #ede9de;
    display: flex;
    position: absolute;
    z-index: 1;
  }
  .offers_img_box1 li {
    margin: 70px 0px 0px 0px;
    width: 16%;
  }
  .offers_img_box2 li {
    margin: 70px 0px 0px 0px;
    width: 16%;
  }
  .offers_img_box3 li {
    margin: 70px 0px 0px 0px;
    width: 16%;
  }
  .offers_img_box4 li {
    margin: 70px 0px 0px 0px;
    width: 16%;
  }
  .special_offers_img>p{
    z-index: 10;
    position: relative;
    margin: 30px 0px -60px -999px;
    font-weight: 600;
  }
  /*세션 부분*/
  /*footer*/
  .banner_container img{
    width: 1903px;
    height: 250px;
    margin: 0px 0px -3px 0px;
  }
  footer {
    background-color: #8f8069;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  .footer-content {
    max-width: 800px;
    margin: 0 auto;
  }
  .footer-content p {
    margin-bottom: 10px;
  }
  .footer-content span {
    display: block;
  }
  .footer-content a {
    color: #fff;
    text-decoration: underline;
  }
  .footer-bottom {
    padding: 10px 0;
  }
  .footer-bottom p {
    margin: 0;
  }
/*footer*/

  /* 미디어 쿼리 */
  @media only screen and (max-width: 768px) {
    header {
      height: 70px;
    }
    header nav ul {
        display: none;
      }

    header h1 {
      font-size: 20px;
    }

    nav ul li a {
      padding: 8px;
    }
    #section1 h1, #section2 h1, #section3 h1 {
      font-size: 1.5em; /* Adjust font size for smaller screens */
    }
    .footer-content {
      max-width: 95%;
    }
    /* 햄버거 아이콘 스타일 */
    .menu-icon {
        display: block; /* 화면 크기가 작아질 때 보이도록 설정 */
        text-align: right; /* 아이콘을 오른쪽으로 정렬 */
      }
  }

