body {
    background: #eee;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #000;
    margin: 0;
    padding: 0;
  }
  html,
  body {
    position: relative;
    height: 100%;
  }
  
  header {
    background-color: #AD9E87;
    color: #fff;
    padding: 20px;
    height: 100px;
    position: fixed; /* 상단 고정을 위한 수정 */
    top: 0; /* 상단에 고정되도록 설정 */
    width: 100%; /* 전체 너비로 확장되도록 설정 */
    z-index: 1000; /* 다른 요소 위에 표시되도록 설정 */
  }

  header h1 {
    margin: 0;
    font-size: 24px;
    text-align: center;
  }
  .menu-icon {
    display: none; /* 기본적으로는 숨겨진 상태 */
    position: fixed; /* 위치를 고정합니다. */
    top: 2px; /* 상단으로부터의 거리를 조정합니다. */
    right:0; /* 우측으로부터의 거리를 조정합니다. */
    font-size: 32px; /* 아이콘 크기 설정 */
    cursor: pointer; /* 마우스 커서를 포인터로 변경하여 클릭 가능하게 만듭니다. */
    padding: 10px; /* 아이콘 주변에 간격을 추가합니다. */
    width: 120px;
  }
/*우측상단 메뉴바*/
  .menu-icon li{
      text-align: center;
      line-height: 40px;
      color: #fff;
      font-weight: 900; 
      font-family: tahoma;
      box-sizing: border-box;
      cursor: pointer;}
  li{list-style: none;}
  a{text-decoration: none;}
  .submenu li{font-size: 12px;
      background-color: #AD9E87;
      box-sizing: border-box;
      line-height: 40px;}
  .submenu li a{color: #000;}
  .submenu{height: 0;
          overflow: hidden;
          transition: 0.7s ease-in-out;}
  .menu-icon li:hover .submenu{height: 160px;}
  .menu-icon li:hover{color: #fff;}
  .submenu li:hover{background-color: #AD9E87;}
  .submenu a:hover{color: #fff;}
/*우측상단 메뉴바*/
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 10px;
    text-align: center;
  }

  nav ul li {
    display: inline-block; /* 인라인 요소로 설정 */
    margin-right: 10px; /* 각 링크 사이의 간격 조정 */
  }

  nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 10px;
  }

  nav ul li a:hover {
    color: #555;
  }

  main {
    padding: 20px;
  }
  /*스와이퍼*/
  .swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    max-height: 100%; /* 반응형 이미지 조정 */
    object-fit: cover;
  }
  /*스와이퍼*/

  /*세션 부분*/
  #section1, #section2, #section3 {
    height: 100vh; /* Set height to 100% of the viewport height */
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  /* Styling for section headings */
  #section1 h1, #section2 h1, #section3 h1 {
    font-size: 2em; /* Adjust font size as needed */
  }
  /*세션 부분*/

  /*footer*/
  footer {
    background-color: #AD9E87;
    color: #fff;
    padding: 20px;
    text-align: center;
  }

  .footer-content {
    max-width: 800px;
    margin: 0 auto;
  }

  .footer-content p {
    margin-bottom: 10px;
  }

  .footer-content span {
    display: block;
  }

  .footer-content a {
    color: #fff;
    text-decoration: underline;
  }

  .footer-bottom {
    padding: 10px 0;
  }

  .footer-bottom p {
    margin: 0;
  }
/*footer*/


  /* 미디어 쿼리 */
  @media only screen and (max-width: 768px) {
    header {
      height: 70px;
    }
    header nav ul {
        display: none;
      }

    header h1 {
      font-size: 20px;
    }

    nav ul li a {
      padding: 8px;
    }
    #section1 h1, #section2 h1, #section3 h1 {
      font-size: 1.5em; /* Adjust font size for smaller screens */
    }
    .footer-content {
      max-width: 95%;
    }
    /* 햄버거 아이콘 스타일 */
    .menu-icon {
        display: block; /* 화면 크기가 작아질 때 보이도록 설정 */
        text-align: right; /* 아이콘을 오른쪽으로 정렬 */
      }
  }

