main = main.jsp
admin_main = execute|com.hotel.admin.AdminMainAction

none_user_check = execute|com.hotel.room.NonUserCheckAction
user_login = execute|com.hotel.user.UserLoginAction
user_login_ok = execute|com.hotel.user.UserLoginOkAction
user_join = execute|com.hotel.user.UserJoinAction
user_join_ok = execute|com.hotel.user.UserJoinOkAction
id_check = execute|com.hotel.user.UserIdCheckAction



admin_room_register = execute|com.hotel.admin.AdminRoomRegisterAction
admin_package_register = execute|com.hotel.admin.AdminPackageRegisterAction


login_check_status = execute|com.hotel.user.LoginCheckStatusAction


Facility_list = execute|com.hotel.facilities.FacilityListAction
notice_list = execute|com.hotel.board.NoticeListAction
event_list = execute|com.hotel.board.EventListAction
room_list = execute|com.hotel.room.RoomListAction
room_review_list = execute|com.hotel.review.ReviewRoomListAction
room_reservation = execute|com.hotel.room.RoomReservationAction


hotel_introduce = execute|com.hotel.board.HotelIntroduceAction
room_content = execute|com.hotel.room.RoomContentAction

ame_menu = execute|com.hotel.admin.AmeContentAction
reg_package = execute|com.hotel.admin.RegPackageAction






