body {
    background-color: #e7e6e2;
   
}

#TitleRoom {
    position: relative;
    background-image: url(../image/rooms.png);
    background-position: top center;
    height: 580px;
    width: 100%;
    

}

h2 {
    color: #fff;
    font-size: 35px;
    text-align: center;
    padding-top: 270px;
}

.a1 {
    position: absolute;
    bottom: 0;
    left: 0;
    margin-bottom: 20px;
    margin-left: 32px;
    color: #c1c1c1;
    text-decoration: none;
   
}

.a1 :hover {
    color: #c1c1c1;
}

.a2 {
    position: absolute;
    bottom: 0;
    left: 0;
    margin-bottom: 20px;
    margin-left: 102px;
    color: #c1c1c1;
    text-decoration: none;
   
}

.a3 {
    position: absolute;
    bottom: 0;
    left: 0;
    margin-bottom: 20px;
    margin-left: 172px;
    color: #c1c1c1;
    text-decoration: none;
   
}

.nav {
    padding-top: 50%;
}

.point {
    
    color: #fff;
}

#roomDescription {
    display: flex;
   
    max-width: 1200px;
    background-color: #e7e6e2;
    margin: 50px auto;
    padding: 20px;
    border-radius: 10px;
    
}
.hotel1 {
    overflow: auto;
}

.room1 {
    margin-right: 20px;
    width: 50%;
    
}

.room1 h4 {
    font-size: 24px;
    margin-bottom: 10px;
}

.room1 .D1 {
    font-size: 18px;
    margin-bottom: 20px;
    margin-top: -10px;
}

.room1 p {
    line-height: 1.6;
}

.hotel2 .hotel3 .hotel4 {
    margin: 10px 0;
}

.hotel2 {
    color: #4a4a4a;
    font-size: 21px;
    margin-bottom: -15px;
}

.hotel4 {
    margin-top: -10px;
}

.button1 {
    margin-top: 20px;
    display: block;
    padding: 15px 0;
    width: 60%;
    font-size: 18px;
    background-color: #baa382;
    color: #fff;
    text-align: center;
    text-decoration: none;
}

.button1:hover {
    background-color: #0056b3;
}

.slide_con {
    width: 50%;
    height: 200px;
}

.slide_con input[id*="slide"] {
    display: none;
}

.slide_con .slide_wrap {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 100%;
    overflow: hidden;
}

.slide_con .slide_list {
    display: flex;
    width: 100%;
    padding: 0;
    white-space: nowrap;
    margin: 0;
    list-style: none;
    transition: transform 0.5s ease-in-out;
}

.slide_con .slide_list > li {
    width: 100%;
   flex: none;
   transition: all .5s;
}

.slide_con .slide_list > li > a {
    display: block;
    position: relative;
 }

 .slide_con .slide_list > li > a img {
    width: 100%;
    display: block;
    height: 400px;
 }

 .slide_con .slide_list label {
    position: absolute;
    z-index: 10;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    cursor: pointer;
 }

 .slide_con .slide_list .left {
    left: 10px;
    background: url(../image/left1.png) center center / 50% no-repeat;
 }

 .slide_con .slide_list .right {
    right: 10px;
    background: url(../image/right1.png) center center /50% no-repeat;
 }

 .slide_con [id="slide1"]:checked ~ .slide_wrap .slide_list {
    transform: translateX(0%);
}

.slide_con [id="slide2"]:checked ~ .slide_wrap .slide_list {
    transform: translateX(-100%);
}

.slide_con [id="slide3"]:checked ~ .slide_wrap .slide_list {
    transform: translateX(-200%);
}

.slid {
    position: relative;
    display: inline-block;
}



#roomDetailed {
    background-color: #fff;
    margin: 66px auto 0;
    padding: 36px 50px;
    box-sizing: border-box;
    width: 1200px;
    padding-right: 130px;
    padding-left: 130px;
    font-family: Arial, sans-serif;
}

.info_row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.info_item {
    display: flex;
    flex-direction: column;
    width: 45%;
}

.info_title {
    font-size: 17px;
    color: #8d8d8d;
    margin-bottom: 5px;
}

.info-value {
    font-size: 20px;
    color: #4a4a4a;
}


#info-section {
    background-color: #fff;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 20px;
    margin-top: 80px;
    margin-left: 343px;
    margin-right: 343px;
    font-family: Arial, sans-serif;
}

.room_section {
    list-style: none;
    padding: 0;
    margin: 0 0 20px 0;
    width: 48%;
    border-left: 3px solid #c8c8c8;
}

.room_category {
    font-size: 18px;
    font-weight: bold;
    color: #4a4a4a;
    margin-bottom: 10px;
    border-bottom: 1px solid #e0e0e0;
    padding-bottom: 5px;
}

.room_item {
    font-size: 15px;
    color: #4a4a4a;
    margin-bottom: 5px;
    margin-left: 25px;
    
}





