body {
    background-color: #e7e6e2;
}

/*#loginForm {
   /* display: flex;
   margin-right: auto;
   margin-left: auto;
   padding-top: 60;
   padding-bottom: 60;
   width: 1200px;
   text-align: center;
   font-size: 0;
   background-color: #fff; 
}*/

#container {
    display: flex;
    background-color: #fff;
    margin-right:auto;
    margin-left: auto;
    padding-top: 60px;
    padding-bottom: 60px;
    width: 1200px;
    font-size: 25;
    
}

.leftBox {
    
    padding: 30px 94px;
    width: 50%;
    vertical-align: middle;
    border-left: 1px solid #c8c8c8;
    box-sizing: border-box;
}

.rightBox {
    padding: 30px 94px;
    width: 50%;
    vertical-align: middle;
    border-left: 1px solid #c8c8c8;
    box-sizing: border-box;
}

.text1 {
    margin-top: -10px;
    font-size: 21px;
    text-align: left;
    letter-spacing: -2;
    color: #baa382;
}

.text2 {
    margin-top: 5px;
    text-align: left;
    font-size: 16px;
    letter-spacing: -2;
    color: #555555;
}

.btn_type1 {
    margin-top: 50px;
    display: block;
    padding: 15px 0;
    width: 100%;
    font-size: 18px;
    background-color: #000000;
    color: #fff;
    text-align: center;
    text-decoration: none;
}

.btn_type2 {
    margin-top: 20px;
    display: block;
    padding: 13px 0;
    width: 100%;
    font-size: 18px;
    border: 2px solid #c8c8c8;
    box-sizing: border-box;
    color: #555555;
    text-align: center;
    text-decoration: none;
}



.login_page {
   padding: 0 20px;
   width: 100%;
   height: 55px;
   font-size: 15px;
   box-sizing: border-box;
   border: 2px solid #d3d3d1;
   color: #777777;
}

.password_page {
    margin-top: 20px;
    padding: 0 20px;
    width: 100%;
    height: 55px;
    font-size: 15px;
    box-sizing: border-box;
    border: 2px solid #d3d3d1;
    color: #777777;
 }

 .id_check  {
    margin-top: 25px;
    margin-bottom: 25px;
    display: flex;
    padding-left: 24px;
    font-size: 16px;
    line-height: 22px;
    vertical-align: top;
    color: #8f8f8f;
    justify-content: space-between;
 }

 

 .id_find {
    
    right: 0;
    top: 50%;
    margin-top: 0px;
    padding-right: 20px;
    font-size: 15px;
    line-height: 22px;
    vertical-align: top;
    color: #8f8f8f;
    text-decoration: none;
 }

 .login_btn {
    display: block;
    padding: 15px 0;
    width: 100%;
    font-size: 18px;
    background-color: #baa382;
    color: #fff;
 }