.hotel_introduce {
	padding-bottom: 90px;
	background-color: #e7e6e2;
}
.hotel_introduce .top {
    position: relative;
    background-image: url('/Hotel_Delus/IMG/family35.jpg');
    height: 100%;
    width: 100%;
    background-size: cover;
    background-position: center;
}

.hotel_introduce .head {
    position: relative;
    height: 580px;
    width: 100%;
}

.hotel_introduce .u_head {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    z-index: 2;
}

.hotel_introduce .u_head h2 {
    font-size: 35px;
    margin: 0;
  }



.hotel_introduce .i_head {
    position: absolute;
    bottom: 20px;
    left: 0;
    margin-top: 220px;
    margin-left: 351px;
    color: #fff;
    z-index: 2;
  }

 .hotel_introduce .home  {
    color: #C1C1C1;
    text-decoration: none;
  }

 .hotel_introduce .plus_intro  {
    color: #fff;
    text-decoration: none;
  }

 
 .hotel_introduce .head::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* 반투명 검정색 오버레이 */
    z-index: 1;
  }

 .hotel_introduce .start {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 48px;
  }

  .hotel_introduce .title1 {
    text-align: center;
    color: #082b26;
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 9px;
  }

  .hotel_introduce .en_title {
    text-align: center;
    color: #082b26;
    margin-bottom: 10px;
    font-size: 15px;
    
  }

  .hotel_introduce .start_box {
    display: flex;
    background-color: #fff;
    
    justify-content: space-between;
    
  }

  

.hotel_introduce .start_box .half_image {
width: 50%;
height: auto;
object-fit: cover;
  }

.hotel_introduce .text {
    margin-top: 40px;
    font-size: 16px;
    line-height: 25px;
    text-align: center;
    color: #082b26;
  }
 .hotel_introduce .item_box {
    width: 80%;
    margin: 0 auto;
    padding: 20px 0;
  }

 .hotel_introduce .item_list {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 1200px;
    margin: 130px auto;
  }

 .hotel_introduce .item_list li {
    display: flex;
    align-items: center;
    margin-bottom: 50px;
    
  }
  
  .hotel_introduce .item_list li + li {
  	margin-left: 35px;
  	margin-top: 100px;
  
  }
.hotel_introduce .item_list li:nth-of-type(2) {
	flex-direction: row-reverse;
	
}
.hotel_introduce .item_list li:nth-of-type(2) img {
	margin-right: 10px;
}

.hotel_introduce .item_list li:nth-of-type(2) .text_box {
	padding: 55px 0px 0px 35px;
}
  .hotel_introduce .item_list li:last-of-type .text_box {
  	padding-right: 35px;
  }

  .hotel_introduce .item_list li .text_box {
    width: 420px;
    
  }

 .hotel_introduce .item_list li .text_img {
  /*   width: 100%; */
    text-align: center;
  }

 .hotel_introduce .item_list li .text_img img {
    width: 780px;
    height: 470px;
  }

 .hotel_introduce .title_ko {
    font-size: 24px;
    font-weight: bold;
    margin: 0;
  }

 .hotel_introduce .title_en {
    font-size: 24px;
    color: #003D30;
    margin: 5px 0 30px;
    letter-spacing: 5px;
  }

 .hotel_introduce .txt {
    font-size: 16px;
    line-height: 26px;
    color: #555555;
    margin: 28px 0px 0px;
   
  }

.hotel_introduce  .button_menu {
    text-align: center;
    margin-top: 20px;
  }

 .hotel_introduce .button1 {
    margin-top: 20px;
    display: block;
    background-color: #baa382;
    color: #fff;
    padding: 15px 0;
    text-decoration: none;
    margin: 0 10px;
    display: inline-block;
    border-radius: 5px;
    font-size: 18px;
    width: 200px;
  }

 .hotel_introduce .button2 {
    margin-top: 20px;
    display: block;
    background-color: #4b4845;
    color: #fff;
    padding: 15px 0;
    text-decoration: none;
    margin: 0 10px;
    display: inline-block;
    border-radius: 5px;
    font-size: 18px;
    width: 200px;
  }
  
  .hotel_map_container {
  	width: 1500px;
    margin: 0 386px;
  }
  
  .hotel_map_container h2 {
  	text-align: center;
    margin: 0px 308px 21px 0px;
    font-size: 23px;
  }
  
  .hotel_ad {
  	font-size: 18px;
    font-weight: bold;
    margin: 10px 0px 0px 0px;
   
  }

.hotel_map_info .hotel_address ul {
	display: flex;
}
.hotel_address .hotel_li {
	margin: 10px 320px 0px 88px;
}
	

.hotel_address .hotel_li2 {
	margin: 10px 0px 0px 88px;
}
.hotel_address .hotel_li3 {
	margin: 10px 334px 0px 70px;
}
  
    
   
   
    
    
    
    
  