body {
    background: #fff;
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 14px;
    color: #000;
    background-color: #fffdf84a;
    cursor: pointer;
  }
.top {
    margin: 40px;
    text-align: center;   
}
.bottom {
    margin-top: 130px;
    margin-bottom: 50px;
    margin-left: 350px;
    margin-right: 350px;
    display: flex;
    justify-content: center;
}
h1 {
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 3em;
    letter-spacing: 2px;
    margin-bottom: 50px;
}
h2 {
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 2em;
    letter-spacing: 2px;
    margin: 0px;
    padding: 0px;
}
ul {
    margin: 0px;
    padding: 0px;
}
li {
    display: inline;
    font-size: 15px;
}
#li_1 {
    color: black;
    margin-left: 15px;
    margin-right: 15px;
}
#li_2 {
    color: black;
    margin-left: 15px;
    margin-right: 15px;
}
#li_3 {
    font-weight: bold;
    color: rgb(202, 167, 102);
    margin-left: 15px;
    margin-right: 15px;
}
.box2 {
    border: 2px double rgb(221, 192, 138);
    border-width: 8px;
    padding: 25px;
    width: 498px;
    height: 238px;
}
.box3 {
    text-align: center;
}
.box4 {
    display: inline-flex;
    margin-left: 25px;
    margin-top: 15px;
}
.img_box {
    margin-top: 20px;
    width: 165px;
    height: 165px;
}
.t_box1 {
    text-align: left;
    padding-top: 10px;
    margin-top: 20px;
    margin-left: 25px;
    width: 90px;
    height: 150px;
}
.t_box2 {
    text-align: left;
    padding-top: 10px;
    margin-top: 20px;
    margin-left: 25px;
    width: 175px;
    height: 150px;
}

.submit_submit {
    justify-content: center;
    display: flex;
}
.input_submit2 {
    width: 200px;
    height: 50px;
    border: 1px;
    background-color: #b1b0b0;
    color: white;
    margin: 20px;
}
.input_submit2:hover { 
    background-color: #7a7a7a;
}
.input_submit {
    width: 200px;
    height: 50px;
    border: 1px;
    background-color: #000000;
    color: white;
    margin: 20px;
}
.input_submit:hover { 
    background-color: #7a7a7a;
}
