main = main.jsp
admin_main = execute|com.hotel.admin.AdminMainAction

none_user_check = execute|com.hotel.nonuser.NonUserCheckAction
user_login = execute|com.hotel.user.UserLoginAction
check_login_status = execute|com.hotel.user.CheckLoginStatusAction
user_login_ok = execute|com.hotel.user.UserLoginOkAction

user_logout = execute|com.hotel.user.UserLogoutAction
check_session_status = execute|com.hotel.user.CheckSessionStatusActions
login_check_status = execute|com.hotel.user.LoginCheckStatusAction

user_join = execute|com.hotel.user.UserJoinAction
user_join_ok = execute|com.hotel.user.UserJoinOkAction
id_check = execute|com.hotel.user.UserIdCheckAction
terms = execute|com.hotel.user.UserTermsAction
terms_more = execute|com.hotel.user.UserTermsMoreAction

# 메인 공지사항
notice_list = execute|com.hotel.board.NoticeListAction
notice_content = execute|com.hotel.board.NoticeContentAction
notice_search = execute|com.hotel.board.NoticeSearchAction
notice_search_content = execute|com.hotel.board.NoticeSearchContentAction
print_notice = execute|com.hotel.board.PrintNoticeMainAction
main_notice_content = execute|com.hotel.board.MainNoticeContentAction

# 메인 이벤트
event_list = execute|com.hotel.board.EventListAction
event_content = execute|com.hotel.board.EventContentAction
event_search = execute|com.hotel.board.EventSearchAction
event_search_content = execute|com.hotel.board.EventSearchContentAction
print_event = execute|com.hotel.board.PrintEventMainAction
main_event_content = execute|com.hotel.board.MainEventContentAction

# 메인 룸
room_list = execute|com.hotel.room.RoomListAction
room_reservation = execute|com.hotel.room.RoomReservationAction
room_content = execute|com.hotel.room.RoomContentAction
room_reservation_pick = execute|com.hotel.room.RoomReservationPickAction

# 메인 룸 리뷰
room_review_list = execute|com.hotel.review.ReviewRoomListAction
room_review_main = execute|com.hotel.review.ReviewRoomMainAction

# 메인 패키지
package_list = execute|com.hotel.packagebox.PackageListAction
package_content = execute|com.hotel.packagebox.PackageContentAction
package_early = execute|com.hotel.packagebox.PackageEarlyAction
package_hot_oasis = execute|com.hotel.packagebox.PackageHotOasisAction
package_cabana = execute|com.hotel.packagebox.PackageCabanaAction
package_delight = execute|com.hotel.packagebox.PackageDelightAction
package_moment = execute|com.hotel.packagebox.PackageMomentAction
package_sanctuary = execute|com.hotel.packagebox.PackageSanctuarytAction

# 메인 호텔 소개
hotel_introduce = execute|com.hotel.board.HotelIntroduceAction

# 메인 부대시설
ame_list = execute|com.hotel.ame.AmeListAction
ame_swimming = execute|com.hotel.ame.AmeSwimmingAction
ame_gallery = execute|com.hotel.ame.AmeGalleryAction
ame_spa = execute|com.hotel.ame.AmeSpaAction
ame_sauna = execute|com.hotel.ame.AmeSaunaAction

# 메인 예약하기
reservation_end = WEB-INF/views/public/room/reservation_end.jsp
main_pick_reservation = execute|com.hotel.room.MainPickReservationAction
room_changepick_reservation = execute|com.hotel.room.ChangePickReservationAction


room_reservation_receipt = execute|com.hotel.room.RoomReservationReceiptAction
room_reservation_gogogo = execute|com.hotel.room.RoomReservationGoGoGoAction

# 마이 페이지
mypage_main = execute|com.hotel.mypage.MypageMainAction



# 관리자
admin_login = execute|com.hotel.admin.AdminLoginAction
admin_login_ok = execute|com.hotel.admin.AdminLoginOkAction
admin_list = execute|com.hotel.admin.AdminListAction
admin_content = execute|com.hotel.admin.AdminContentAction
admin_modify = execute|com.hotel.admin.AdminModifyAction
admin_modify_ok = execute|com.hotel.admin.AdminModifyOkAction
admin_delete = execute|com.hotel.admin.AdminDeleteAction
admin_search = execute|com.hotel.admin.AdminSearchAction
admin_search_content = execute|com.hotel.admin.AdminSearchContentAction

# 관리자 룸 
admin_room_register = execute|com.hotel.admin.room.AdminRoomRegisterAction
admin_room_register_ok = execute|com.hotel.admin.room.AdminRoomRegisterOkAciton
admin_room_register_ajax = execute|com.hotel.admin.room.AdminRoomRegisterAjaxAction
admin_room_content = execute|com.hotel.admin.room.AdminRoomContentAction
admin_room_list = execute|com.hotel.admin.room.AdminRoomListAction
admin_room_search = execute|com.hotel.admin.room.AdminRoomSearchAction




# 관리자 룸 상세정보
admin_room_info_register = execute|com.hotel.admin.room.AdminRoomInfoRegisterAction
admin_room_info_register_ok = execute|com.hotel.admin.room.AdminRoomInfoRegisterOkAction
admin_room_info_list = execute|com.hotel.admin.room.AdminRoomInfoListAction
admin_room_info_modify = execute|com.hotel.admin.room.AdminRoomInfoModifyAction
admin_room_info_modify_ok = execute|com.hotel.admin.room.AdminRoomInfoModifyOkAction


# 관리자 패키지
admin_package_register = execute|com.hotel.admin.packagebox.AdminPackageRegisterAction
admin_package_register_ok = execute|com.hotel.admin.packagebox.AdminPackageRegisterOkAction
admin_package_list = execute|com.hotel.admin.packagebox.AdminPackageListAction
admin_package_modify = execute|com.hotel.admin.packagebox.AdminPackageModifyAction
admin_package_modify_ok = execute|com.hotel.admin.packagebox.AdminPackageModifyOkAction
admin_package_content = execute|com.hotel.admin.packagebox.AdminPackageContentAction
admin_package_delete = execute|com.hotel.admin.packagebox.AdminPackageDeleteAction
admin_package_search = execute|com.hotel.admin.packagebox.AdminPackageSearchAction
admin_package_search_content = execute|com.hotel.admin.packagebox.AdminPackageSearchContentAction




# 관리자 부대시설 
admin_ame_register = execute|com.hotel.admin.ame.AdminAmeRegisterAction
admin_ame_register_ok = execute|com.hotel.admin.ame.AdminAmeRegisterOkAction
admin_ame_list = execute|com.hotel.admin.ame.AdminAmeListAction
admin_ame_modify = execute|com.hotel.admin.ame.AdminAmeModifyAction
admin_ame_modify_ok = execute|com.hotel.admin.ame.AdminAmeModifyOkAction
admin_ame_delete = execute|com.hotel.admin.ame.AdminAmeDeleteAction
admin_ame_content = execute|com.hotel.admin.ame.AdminAmeContentAction
admin_ame_search = execute|com.hotel.admin.ame.AdminAmeSearchAction
admin_ame_search_content = execute|com.hotel.admin.ame.AdminAmeSearchContentAction

# 관리자 공지사항
admin_notice_list = execute|com.hotel.admin.board.AdminNoticeListAction
admin_notice_register = execute|com.hotel.admin.board.AdminNoticeRegisterAction
admin_notice_register_ok = execute|com.hotel.admin.board.AdminNoticeRegisterOkAction
admin_notice_content = execute|com.hotel.admin.board.AdminNoticeContentAction
admin_notice_modify = execute|com.hotel.admin.board.AdminNoticeModifyAction
admin_notice_modify_ok = execute|com.hotel.admin.board.AdminNoticeModifyOkAction
admin_notice_delete = execute|com.hotel.admin.board.AdminNoticeDeleteAction
admin_notice_search = execute|com.hotel.admin.board.AdminNoticeSearchAction
admin_notice_search_content = execute|com.hotel.admin.board.AdminNoticeSearchContentAction

# 관리자 이벤트
admin_event_list = execute|com.hotel.admin.board.AdminEventListAction
admin_event_register = execute|com.hotel.admin.board.AdminEventRegisterAction
admin_event_register_ok = execute|com.hotel.admin.board.AdminEventRegisterOkAction
admin_event_content = execute|com.hotel.admin.board.AdminEventContentAction
admin_event_modify = execute|com.hotel.admin.board.AdminEventModifyAction
admin_event_modify_ok = execute|com.hotel.admin.board.AdminEventModifyOkAction
admin_event_delete = execute|com.hotel.admin.board.AdminEventDeleteAction
admin_event_search = execute|com.hotel.admin.board.AdminEventSearchAction
admin_event_search_content = execute|com.hotel.admin.board.AdminEventSearchContentAction

admin_room_status_view = execute|com.hotel.admin.room.AdminRoomStatusViewAction

# 관리자 유저리스트
admin_user_list = execute|com.hotel.admin.user.AdminUserListAction
admin_user_content = execute|com.hotel.admin.user.AdminUserContentAction
admin_user_modify = execute|com.hotel.admin.user.AdminUserModifyAction
admin_user_modify_ok = execute|com.hotel.admin.user.AdminUserModifyOkAction
admin_user_delete = execute|com.hotel.admin.user.AdminUserDeleteAction
admin_user_search = execute|com.hotel.admin.user.AdminUserSearchAction
admin_user_search_content = execute|com.hotel.admin.user.AdminUserSearchContentAction

# 관리자 Q&A
admin_qna_list = execute|com.hotel.admin.qna.AdminQnaListAction
admin_qna_content = execute|com.hotel.admin.qna.AdminQnaContAction
admin_qna_search = execute|com.hotel.admin.qna.AdminQnaSearchAction
admin_qna_reply = execute|com.hotel.admin.qna.AdminQnaReplyAction
admin_qna_reply_ok = execute|com.hotel.admin.qna.AdminQnaReplyOkAction



# 마이 페이지 리뷰
my_review_search = execute|com.hotel.mypage.review.MypageReviewSearchAction
my_review_list = execute|com.hotel.mypage.review.MypageReviewListAction
room_inquiry_list = execute|com.hotel.mypage.review.MypageReviewInquiryAction
mypage_review_content = execute|com.hotel.mypage.review.MypageReviewContentAction
mypage_review_modify = execute|com.hotel.mypage.review.MypageReviewModifyAction
mypage_review_modify_ok = execute|com.hotel.mypage.review.MypageReviewModifyOkAction
mypage_review_delete = execute|com.hotel.mypage.review.MypageReviewDeleteAction
mypage_review_write = execute|com.hotel.mypage.review.MypageReviewWriteAction
mypage_review_write_ok = execute|com.hotel.mypage.review.MypageReviewWriteOkAction



# 마이 페이지 내 정보 수정
user_info_modify = execute|com.hotel.mypage.MypageInfoModifyAction
user_info_pwdOk = execute|com.hotel.mypage.MypagepwdOkAction
user_info_modify_ok = execute|com.hotel.mypage.MypageInfoModifyOkAction

# 마이 페이지 고객 문의
user_qna_regist = execute|com.hotel.mypage.qna.UserQnaRegistAction
user_qna_regist_ok = execute|com.hotel.mypage.qna.UserQnaRegistOkAction
user_qna_list = execute|com.hotel.mypage.qna.UserQnaListAction
user_qna_content = execute|com.hotel.mypage.qna.UserQnaContAction

# 마이 페이지 회원 탈퇴
user_withdrawal = execute|com.hotel.mypage.user.UserWithdrawalAction
user_withdrawalOk = execute|com.hotel.mypage.user.UserWithdrawalOkAction
withdarawal_page = WEB-INF/views/mypage/user_delete/withdrawal_page.jsp








