.admin_room_list {
	justify-content: center;
    margin-top: 80px;
    display: flex;
}

.admin_room_list .admin_page_room_list h2 {
	color: #3f332a;
    margin: 0px 0px 40px 0px;
    text-align: center;
    font-size: 33px;
}

.admin_room_list .room_list_search {
	height: 67px;
	width: 1227px;
	background-color: #5d533ed1;
	border: 1px solid #5d533ed1;
	margin: 0px 0px 33px 223px;
	border-radius: 5px;
}

.admin_room_list .room_search {
	display: flex;
	justify-content: flex-end;
}
.admin_room_list .room_search select {
	border: 1px solid #716863;
    height: 40px;
    border-radius: 5px;
    outline: none;
    margin: 12px 10px 0px 0px;
}

.search_keyword {
	border-radius: 5px;
    border: 1px solid #716863;
    outline: none;
    width: 278px;
    height: 40px;
    margin: 12px 10px 0px 0px;
}
.search_btn {
	border-radius: 5px;
    border: 1px solid #716863;
    outline: none;
    width: 278px;
    height: 40px;
    margin: 12px 10px 0px 0px;
}
.admin_room_list table {
	width: 1230px;
	border-collapse: collapse;
	margin: 0 220px;
	border-radius: 10px;
	border-top: 2px solid #00000059;
}
.admin_room_list table tr:last-of-type td {
	border: none;
}
.admin_room_list table th {
	width: 150px;
	height: 61px;
	padding: 20px 0px;
	font-size: 15px;
}

.admin_room_list table td {
	background-color: #efece5ad;
	width: 600px;
	text-align: center;
	height: 70px;
	padding: 20px 0px;
	font-size: 14px;
	border-bottom: 1px solid #9d9c9b;
}

.admin_room_list .room_search button {
	background-color: #c9c4ad;
    border: 1px solid #c9c4ad;
    height: 40px;
    width: 50px;
    outline: none;
    border-radius: 3px;
    margin-top: 11px;
    margin: 10px 8px 0px 0px;
   
}
.admin_res_status_radio {
	width: 15px;
}
.room_search_radio {
	align-self: center;
	display: flex;
	margin-top: 10px;
	margin-right: 10px;
}