.admin_notice_content {
	width: 1000px;
	margin: 80px auto;
	
}
.admin_notice_content .admin_notice_title h2 {
	color: #3f332a;
	margin-left: 314px;
    text-align: center;
    font-size: 33px;
}

.admin_notice_content .admin_notice_content_table {
	width: 1000px;
	border-collapse: collapse;
	margin: 29px 0px 0px 175px;
	border-radius: 10px;
	border: 1px solid #716863;
}

.admin_notice_content .admin_notice_content_table th {
	width: 150px;
	height: 80px;
	padding: 20px 0px;
	font-size: 17px;
	background-color:#5d533ed1; 
	color: #fff;
	border: 1px solid #5d533ed1;
}
.admin_notice_content .admin_notice_content_table td {
	background-color: #efece5ad;
	border-bottom: 1px solid #716863;
	width: 600px;
	font-size: 15px;
	padding-left: 25px;
}
.admin_notice_content .admin_notice_content_btn {
	display: flex;
	justify-content: center;
	margin-left: 300px;
}
.admin_notice_content .admin_notice_content_btn button{
	width: 125px;
	height: 50px;
	background-color: #a196612e;
	border: 2px solid #716863b5;
	border-radius: 5px;
	margin-top: 30px;
	font-weight: 700;
	margin-right: 10px;
	
}
