main = main.jsp
admin_main = execute|com.hotel.admin.AdminMainAction

none_user_check = execute|com.hotel.nonuser.NonUserCheckAction
user_login = execute|com.hotel.user.UserLoginAction
check_login_status = execute|com.hotel.user.CheckLoginStatusAction
user_login_ok = execute|com.hotel.user.UserLoginOkAction

user_logout = execute|com.hotel.user.UserLogoutAction
check_session_status = execute|com.hotel.user.CheckSessionStatusActions

user_join = execute|com.hotel.user.UserJoinAction
user_join_ok = execute|com.hotel.user.UserJoinOkAction
id_check = execute|com.hotel.user.UserIdCheckAction
terms = execute|com.hotel.user.UserTermsAction
terms_more = execute|com.hotel.user.UserTermsMoreAction


# 관리자
admin_login = execute|com.hotel.admin.AdminLoginAction
admin_login_ok = execute|com.hotel.admin.AdminLoginOkAction

# 관리자 룸 
admin_room_register = execute|com.hotel.admin.room.AdminRoomRegisterAction
admin_room_register_ok = execute|com.hotel.admin.room.AdminRoomRegisterOkAciton
admin_room_register_ajax = execute|com.hotel.admin.room.AdminRoomRegisterAjaxAction
admin_room_content = execute|com.hotel.admin.room.AdminRoomContentAction
admin_room_list = execute|com.hotel.admin.room.AdminRoomListAction




# 관리자 룸 상세정보
admin_room_info_register = execute|com.hotel.admin.room.AdminRoomInfoRegisterAction
admin_room_info_register_ok = execute|com.hotel.admin.room.AdminRoomInfoRegisterOkAction
admin_room_info_list = execute|com.hotel.admin.room.AdminRoomInfoListAction
admin_room_info_modify = execute|com.hotel.admin.room.AdminRoomInfoModifyAction
admin_room_info_modify_ok = execute|com.hotel.admin.room.AdminRoomInfoModifyOkAction


# 관리자 패키지
admin_package_register = execute|com.hotel.admin.packagebox.AdminPackageRegisterAction
admin_package_register_ok = execute|com.hotel.admin.packagebox.AdminPackageRegisterOkAction
admin_package_list = execute|com.hotel.admin.packagebox.AdminPackageListAction
admin_package_modify = execute|com.hotel.admin.packagebox.AdminPackageModifyAction
admin_package_modify_ok = execute|com.hotel.admin.packagebox.AdminPackageModifyOkAction
admin_package_content = execute|com.hotel.admin.packagebox.AdminPackageContentAction
admin_package_delete = execute|com.hotel.admin.packagebox.AdminPackageDeleteAction

# 관리자 부대시설 
admin_ame_register = execute|com.hotel.admin.ame.AdminAmeRegisterAction
admin_ame_register_ok = execute|com.hotel.admin.ame.AdminAmeRegisterOkAction
admin_ame_list = execute|com.hotel.admin.ame.AdminAmeListAction
admin_ame_modify = execute|com.hotel.admin.ame.AdminAmeModifyAction
admin_ame_modify_ok = execute|com.hotel.admin.ame.AdminAmeModifyOkAction
admin_ame_delete = execute|com.hotel.admin.ame.AdminAmeDeleteAction
admin_ame_content = execute|com.hotel.admin.ame.AdminAmeContentAction
admin_ame_search = execute|com.hotel.admin.ame.AdminAmeSearchAction
admin_ame_search_content = execute|com.hotel.admin.ame.AdminAmeSearchContentAction

# 관리자 공지사항
admin_notice_list = execute|com.hotel.admin.board.AdminNoticeListAction
admin_notice_register = execute|com.hotel.admin.board.AdminNoticeRegisterAction
admin_notice_register_ok = execute|com.hotel.admin.board.AdminNoticeRegisterOkAction
admin_notice_content = execute|com.hotel.admin.board.AdminNoticeContentAction
admin_notice_modify = execute|com.hotel.admin.board.AdminNoticeModifyAction
admin_notice_modify_ok = execute|com.hotel.admin.board.AdminNoticeModifyOkAction
admin_notice_delete = execute|com.hotel.admin.board.AdminNoticeDeleteAction
admin_notice_search = execute|com.hotel.admin.board.AdminNoticeSearchAction
admin_notice_search_content = execute|com.hotel.admin.board.AdminNoticeSearchContentAction

# 관리자 이벤트
admin_event_list = execute|com.hotel.admin.board.AdminEventListAction
admin_event_register = execute|com.hotel.admin.board.AdminEventRegisterAction
admin_event_register_ok = execute|com.hotel.admin.board.AdminEventRegisterOkAction
admin_event_content = execute|com.hotel.admin.board.AdminEventContentAction
admin_event_modify = execute|com.hotel.admin.board.AdminEventModifyAction
admin_event_modify_ok = execute|com.hotel.admin.board.AdminEventModifyOkAction
admin_event_delete = execute|com.hotel.admin.board.AdminEventDeleteAction
admin_event_search = execute|com.hotel.admin.board.AdminEventSearchAction
admin_event_search_content = execute|com.hotel.admin.board.AdminEventSearchContentAction

admin_room_status_view = execute|com.hotel.admin.room.AdminRoomStatusViewAction

# 관리자 유저리스트
admin_user_list = execute|com.hotel.admin.user.AdminUserListAction
admin_user_content = execute|com.hotel.admin.user.AdminUserContentAction
admin_user_modify = execute|com.hotel.admin.user.AdminUserModifyAction
admin_user_modify_ok = execute|com.hotel.admin.user.AdminUserModifyOkAction
admin_user_delete = execute|com.hotel.admin.user.AdminUserDeleteAction
admin_user_search = execute|com.hotel.admin.user.AdminUserSearchAction
admin_user_search_content = execute|com.hotel.admin.user.AdminUserSearchContentAction



login_check_status = execute|com.hotel.user.LoginCheckStatusAction


Facility_list = execute|com.hotel.facilities.FacilityListAction

# 메인 공지사항
notice_list = execute|com.hotel.board.NoticeListAction
notice_content = execute|com.hotel.board.NoticeContentAction
notice_search = execute|com.hotel.board.NoticeSearchAction
notice_search_content = execute|com.hotel.board.NoticeSearchContentAction


# 메인 이벤트
event_list = execute|com.hotel.board.EventListAction
event_content = execute|com.hotel.board.EventContentAction
event_search = execute|com.hotel.board.EventSearchAction
event_search_content = execute|com.hotel.board.EventSearchContentAction

# 메인 룸
room_list = execute|com.hotel.room.RoomListAction
room_review_list = execute|com.hotel.review.ReviewRoomListAction
room_reservation = execute|com.hotel.room.RoomReservationAction
room_content = execute|com.hotel.room.RoomContentAction
room_reservation_pick = execute|com.hotel.room.RoomReservationPickAction

# 메인 패키지
package_content = execute|com.hotel.board.PackageContentAction

# 메인 호텔 소개
hotel_introduce = execute|com.hotel.board.HotelIntroduceAction


# 마이 페이지
mypage_main = execute|com.hotel.mypage.MypageMainAction
my_review_list = execute|com.hotel.mypage.MypageReviewListAction
room_inquiry_list = execute|com.hotel.mypage.MypageReviewInquiryAction


# 정보수정
user_info_modify = execute|com.hotel.mypage.MypageInfoModifyAction
user_info_pwdOk = execute|com.hotel.mypage.MypagepwdOkAction
user_info_modify_ok = execute|com.hotel.mypage.MypageInfoModifyOkAction
# 고객 문의
user_qna_regist = execute|com.hotel.ask.userQnaRegistAction
user_qna_regist_ok = execute|com.hotel.ask.userQnaRegistOkAction
user_qna_list = execute|com.hotel.ask.userQnaListAction
user_qna_content = execute|com.hotel.ask.userQnaContAction

admin_qna_list = execute|com.hotel.ask.AdminQnaListAction
admin_qna_content = execute|com.hotel.ask.AdminQnaContAction
admin_qna_search = execute|com.hotel.ask.AdminQnaSearchAction
admin_qna_reply = execute|com.hotel.ask.AdminQnaReplyAction
admin_qna_reply_ok = execute|com.hotel.ask.AdminQnaReplyOkAction



