@charset "UTF-8";

.event-container {
    padding-top: 125px;
    padding-bottom: 100px;
    
}

.event_intro{
    padding: 0 15px;
}

.event_inner {
    margin: 0 216.5px;

}
.event_location span::after {
    content: "/";
    display: inline-block;
    margin: -1px 9px 0;
    vertical-align: top;
    color: #b2b2b2;

}
.event_location span:last-of-type::after {
    content: none;
}

.event {
    margin: 0px 0px 0px 323px;
    padding: 40px 20px 0;

}


.event .inner_title h1 {
   font-size: 42px;
   text-align: center;
   margin-right:  297px;
   color: #6e5d3b;
}

.event .inner_title p {
    color: #666;
    font-size: 16px;
    text-align: center;
    margin-right: 305px;
    padding-top: 20px;
}

.event_title hr {
    border-color: #ffff;
    width: 75%;
    margin-top: 15px;
    margin-left: 72px;
}

.event_search {
    margin: 40px auto 0;
    max-width: 922px;
}

.event_search .event_input {
    text-align: right;
}
.event_input select {
	height: 40px;
	padding-top: 3px;
}
.event_input input {
    height: 40px;
    width: 277px;
    outline: none;
    padding: 3px 0px 0px 0px;
}

.event_input button {
    height: 40px;
    font-size: 16px;
    background-color: #c9c4ad;
    color: #000;
    width: 103px;
    border: 1px solid  #a9a397;
    
}
/* 이벤트 리스트 */
 .event_list {
    display: flex;
    flex-wrap: wrap;
    padding: 50px 20px;
} 

.item_event {
	
	 margin-left: 50px;
    padding-top: 20px;
}
.item_event_img img {
    width:555px;
    height: 312px;
}

.item_event_img:hover img  {
    transform: scale(1.05) ;
    cursor: pointer;
}

.item_event_inside {
   white-space: wrap;
   padding-top: 20px;
   padding-bottom: 10px;
}

.event_inside_txt h2 span {
    font-size: 16px;
    color: #999;
    display: block;
    margin-bottom: 8px;
}
.event_inside_txt h2 a {
	margin-bottom: 10px;
}



.event_date {
    border-top: 1px solid #dcdcdc;
    padding: 12px 0px 0px;
    color: #666;
}

.event_date span {
    padding: 0px 5px 0px 0px;
    color: #000;
}