@charset "UTF-8";

.room_review {
   padding-top: 167px;
   padding-bottom: 234px;
   width: 1500px;
   
}



.room_review .room_review_board h1 {
   text-align: center;
   margin-left: 481px;
   font-size: 42px;
   color: #6e5d3b;
}
.room_review_search {
   border-radius: 3px;
    border: 1px solid #959186c9;
    width: 1229px;
    margin-left: 385px;
    margin-top: 20px;
    background-color: #706957c7;
}
.room_review_input {
   padding: 10px 20px;
   text-align: right;
}
.room_review_input input {
   width: 237px;
   height: 31px;
   outline: none;
   border:none;
   border-radius: 3px;
   margin-left: 5px;
   margin-right: 2px;
}
.room_review_input select {
   outline: none;
   border:none;
   height: 31px;
   border-radius: 3px;
   width: 60px;
}
.room_review_input button {
   width: 50px;
   border:none;
   height: 31px;
   border-radius: 3px;
   background: #c9c4ad;
}

.room_review_container {
   width: 1300px;
   margin: 37px 0px 0px 374px;
   
}
.room_review_container ul {
   display: flex;
   flex-wrap: wrap;
   
}
.room_review_container li {
   height: 346px;
   width: 300px;
   margin-right: 10px;
}


.room_review .room_review_container li:nth-of-type(5),
.room_review .room_review_container li:nth-of-type(6),
.room_review .room_review_container li:nth-of-type(7),
.room_review .room_review_container li:nth-of-type(8) {
   margin-top: 22px;
}

.room_review .room {
    display:block;
     border: 1px solid #ccc;
     padding: 10px;
     margin: 0px 0px 20px 10px;
     width: 300px;
     height: 357px;
     
 }
 
 .room_review .room h2 {
    text-align: center;
 
 }
.room_review .room_img {
    display:block;
    margin: 0 auto;
     width: 250px;
     height: 174px;
     box-shadow: 1px 2px 4px -2px;
     
     
 }
 .room_review .room-info {
     margin-top: 10px;
     margin-left: 12px;
 }
 .room_review .room-info p{
    font-size: 14px;
 }
 
 .room_review .reviews {
     margin-top: 10px;
     margin-left: 12px;
 }
 .room_review .reviews p {
    white-space: nowrap;
    font-size: 13px;
 }
 
 #review_img{
    width: 30px;
    height: 30px;
    margin-left: 246px;
    margin-top: -27px;
 }
 
 .revinum{
    margin-left: 255px;
    margin-top: 0px;
 
 }
 

 
 