

.container {
    width: 100%;
    height: 100vh;
}
.container_inner_box{
    justify-content: center;
    height: 953px;
    align-items: center;
    display: flex;
    margin-top: 30px;
}
.div1 {
    width: 70%;
    height: 720px;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 53px;
    row-gap: 40px;
}
.grid_box {
    justify-content: center;
    box-shadow: 2px 3px 3px gray;
    width: 350px;
    height: 350px;
    
}
.grid_top {

    width: 100%;
    height: 65%;
}
.grid_btm {

    width: 100%;
    height: 35%;
    display: flex;
    background-color: white;
}
.text_box {
    height: 100%;
    width: 70%;
    padding-left: 5px;
    padding-top: 2px;
    padding-bottom: 2px;
    align-content: center;
}
.btn_box {
    height: 100%;
    width: 30%;
    
}
.t_btn {
    text-align: center;
    padding: 0px, 0px, 0px, 0px;
    border: 1px;
    background-color: #754a4a;
    color: white;
    width: 95px;
    height: 25%;
    margin: 5px;
}
.t_btn:hover{
    background-color: #7a7a7a;
}
.upload_image {
	width: 100%;
	height: 100%;
}
td {
    padding-left: 5px;
}