main = main.jsp
admin_main = execute|com.hotel.admin.AdminMainAction

none_user_check = execute|com.hotel.room.NonUserCheckAction
user_login = execute|com.hotel.user.UserLoginAction
check_login_status = execute|com.hotel.user.CheckLoginStatusAction
user_login_ok = execute|com.hotel.user.UserLoginOkAction

user_logout = execute|com.hotel.user.UserLogoutAction
check_session_status = execute|com.hotel.user.CheckSessionStatusActions

user_join = execute|com.hotel.user.UserJoinAction
user_join_ok = execute|com.hotel.user.UserJoinOkAction
id_check = execute|com.hotel.user.UserIdCheckAction
terms = execute|com.hotel.user.UserTermsAction
terms_more = execute|com.hotel.user.UserTermsMoreAction


# 관리자
admin_login = execute|com.hotel.admin.AdminLoginAction
admin_login_ok = execute|com.hotel.admin.AdminLoginOkAction
admin_room_register = execute|com.hotel.admin.AdminRoomRegisterAction
admin_package_register = execute|com.hotel.admin.AdminPackageRegisterAction
admin_ame_register = execute|com.hotel.admin.AdminAmeRegisterAction
admin_ame_register_ok = execute|com.hotel.admin.AdminAmeRegisterOkAction
admin_ame_list = execute|com.hotel.admin.AdminAmeListAction


login_check_status = execute|com.hotel.user.LoginCheckStatusAction


Facility_list = execute|com.hotel.facilities.FacilityListAction
notice_list = execute|com.hotel.board.NoticeListAction
event_list = execute|com.hotel.board.EventListAction
room_list = execute|com.hotel.room.RoomListAction
room_review_list = execute|com.hotel.review.ReviewRoomListAction
room_reservation = execute|com.hotel.room.RoomReservationAction
package_content = execute|com.hotel.board.PackageContentAction

hotel_introduce = execute|com.hotel.board.HotelIntroduceAction
room_content = execute|com.hotel.room.RoomContentAction

mypage_main = execute|com.hotel.mypage.MypageMainAction







