
.admin_package_modify {
	margin-top: 30px;
}

.admin_package_modify h3 {
	font-size: 26px;
	margin-bottom: 20px;
}

.admin_package_modify table {
	border-collapse: collapse;
}

.admin_package_modify table th {
	background-color: #5d533ed1;
    color: #fff;
    border: 1px solid #5d533ed1;
    font-size: 14px;
    height: 61px;
    width: 137px;
}
.admin_package_modify table td {
	font-size: 13px;
	padding-left: 25px;
	
}
.admin_package_modify .upload-name {
	display: inline-block;
    height: 40px;
    padding: 0 10px;
    vertical-align: middle;
    border: 1px solid #dddddd;
    width: 78%;
    color: #999999;
}
.admin_package_modify .filebox label {
	display: inline-block;
    padding: 10px 11px;
    color: #fff;
    vertical-align: middle;
    background-color: #554735d9;
    cursor: pointer;
    height: 40px;
    margin-left: 1px;
}

.admin_package_modify input[type="file"] {
	position: absolute;
    width: 0;
    height: 0;
    padding: 0;
    overflow: hidden;
    border: 0;
}
.admin_package_modify_btn input {
	width: 125px;
    height: 50px;
    background-color: #a196612e;
    border: 2px solid #716863b5;
    border-radius: 5px;
    margin-top: 30px;
    font-weight: 700;
    margin-right: 10px;
}