.ame_modifyBox {
	width:1000px;
	margin: 80px auto
}

.ame_modifyBox h2 {
	color: #3f332a;
    margin: 0px 0px 40px 196px;
    text-align: center;
    font-size: 33px;
}

.ame_modify_table {
	width: 75%;
	border: 1px solid #716863;
	border-collapse: collapse;
	margin: 0 220px;
}

.ame_modify_table th , .ame_modify_table td {
	border: 1px solid #5d533ed1;
}

.ame_modify_table th {
	background-color:#5d533ed1; 
	color: #fff;
	width: 150px;
}

.ame_modify_table td {
	background-color: #efece5ad;
	width: 600px;
}

.ame_modify_table input{
	border-radius: 5px;
    margin: 10px;
    border: 1px solid #716863;
    outline: none;
    width: 350px;
    height: 40px;
}

.ame_modify_table input textarea {
	resize: none;
	margin: 10px;
	width: 400px;
	border-radius: 5px;
	border: 1px solid;
	outline: none;
}

.ame_modify_table select {
	margin: 10px;
	border: 1px solid;
	width: 350px;
	height: 40px;
	border-radius: 5px;
	outline: none;
	
}

.ame_textarea {
	resize: none;
	margin: 10px;
	width: 350px;
	border-radius: 5px;
	border: 1px solid #716863;
	outline: none;
}

.btn_area {
    text-align: center; /* 중간에 배치 */
    padding: 20px 0; /* 위아래 여백 추가 */
}

.btn_area .btn {
    display: inline-block; /* 일렬로 배치 */
    padding: 10px 20px; /* 버튼 크기 조절 */
    font-size: 16px; /* 폰트 크기 */
    background-color: #5d533ed1; /* 갈색 배경색 */
    color: white; /* 글자 색상 */
    border: none; /* 테두리 제거 */
    border-radius: 5px; /* 둥근 모서리 */
    cursor: pointer; /* 커서 변경 */
    margin: 0 10px; /* 버튼 간격 */
    text-align: center; /* 텍스트 가운데 정렬 */
}