.admin_event_modify {
	width: 1000px;
	margin: 146px 0px 0px 392px;
}

.admin_event_modify h2 {
	color: #3f332a;
	text-align: center;
	font-size: 26px;
	margin-left: 314px;
}

.admin_event_modify .admin_event_modify_table {
	width: 745px;
	border: 1px solid #716863;
	border-collapse: collapse;
	margin: 29px 0px 0px 291px;
}

.admin_event_modify .admin_event_modify_table th {
	background-color: #5d533ed1;
	border: 1px solid #5d533ed1;
	color: #fff;
	width: 136px;
	font-size: 14px;
}

.admin_event_modify .admin_event_modify_table td {
	background-color: #efece5ad;
	border-bottom: 1px solid #716863;
	width: 600px;
	height: 40px;
	font-size: 13px;
}
.admin_event_modify .admin_event_td td {
	padding-left: 10px;
}
.admin_event_modify .admin_event_modify_table tr:first-of-type td input {
	outline: none;
	border: none;
	background-color: transparent;
}
.admin_event_modify .admin_event_modify_table tr:nth-of-type(3) td {
	height: 175px;
}
.admin_event_modify_cont input {
	height: 180px !important;
}
.admin_event_modify .admin_event_modify_table input{
	margin: 10px;
	outline: none;
	width: 400px;
	height: 40px;
}

.admin_event_modify .admin_event_modify_table textarea {
	resize: none;
	margin: 10px;
	width: 400px;
	outline: none;
}
.admin_event_modify .admin_event_modify_btn {
	display: flex;
	justify-content: center;
	margin-left: 271px;
}
.admin_event_modify .admin_event_modify_btn button {
	width: 125px;
	height: 50px;
	background-color: #a196612e;
	border: 2px solid #716863b5;
	border-radius: 5px;
	margin-top: 30px;
	font-weight: 700;
	margin-left: 5px;
}