<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/hotelLogin.css">
</head>
<body>
<div id="container">
    
        <div class="leftBox">
           
            <p class="text1">아직 로열 델루스 호텔 온라인 회원이 아니신가요?</p>
            <p class="text2">회원가입을 하시고 다양한 혜택을 받으세요</p>
           

            <a href="join.html" class="btn_type1">회원가입</a>

            <a href="join.html" class="btn_type2">비회원 예약조회</a>
        </div>

       
        <div class="rightBox">
            <form action="">
            
                <input type="text" name="login" placeholder="로그인" class="login_page">
            
 
                 <input type="password" name="password" placeholder="비밀번호" class="password_page">
           
                <div class="id_check" >
                    <div class="id_check_checkbox">
                        <input type="checkbox" >아이디저장
                    </div>
                <a href="id.html" class="id_find">아이디/비밀번호 찾기 > </a>
                </div>
                
            

            
                <input type="submit" value="로그인" class="login_btn">
            
            </form>
    </div>
</div>
</body>
</html>