<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/hotel_room.css">
        <title>Document</title>
    </head>
    <body>
        <div id="contaniner">

            <div id="TitleRoom">

                <h2>Room</h2>
                <nav>
                    <a href="" class="a1">home ></a>
                    <p class:point="class:point">
                        >
                    </p>
                    <a href="" class="a2">Rooms ></a>
                    <p class:point="class:point">
                        >
                    </p>
                    <a href="" class="a3">Dlus Room</a>
                </nav>
            </div>

            <div id="roomDescription">
                <div class="room1">
                    <h4>델루스 룸</h4>
                    <p class="D1">Delus Room</p>

                    <p class="hotel1">
                        델루스 호텔의 델루스 룸은 16.94m 부터 56m의 면적으로 
                        안락한 공간에서 편안한 휴식을 즐기실 수 있습니다    
                        한 층에 4개의 객실이 자리하고 있으며 객실에 설비된  
                        릴렉세이션 풀은 델루스에서휴식을 더욱 특별하게  
                        만들어 드립니다 릴렉세이션 풀에서 스파를 즐기며 
                        아름다운 서울의 전경을 바라보는 시간은 몸과 마음을 
                        채우는 특별한 휴식을 선사합니다
                    </p>

                    <p class="hotel2">이용문의</p>

                    <p class="hotel3">전화 : 02-2250-8888</p>
                    <p class="hotel4">이메일 : HotelDelus@Delus.com</p>

                    <a href="" class="button1">예약하기</a>

                </div>
                <div class="slide_con">
                    <input type="radio" name="slide" id="slide1" checked>
                    <input type="radio" name="slide" id="slide2">
                    <input type="radio" name="slide" id="slide3">

                    <div class="slide_wrap">
                        <ul class="slide_list">
                            <li>
                                <a>
                                    <label for="slide3" class="left"></label>
                                    <img src="../사진/4인룸/family01.jpg" alt="룸1">
                                    <label for="slide2" class="right"></label>
                                </a>
                            </li>

                            <li>
                                <a>
                                    <label for="slide1" class="left"></label>
                                    <img src="../사진/4인룸/family02.jpg" alt="룸2">
                                    <label for="slide3" class="right"></label>
                                </a>
                            </li>


                            <li>
                                <a>
                                    <label for="slide2" class="left"></label>
                                    <img src="../사진/4인룸/family03.jpg" alt="룸3">
                                    <label for="slide1" class="right"></label>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>

            <div id="roomDetailed">

                <div class="info_row">
                    <div class="info_item">
                        <span class="info_title">체크인</span>
                        <span class="info_value">15:00</span>
                    </div>

                    <div class="info_item">
                        <span class="info_title">체크아웃</span>
                        <span class="info_value">12:00</span>
                    </div>

                </div>

                <div class="info_row">
                    <div class="info_item">
                        <span class="info_title">위치</span>
                        <span class="info_value">델루스 호텔</span>
                    </div>

                    <div class="info_item">
                        <span class="info_title">전망</span>
                        <span class="info_value">시티뷰</span>
                    </div>

                </div>

                <div class="info_row">
                    <div class="info_item">
                        <span class="info_title">객실 크기</span>
                        <span class="info_value">16~25㎡</span>
                    </div>

                    <div class="info_item">
                        <span class="info_title">객실 타입</span>
                        <span class="info_value">원룸</span>
                    </div>

                </div>

            </div>

            <div id="info-section">
                <ul class="room_section">
                    <li class="room_category">편의시설</li>
                    <li class="room_item">전기 주전자</li>
                    <li class="room_item">65인치 TV</li>
                    <li class="room_item">욕조가 갖춰진 욕실</li>
                    <li class="room_item">보스 스피커</li>
                    <li class="room_item">캡술 커피 머신</li>
                    <li class="room_item">커피, 차 티백 무료 제공</li>
                    <li class="room_item">미니 바</li>
                    <li class="room_item">금고</li>
                </ul>

                <ul class="room_section">
                    <li class="room_category">투숙객 혜택</li>
                    <li class="room_item">피트니스 클럽 무료 이용</li>
                    <li class="room_item">실내 수영장 무료 이용</li>
                    <li class="room_item">사우나 유료 이용</li>
                    <li class="room_item">조식 제공</li>
                    <li class="room_item">주차장</li>
                </ul>

                
                        
                <ul class="room_section">
                    <li class="room_category">주요 서비스</li>
                    <li class="room_item">턴 다운 서비스</li>
                    <li class="room_item">무료 와이파이</li>
                    <li class="room_item">구두 광택 서비스</li>
                </ul>

                <ul class="room_section">
                    <li class="room_category">유료 서비스</li>
                    <li class="room_item">세탁 서비스</li>
                    <li class="room_item">로맨틱 셋업</li>
                </ul>
            </div>

        </div>

    </body>
</html>