<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/intro.css">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <div class="top">
            <div class="head">
            
            </div>
            <div class="u_head">
                <h2>Hotel Introduction</h2>
            </div>
            <div class="i_head">
                <a href="" class="home">Home ></a>
                <a href="hotel_intro.html" class="plus_intro">Hotel Introduction</a>
            </div>
        </div>  

        <div class="start">
            <p class="title1">로열 델루스 호텔</p>
            <p class="en_title">Loyal Delus Hotel</p>
            <div class="start_box">
                <img src="../사진/건물/건물2.jpg" class="half_image">
                <img src="../사진/편의시설/수영장/pool10.jpg" class="half_image">
            </div>

            <p class="text">로열 델루스 호텔(Loyal Delus Hotel)은 서울 중심에 위치한
                도심형 리조트로 <br> 울창한 녹음에 둘러싸여 서울의 경이로운 마천루를
                감상하며 온전한 휴식을 보낼 수 있는 최고의 호텔입니다 <br>
                로열 델루스 호텔은 국내 최초로 프라이빗 멤버스 클럽과 호텔 서비스를 <br>
                동시에 제공하는 호텔로 세계적인 수준의 서비스를 제공하기 위해 노력하고 있습니다
            </p>
        </div>
        <div class="item_box">
        <ul class="item_list">
            <li>
                <div text_box>
                    <p class="title_ko">객실</p>
                    <p class="title_en">Room</p>
                    <p class="txt">각각의 고유한 콘셉트로 디자인된 30개의<br> 객실은
                        투숙객에게 최적의 휴식을 선사합니다 <br>유명 휴양지 풀빌라
                        컨셉의 객실에서는 <br>사계절 내내 따뜻한 릴랙세이션 풀에서
                        휴식을 <br>취할 수 있으며 파노라마처럼 펼처지는 도시의<br> 풍경을
                        감상하실 수 있습니다</p>
                </div>

                <div class="text_img">
                    <img src="../사진/식사/food1.jpg" alt>
                </div>
            </li>

            <li>

                <div text_box>
                    <p class="title_ko">다이닝</p>
                    <p class="title_en">Dining</p>
                    <p class="txt">호텔 내에는 각각의 매력이 뚜렷한 다채로운 레스토랑도<br>
                        준비되어 있습니다. 건강하게 즐길 수 있는 올 데이 
                        다이닝 레스토랑 그라넘 다이닝 라운지 (Granum Dining Lounge),<br>
                        컨템포러리 유러피안 다이닝을 즐길 수 있는 페스타 바이 민구<br>
                        (Festa by mingoo), 아름다운 서울의 야경을 360도 감상할 수 있는 문 바<br>
                        (Moon Bar) 그리고 클럽 회원과 투숙객에게 편안한 분위기를 선사하는<br>
                        클럽 멤버스 레스토랑 (Club Member’s Restaurant)까지, 델루스의 <br>
                        ‘맛’을 느낄 수 있는 미식 여행을 떠나보시기 바랍니다</p>
                </div>

                <div class="text_img">
                    <img src="../사진/식사/food1.jpg" alt>
                </div>
                
            </li>

            <li>
                <div text_box>
                    
                    <p class="title_en">CSR</p>
                    <p class="txt">자연을 포용하는 델루스 호텔 그룹의 지속 가능한<br>
                        경영철학에 따라 로열 호텔 델루스는 환경을 보존하기 위한 다양한<br>
                        활동을 하고 있습니다. 자체 제작한 다회용 세라믹 디스펜서 용기에<br>
                        어메니티를 제공하며 탈(脫) 플라스틱 운동에 앞장서고 있으며, <br>
                        턴다운 서비스시 제공되는 시그니처 거북이 인형<br> ‘펠리(Felly)’를 통해
                        조성된 기부금은 환경 보증 기금을 형성하고 멸종 위기종을 살리는데 쓰입니다. <br>
                        이외에도 지역사회를 위한 다양한 CSR 활동에 참여하고 있습니다.</p>
                </div>

                <div class="text_img">
                    <img src="../사진/욕실/travel-1737171_1280.jpg" alt>
                </div>
            </li>
        </ul>
        </div>

            <div class="button_menu">
                <a href="" class="button1">fact Sheet</a>
                <a href="" class="button2">Hotel Map</a>
            </div>

        </div>




    </div>
</body>
</html>