@charset "UTF-8";

.non-user_reservation_check {
	padding-top: 54px;
	height: 1903px;
}
.non_check_home {
	display: block;
	width: 100%;
	
}

.non_check_container {
	
	padding-top: 44px;
	min-height: 500px;
	padding-bottom: 100px;
	
	
}

.non_check_t {
	position: relative;
	padding: 0 15px;
	margin: 0 auto;
}

.non_check_t_inner {
	max-width: 1440px;
	padding: 13px 0 10px 0;
	margin: 0 auto;
}

.non_check_location {
	display: block;
	width: 100%;
}

.non_check_location span:after {
	content:"/";
	display: inline-block;
	margin: 0px 10px 10px 8px;
	vertical-align: top;
	color: #b2b2b2;
}

.non_check_location span:last-of-type {
	font-size: 14px;
	color: #666;
	font-weight: 300;
	word-break: break-word;
	font-weight: bold;
}

.non-user_container {
	box-sizing: border-box;
	clear: both;
}

.non-user_check {
	display: block;
	width: 100%;
}

.non-user_search {
	float:left;
	clear: none;
	width: 100%;
}

.non-user_content {
	min-width: 320px;
	margin: 0 auto;
}

.non-user_inner {
	padding: 0 20px;
}

.non-user-form {
	margin-bottom: 25px;
	text-align: center;
}

.non-user-title {
	margin-bottom: 26px;
	font-size: 25px;
}

.non-user_nav {
	display: block;
	margin-bottom: 60px;
}

.non-user_nav h4 {
	color: #333;
	display: inline-block;
	width: 99%;
	padding: 0 10px;
	text-align: center;
	
}

.non_search_form {
	background-color: #fff;
	margin: 0 auto;
}

fieldset {
	border: none;
}

.input_form {
	max-width: 690px;
	margin: 0 auto;
}

.form_area {
	margin-top: 20px;
	
}

.input_row {
	padding-top: 20px;
	padding-bottom: 20px;
	border-bottom: 1px solid #dcdcdc;
}

.input_row:last-of-type {
	border-bottom: none;
}

.row_box {
	display: flex;
	max-width: 690px;
}

.row_wrap {
	width: 100%;
	
}

.row_title {
	font-size: 16px;
	color: #333;
}

.input {
	line-height: 38px;
	
}

.input_wrap {
	background-color: #fff;
	border: 0;
	margin-top: 10px;
	
}


.input_wrap input {
	height: 39px;
	font-size: 16px;
	padding-left: 20px;
	padding: 0 14px;
	width: 690px;
	outline:none;
}

.form_warning {
	margin-top: 5px;
}

.validation_txt {
	font-size: 14px;
	display: none;
}

.row_wrap {
	flex: 1 auto;
}

.sung {
	font-size: 16px;
	color: #333;
}
.name_sung {
	font-size: 16px;
	padding-left: 20px;
	color: #333;
	border: 1px solid #999;
	width: 340px !important;
	
}

.row_wrap + .row_wrap {
	margin-left: 10px;
}

.eng_name {
	font-size: 16px;
	border: 1px solid #999;
	width: 340px !important;
	margin-bottom: 10px;
	
}

.eng_wrap {
	margin-top: 34.5px;
}

.notice_txt {
	display: none;
}

.non-user-btn {
	margin-top: 60px;
	padding: 0;
	
}

.non_check_btn {
	background-color: #494137ba;
	width: 320px;
	height: 50px;
	border: 1px solid #494137ba;
	color: #fff;
	margin-left: 779px;
	
	
}

.non_check_btn span {
	font-size: 18px;
}
.mypage_login_link {
	margin: 60px 477px 0px;
	padding: 0px 120px;
	font-size: 16px;
	line-height: 22px;
	background-color: #f5f5f5;
	color: #333; 
	width: 890px;
}

.mypage_login_link .info_item {
	max-width: 690px;
	padding: 30px 0px;
}
.mypage_login_link .info_item p{
	text-align: center;
}



.mypage_login_link .info_item strong {
	font-weight: bold;
}

.login_link {
	margin-top: 14px;
	width: 100%;
	text-align: center;
}

.login_link a {
	padding-right: 14px;
	font-size: 15px;
	color: #998465;
	position:relative;
	display: inline-block;
	appearance: none;
	line-height: 1.2;
	display: inline-block;
}

.login_link a span:before {
	margin-top: -3px;
	transform: rotate(45deg);
	display: block;
	position:absolute;
	top: 50%;
	right: -15px;
	width: 8px;
	height: 1px;
	background-color: #998465;
	content: "";
}

.login_link a span:after {
	 margin-top: 2px;
	 transform: rotate(135deg);
	 display: block;
	 position: absolute;
	 top: 50%;
	 right: -15px;
	 width: 8px;
	 height: 1px;
	 background-color: #998465;
	 content: "";
}

















