/* @charset "UTF-8";

body {
    background: #fff;
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 14px;
    color: #000;
    background-color: #fffdf84a;
    cursor: pointer;
  }
.top {
    margin: 40px;
    text-align: center;   
}
.bottom {
    margin-top: 70px;
    margin-bottom: 170px;
    margin-left: 350px;
    margin-right: 350px;
}
h1 {
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 3em;
    letter-spacing: 2px;
    margin-bottom: 50px;
}
hr {
    border: none;
    width: 100%;
    height: 1px;
    background: #4e4e4e;
    margin-top: 20px;
    margin-bottom: 30px;
}
.input_text {
    color: #333;
    border: 1px solid #999;
    letter-spacing: 0;
    height: 40px;
    width: 300px;
    font-size: 14px;
    margin-top: 5px;
    margin-bottom: 10px;
    margin-right: 10px;
    outline: none;
}
.input_button {
    text-align: center;
    padding: 0px, 0px, 0px, 0px;
    display: inline-block;
    width: 100px;
    height: 41px;
    border: 1px;
    background-color: #b1b0b0;
    color: white;
}
.input_button:hover{
    background-color: #7a7a7a;
}
#box {
    padding-left: 10px;
}
label { 
    font-weight: bold;
}
#title { * 필수 입력
    font-weight: bold;
    color: rgb(202, 167, 102);
}
ul {
    margin: 0px;
    padding: 0px;
}
li {
    display: inline;
    font-size: 15px;
}
#li_1 {
    color: black;
    margin-left: 15px;
    margin-right: 15px;
}
#li_2 {
    font-weight: bold;
    color: rgb(202, 167, 102);
    margin-left: 15px;
    margin-right: 15px;
}
#li_3 {
    color: black;
    margin-left: 15px;
    margin-right: 15px;
}
.foot { footer
    display: flex;
    justify-content: right;
    align-items: center;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 10%;
    padding: 0;
    box-shadow: 0 -10px 20px 0 rgba(0, 0, 0, 0.07);
    background: #fff;
    text-align: right;
}
.input_submit { 이전 다음 버튼
    width: 150px;
    height: 40px;
    border: 1px;
    background-color: #b1b0b0;
    color: white;
    margin-right: 25px;
}
.input_submit:hover { 
    background-color: #7a7a7a;
}
.submit_submit {
    justify-content: center;
    display: flex;
}
#next_box {
    margin-right: 360px;
} */