.ame_contentBox {
	width:1000px;
	margin: 80px auto;
	
}

.ame_contentBox .admin_content_page h2 {
	color: #3f332a;
    margin: 0px 0px 40px 196px;
    text-align: center;
    font-size: 33px;
}

.admin_content_table {
	width: 75%;
	border: 1px solid #716863;
	border-collapse: collapse;
	margin: 0 220px;
	align-content: center;
}

.admin_content_table th , .admin_content_table td {
	border: 1px solid #5d533ed1;
}

.admin_content_table th {
	background-color:#5d533ed1; 
	color: #fff;
	width: 150px;
	height: 70px;
}

.admin_content_table td {
	background-color: #efece5ad;
	width: 600px;
	color: #403624;
	font-size: 13px;
	padding-left: 25px;
	
}

.admin_content_btn {
   display: flex; 
    justify-content: center; /* 중앙 정렬 */
    margin-left: 180px;
}

.admin_content_btn input { 
    width: 125px;
    height: 50px;
    background-color: #a196612e;
    border: 2px solid #716863b5;
    border-radius: 5px;
    margin-top: 30px;
    font-weight: 700;
    margin-right: 10px;
    cursor: pointer
    
}

