.reserved_rooms {
   
   margin: 80px 0px 0px 234px;
   
}
.reserved_rooms h2 {
   text-align: center;
   margin: 80px 0px 35px 0px;
   font-size: 33px;
   color: #3f332a;
}

.reserved_rooms  .reserved_search {
   height: 67px;
   width: 1227px;
   background-color: #5d533ed1;
   border: 1px solid #5d533ed1;
   display: flex;
   justify-content: center;
   margin: 0px 0px 53px 223px;
   border-radius: 5px;
}
.reserved_rooms .room_lists {
   display: flex;
   margin: 10px 0px 0px 805px;
}

.reserved_rooms .reserved_search select {
   height: 40px;
   outline: none;
   
}

.reserved_rooms .reserve_input input {
   height: 40px;
   margin-left: 5px;
   outline: none;
   width: 278px;
}

.reserved_rooms .reserve_search {
   height: 40px;
   margin-left: 5px;
}
.reserved_rooms .reserve_search button {
   background-color: #c9c4ad;
   border: 1px solid #c9c4ad;
   height: 40px;
   width: 50px;
   outline: none;
   border: none;
   border-radius: 3px;
   margin-left: 5px;
   
}
.reserved_rooms .room_list_table {
   width: 1230px;
   border-collapse: collapse;
   margin: 20px 220px;
   border-radius: 10px;
   border-top: 2px solid #00000059;
}

.reserved_rooms .room_list_table th {
   padding: 20px 0px;
}

.reserved_rooms .room_list_table td {
   text-align: center;
   padding: 30px 0px 13px 0px;
   background-color: #efece5ad;
   border-bottom: 1px solid #9d9c9b;
}
.reserved_rooms .room_list_table input {
   width: 54px;
    height: 28px;
    background-color: #c9c4ad;
    border: 1px solid #c9c4ad;
    cursor: pointer;
    box-shadow: 0px 0px 7px 0px #c9c4ad;
   
} 