* {
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-user-select: none;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	color: inherit;
	font-family: 'Noto Sans KR', sans-serif;
}
body, html{
	
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	 user-select: none;
}
img, a, div{
 	-webkit-user-drag: none;
	 -khtml-user-drag: none;
 	-moz-user-drag: none;
 	-o-user-drag: none;
	 -user-drag: none;
}
ol, ul {
	list-style: none;
}

a {
	text-decoration: none;
}