@charset "UTF-8";


.qna_li {
	display: inline-block;
}
.qna_a {
    padding: 5px;
    text-decoration: none;
}
.qna_a:hover {
    text-decoration: underline; 
}
.qnaL_container {
    width: 100%;
    height: 100vh;
}
.qnaL_container_inner_box{
    justify-content: center;
    height: 953px;
    align-items: center;
    display: flex;
}
.qnaL_qnahr {
    width: 100%;
    border: 1px solid black;
}
.qnaL_div_1 {
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    width: 100%;
    height: 630px;
}
.qnaL_div_2{
    width: 100%;
    height: 90px;
    background-color: rgb(180, 180, 180);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 40px;
    padding-right: 40px;
}
.qnaL_qna_a {
    justify-content: flex-start;
}
.qnaL_qna_b {
    justify-content: flex-end;
}
.qnaL_div_3 {
    border-bottom: 1px solid black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 40px;
    padding-right: 40px;
    width: 100%;
    height: 90px;
}
.qnaL_btn {
    border: 1px solid white;
    width: 135px;
    height: 40px;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}
.qnaL_btn:hover {
    border: 1px solid black;
    background-color: #000000;
    color: white;
}
.qnaL_qnasp {
    font-size: 17px;
    text-decoration: none;
}
.qnaL_page {
    margin-top: 10px;
    text-align: center;
}

.qnaL_div_0 {
    width: 70%;
    height: 650px;
}



.qnaR_container {
    width: 100%;
    height: 100vh;
}
.qnaR_container_inner_box{
    justify-content: center;
    display: flex;
    height: 953px;
    align-items: center;
}
.qnaR_main {
    width: 50%;
    height: 80%;
}
.qnaR_main hr {
    border: none;
    width: 100%;
    height: 1px;
    background: #4e4e4e;
    margin-top: 20px;
    margin-bottom: 30px;
}
.qnaR_input_text {
    color: #333;
    border: 1px solid #999;
    letter-spacing: 0;
    height: 40px;
    width: 350px;
    font-size: 14px;
    margin-top: 5px;
    margin-bottom: 10px;
    margin-right: 10px;
    padding-left: 5px;
    outline: none;
}
.qnaR_input_textarea {
    color: #333;
    border: 1px solid #999;
    letter-spacing: 0;
    height: 200px;
    width: 700px;
    font-size: 14px;
    margin-top: 5px;
    margin-bottom: 10px;
    margin-right: 10px;
    padding-left: 5px;
    outline: none;
}

.qnaR_input_button {
    text-align: center;
    padding: 0px, 0px, 0px, 0px;
    display: inline-block;
    width: 100px;
    height: 41px;
    border: 1px;
    background-color: #b1b0b0;
    color: white;
}
.qnaR_main h1 {
    margin-bottom: 55px;
}
.qnaR_main label { 
    font-weight: bold;
}
.qnaR_submit {
    margin-top: 20px;
}
.qnaR_input_submit {
    border: 1px solid;
    width: 150px;
    height: 40px;
}
.qnaR_input_submit:hover {
    background-color: #7a7a7a;
}
#next_sub {
    background-color: black;
    color: white;
}
#next_sub:hover {
    background-color: #7a7a7a;
}
