.reserved_rooms {
	
	margin: 80px 0px 0px 234px;
	
}
.reserved_rooms h2 {
	text-align: center;
	margin-bottom: 20px;
}

.reserved_rooms .room_lists .reserved_search {
	height: 67px;
	width: 1227px;
	background-color: #6f6547;
	border: 1px solid #6f6547;
	display: flex;
	justify-content: center;
	margin: 0px 0px 33px 223px;
	border-radius: 5px;
}

.reserved_rooms .room_lists .reserved_search .reserved_rooms_select {
	display: flex;
	margin: 12px 0px 0px 759px;
	
}
.reserved_rooms .room_lists .reserved_search select {
	height: 40px;
	outline: none;
	
}

.reserved_rooms .reserve_input input {
	height: 40px;
	margin-left: 5px;
	outline: none;
	width: 278px;
}

.reserved_rooms .reserve_search {
	height: 40px;
	margin-left: 5px;
}
.reserved_rooms .reserve_search button {
	background-color: #c9c4ad;
	border: 1px solid #c9c4ad;
	height: 40px;
	width: 50px;
	outline: none;
	border: none;
	border-radius: 3px;
	
}
.reserved_rooms .room_list_table {
	width: 1230px;
	border-collapse: collapse;
	margin: 0 220px;
	border-radius: 10px;
	border-top: 2px solid #00000059;
}
.reserved_rooms .room_list_table td {
	text-align: center;
	height: 70px;
}
.reserved_rooms .mypage_review_write input {
	width: 44px;
	height: 22px;
	background-color: #c9c4ad;
	border: 1px solid #c9c4ad;
	cursor: pointer;
	
}