@charset "UTF-8";


.admin_qnaL_container .qna_li {
	display: inline-block;
}
.admin_qnaL_container .qna_a {
    padding: 5px;
    text-decoration: none;
}
.admin_qnaL_container .qna_a:hover {
    text-decoration: underline; 
}
.admin_qnaL_container {
    width: 100%;
    height: 100vh;
}
.admin_qnaL_container .qnaL_container_inner_box{
    justify-content: center;
    align-items: center;
    display: flex;
    margin-top: 80px;
}
.admin_qnaL_container .qnaL_qnahr {
    width: 100%;
    border: 1px solid black;
}
.admin_qnaL_container .qnaL_div_1 {
    width: 100%;
    height: 630px;
}
.admin_qnaL_container .qnaa {
	border-top: 2px solid #00000059;
	width: 1227px;
}
.admin_qnaL_container .qnaL_div_1 h2 {
	text-align: center;
	font-size: 33px;
	margin-bottom: 35px;
}
.admin_qnaL_container .qnaL_div_2{
    width: 1227px;
    height: 67px;
    background-color: #5d533ed1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 40px;
    padding-right: 40px;
    margin-bottom: 33px;
    border-radius: 5px;
}
.admin_qnaL_container .qnaL_qna_a {
    justify-content: flex-start;
}
.admin_qnaL_container .qnaL_qna_b {
    justify-content: flex-end;
}
.admin_qnaL_container .qnaL_div_3 {
    border-bottom: 1px solid #9d9c9b;;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 20px 40px;
    background-color: #efece5ad;
    
}
.admin_qnaL_container .qnaL_div_3:hover {
	background-color: #91897f1c;
}
.admin_qnaL_container .qnaL_btn {
    border: 1px solid white;
    width: 135px;
    height: 40px;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}
.admin_qnaL_container .qnaL_btn_A {
	margin-left: 5px;
	border: 1px solid #c9c4ad;
    width: 100px;
    height: 30px;
    background-color: #c9c4ad;
    color: #000;
}
.admin_qnaL_container .qnaL_qnasel {
	width: 100px;
	height: 30px;
}
.admin_qnaL_container .qnaL_btn:hover {
    border: 1px solid black;
    background-color: #000000;
    color: white;
}
.admin_qnaL_container .qnaL_qnasp {
    font-size: 17px;
    text-decoration: none;
}
.admin_qnaL_container .qnaL_page {
    margin-top: 27px;
    text-align: center;
}

.admin_qnaL_container .qnaL_div_0 {
    width: 70%;
    height: 650px;
}



.admin_qnaL_container .qnaR_container {
    width: 100%;
    height: 100vh;
}
.admin_qnaL_container .qnaR_container_inner_box{
    justify-content: center;
    display: flex;
    height: 953px;
    align-items: center;
}
.admin_qnaL_container .qnaR_main {
    width: 50%;
    height: 80%;
}
.admin_qnaL_container .qnaR_main hr {
    border: none;
    width: 100%;
    height: 1px;
    background: #4e4e4e;
    margin-top: 20px;
    margin-bottom: 30px;
}
.admin_qnaL_container .qnaR_input_text {
    color: #333;
    border: 1px solid #999;
    letter-spacing: 0;
    height: 40px;
    width: 350px;
    font-size: 14px;
    margin-top: 5px;
    margin-bottom: 10px;
    margin-right: 10px;
    padding-left: 5px;
    outline: none;
}
.admin_qnaL_container .qnaR_input_textarea {
    color: #333;
    border: 1px solid #999;
    letter-spacing: 0;
    height: 200px;
    width: 700px;
    font-size: 14px;
    margin-top: 5px;
    margin-bottom: 10px;
    margin-right: 10px;
    padding-left: 5px;
    outline: none;
    resize: none;
}

.admin_qnaL_container .qnaR_input_button {
    text-align: center;
    padding: 0px, 0px, 0px, 0px;
    display: inline-block;
    width: 100px;
    height: 41px;
    border: 1px;
    background-color: #b1b0b0;
    color: white;
}

.admin_qnaL_container .qnaR_main h1 {
    margin-bottom: 55px;
}
.admin_qnaL_container .qnaR_main label { 
    font-weight: bold;
}
.admin_qnaL_container .qnaR_submit {
    margin-top: 20px;
    text-align: center;
}
.admin_qnaL_container .qnaR_input_submit {
    border: 1px solid;
    width: 150px;
    height: 40px;
}
.admin_qnaL_container .qnaR_input_submit:hover {
    background-color: #7a7a7a;
}
.admin_qnaL_container #next_sub {
    background-color: black;
    color: white;
}
.admin_qnaL_container #next_sub:hover {
    background-color: #7a7a7a;
}
/* Q&A 상세내역 */
.qnaC_container h2 {
	font-size: 33px;
	margin-top: 146px;
	text-align: center;
}
.qnaC_container_inner_box{
    justify-content: center;
    display: flex;
    
}
.qnaC_boxdiv {
    padding-left: 5px;
    padding-right: 5px;
}
.qnaC_boxdiv table {
	width: 646px;
	border-collapse: collapse;
	border: 1px solid #716863; 
	margin-top: 29px;
	
}
.qnaC_boxdiv table th {
	width: 200px;
	height: 71px;
	padding: 20px 0px;
	font-size: 14px;
	background-color:#5d533ed1; 
	color: #fff;
	border: 1px solid #5d533ed1;
}
.qnaC_boxdiv table td {
	background-color: #efece5ad;
	border-bottom: 1px solid #716863;
	width: 600px;
	font-size: 13px;
	padding-left: 25px;
}

.no_hr {
    border: none;
    width: 100%;
    background: #4e4e4e;
    margin-top: 15px;
    margin-bottom: 15px;
}
.qna_btn_flex {
	display: flex;
	margin-top: 30px;
	justify-content: center;
}



.qnaC_input_submit {
    background-color: #a196612e;
	border: 2px solid #716863b5;
    width: 125px;
    height: 50px;
    margin-bottom: 10px;
    border-radius: 5px;
    cursor: pointer;
}
.qnaC_input_submit:hover {
    background-color: #4243313d;
}

.qnaC_btn_box {
	text-align: center;
	margin-bottom: 15px;
}
.qnaC_btn {
	background-color: #a196612e;
	border: 2px solid #716863b5;
    width: 125px;
    height: 50px;
    border-radius: 5px;
    cursor: pointer;
    
}
.qnaC_btn:hover {
    background-color: #4243313d;
    
}
.qnaC_container textarea {
	resize: none;
	width: 350px;
	border: 1px solid #716863;
	border-radius: 5px;
	height: 180px;
	outline: none;
	margin: 10px 0px;
}