<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>회원가입</title>
        <link rel="stylesheet" href="/css/terms.css">
        <script>

            function terms_window1() {
                window.open("window/window1.html", "약관", "width=700px, height=400px, left=500, top=200", "resizeable=no")
            }
            function terms_window2() {
                window.open("window/window2.html", "약관", "width=700px, height=400px, left=500, top=200", "resizeable=no")
            }
            function terms_window3() {
                window.open("window/window3.html", "약관", "width=700px, height=400px, left=500, top=200", "resizeable=no")
            }
            function terms_window4() {
                window.open("window/window4.html", "약관", "width=700px, height=400px, left=500, top=200", "resizeable=no")
            }
            function terms_window5() {
                window.open("window/window5.html", "약관", "width=700px, height=400px, left=500, top=200", "resizeable=no")
            }
            function terms_window6() {
                window.open("window/window6.html", "약관", "width=700px, height=400px, left=500, top=200", "resizeable=no")
            }
            function terms_window7() {
                window.open("window/window7.html", "약관", "width=700px, height=400px, left=500, top=200", "resizeable=no")
            }

        </script>
    </head>
    <body>
        <div class="main">
            <!-- top -->
            <div class="top">
                <div class="title">
                    <h1>약관 동의</h1>
                    <ul class="step">
                        <li id="li_1">약관 동의</li>
                        <li id="li_2">회원 정보 입력</li>
                        <li id="li_3">가입 완료</li>
                    </ul>
                </div>
            </div>
            <!-- top -->


            <!-- bottom -->
            <div class="bottom">
                <hr>
                <div class="1_agree" id="agree">
                    <div class="agree_check">
                        <input type="checkbox" class="checkbox">
                        <label>1. 델루스 호텔 회원약관</label><span>(필수)</span>
                    </div>
                    <div class="see_div">
                    <a href="#" onclick="terms_window1()" class="terms_see1">약관보기 ></a>
                    </div>
                </div>
                <hr>
                <div class="2_agree" id="agree">
                    <div class="agree_check">
                        <input type="checkbox" class="checkbox">
                        <label>2. 개인정보의 수집·이용에 관한 사항</label><span>(필수)</span>
                    </div>
                    <div class="see_div">
                    <a href="#" onclick="terms_window2()" class="terms_see2">약관보기 ></a>
                    </div>
                </div>
                <hr>
                <div class="3_agree" id="agree">
                    <div class="agree_check">
                        <input type="checkbox" class="checkbox">
                        <label>3. 개인정보의 제3자 제공에 대한 동의-회사의 국내 및 해외 사업부에 대한 제3자 제공에 관한 사항</label><span>(필수)</span>
                    </div>
                    <div class="see_div">
                    <a href="#" onclick="terms_window3()" class="terms_see3">약관보기 ></a>
                    </div>
                </div>
                <hr>
                <div class="4_agree" id="agree">
                    <div class="agree_check">
                        <input type="checkbox" class="checkbox">
                        <label>4. 개인정보 수집·이용에 관한 사항</label><span class="span2">(선택)</span>
                    </div>
                    <div class="see_div">
                    <a href="#" onclick="terms_window4()" class="terms_see4">약관보기 ></a>
                    </div>
                </div>
                <hr>
                <div class="5_agree" id="agree">
                    <div class="agree_check">
                        <input type="checkbox" class="checkbox">
                        <label>5. 개인정보의 제3자 제공에 관한 사항-제휴사</label><span class="span2">(선택)</span>
                    </div>
                    <div class="see_div">
                    <a href="#" onclick="terms_window5()" class="terms_see5">약관보기 ></a>
                    </div>
                </div>
                <hr>
                <div class="6_agree" id="agree">
                    <div class="agree_check">
                        <input type="checkbox" class="checkbox">
                        <label>6. 상품 및 서비스 안내 마케팅 활용을 위한 개인정보 수집·이용 및 정보 수신에 대한 동의</label><span class="span2">(선택)</span>
                    </div>
                    <div class="see_div">
                    <a href="#" onclick="terms_window6()" class="terms_see6">약관보기 ></a>
                    </div>
                </div>
                <hr>
                <div class="7_agree" id="agree">
                    <div class="agree_check">
                        <input type="checkbox" class="checkbox">
                        <label>7. 상품안내 및 마케팅 활용을 위한 개인정보 제3자 제공에 관한 동의</label><span class="span2">(선택)</span>
                    </div>
                    <div class="see_div">
                    <a href="#" onclick="terms_window7()" class="terms_see7">약관보기 ></a>
                    </div>
                </div>
                <hr>
            </div>
            <!-- bottom -->
        </div>


        <!-- footer -->
        <footer class="foot">
        <div class="footer_div">
                <div><input type="submit" class="footer_submit" id="next_box" value="다음"></div>
        </div>
    </footer>
    <!-- footer -->
</body>
</html>