
.admin_user_content {
	justify-content: center;
	margin-top: 80px;
	display: flex;
}

.admin_user_content h2 {
	text-align: center;
}

.admin_user_content .admin_user_title table {
	border: 1px solid black;
	width: 745px;
	border-collapse: collapse;
	margin-top: 20px;
}
.admin_user_content .admin_user_title table tr {
	border-bottom: 1px solid #9d9c9b;
}

.admin_user_content .admin_user_title table th {
	background-color: #5d533ed1;
	border: 1px solid #5d533ed1;
	color: #fff;
	font-size: 14px;
	height: 41px;
}
.admin_user_content .admin_user_title table td {
	padding-left: 10px;
	background-color: #efece5ad;
}

.admin_user_content .admin_user_content_btn {
	display: flex;
	justify-content: center;
	margin-left: 19px;
}

.admin_user_content .admin_user_content_btn button {
	width: 125px;
	height: 50px;
	background-color: #a196612e;
	border: 2px solid #716863b5;
	border-radius: 5px;
	margin-top: 30px;
	font-weight: 700;
	margin-right: 10px;
}