@charset "UTF-8";

.user_box { 
	display:flex;
	justify-content: center;
	margin-top: 80px;
}

.user_box  .user_title h2 {
	color: #3f332a;
	margin: 10px 0px 36px 0px;
	text-align: center;
	font-size: 33px;
}
.user_box .admin_user_search {
	height: 67px;
	width: 1000px;
	background-color: #5d533ed1;
    border: 1px solid #5d533ed1;
	
}
.user_box .admin_user_search_inner {
	margin: 13px 0px 0px 542px;
}
.user_box .admin_user_search_inner select {
	height: 40px;
}
.user_box .admin_user_search_inner input {
	width: 278px;
	height: 40px;
}

.user_box .admin_user_search_inner button {
	background-color: #c9c4ad;
	border: 1px solid #c9c4ad;
	width: 50px;
	height: 40px;
	border-radius: 3px;
}

.user_box .user_list_table {
	border-top: 2px solid #00000059;
	width: 1000px;
	border-collapse: collapse;
}

.user_box .user_list_table td {
	text-align: center;
	padding: 7px 0px 6px 0px;
	background-color: #efece5ad;
	border-bottom: 1px solid #9d9c9b;
}
.user_box .user_list_table tr:last-of-type td {
	border: none;
}