
.admin_main_login {
   
    padding-bottom: 170px;
    background: #fffdf84a;
}
.admin_login_banner img {
   height: 619px;
   width: 1903px;
}
.admin_main_login h1 {
   text-align: center;
   margin-bottom: 50px;
   font-size: 42px;
    color: #6e5d3b;
    margin-top: 30px;
}
.admin_login_main {
   background-color: #fff;
    margin-right: auto;
    margin-left: auto;
    width: 647px;
    height: 403px;
    font-size: 25px;
    border: 1px solid #c8c8c8;
    
}

.admin_login_main .rightBox {
    width: 50%;
    vertical-align: middle;
    box-sizing: border-box;
    margin: 1px 0px 1px 166px;
}
.rightBox img{
   opacity: 0.8;
    width: 123px;
    height: 110px;
    margin: 16px 0px -13px 104px;
}
.admin_login_form{
margin: 20px 0px 0px 0px;
}
.admin_login_main .admin_login_page {
   padding: 0 20px;
   width: 100%;
   height: 55px;
   font-size: 15px;
   box-sizing: border-box;
   border: 2px solid #d3d3d1;
   color: #777777;
}

.admin_login_main .admin_password_page {
    margin-top: 20px;
    padding: 0 20px;
    width: 100%;
    height: 55px;
    font-size: 15px;
    box-sizing: border-box;
    border: 2px solid #d3d3d1;
    color: #777777;
 }

 .admin_login_main .id_check  {
    margin-top: 25px;
    margin-bottom: 25px;
    display: flex;
    font-size: 16px;
    line-height: 22px;
    vertical-align: top;
    color: #8f8f8f;
    justify-content: space-between;
 }
.admin_login_main .id_check_checkbox input {
   margin-right: 10px;
}
 

 .admin_login_main .id_find {
    
    right: 0;
    top: 50%;
    margin-top: 0px;
    padding-right: 20px;
    font-size: 15px;
    line-height: 22px;
    vertical-align: top;
    color: #8f8f8f;
    text-decoration: none;
 }

 .admin_login_main .admin_login_btn {
    display: block;
    padding: 15px 0;
    margin-top: 18px;
    width: 100%;
    font-size: 18px;
    background-color: #554c3f;
    color: #fff;
    border: 1px solid #554c3f;
    height: 56px;
    cursor: pointer;
 }