
.booking_header {
	position: relative;
	margin-top: 37px;
}

.booking_contaienr {
	background-color: #fff;
}
.booking_wrapper {
	display: flex;
	justify-content: space-between;
	align-items: stretch;
	flex-wrap: nowrap;
	position:relative;
	max-width: 1280px;
	margin: 0 auto;
}

.reservation_page {
	padding-bottom: 100px;
}

.header-left {
	text-align: left;
	display: flex;
	align-items: center;
	justify-content: flex-start;
}


.header-left h2 {
	margin: 8px 0px 8px 8px;
	display: inline-block;
	vertical-align: middle;
	font-weight: 600;
	text-transform: uppercasel;
	color: #173f35 !important;
	font-size: 22px !important;
}

.header-right {
	text-align: right;
	display: flex;
	align-items: center;
	justify-content: flex-end;
	flex-wrap: wrap;
}

.header-right a {
	color: #000;
	text-decoration: none;
	background-color: transparent;
}

.header-right a:hover {
	color: #000;
	text-decoration: none;
	background-color: transparent;
}

.hotel_number {
	margin: 8px 0 8px 32px;
}

.hotel_number:before { 
	display: inline-block;
	line-height: 14px;
	font-size: 14px;
	vertical-align:baseline;
	font-weight: normal;
	content: "\F14E";
	width: 20px;
	height: 20px;
	
}

/* 투숙객, 체크인, 체크아웃 */
.reservation_page {
	display: flex;
}
.reservation_container {
	padding-bottom: 32px;
}


.app_container {
	margin-left: 320px;
	margin-right: 320px;
	padding-left: 8px;
	padding-right: 8px;
}

.app_row {
	display:flex;
	flex-wrap: wrap;
	margin-left: -8px;
	margin-right: -8px;
}
.reservation_content {
	padding-top: 58px;
	width: 853px;
	flex: 1;
}



.search_wrapper {
	margin-bottom: 16px;
	position:relative;
}

.search_inner {
	background: #fff;
	border: 1px solid #b9bcb3;
	border-radius: 0;
	position: relative;
}

.search_top {
	position:relative;
	display:flex;
	justify-content: space-between;
}

.guest_wrapper {
	display:flex;
	position: relative;
	flex-grow: 2;
	width: 223px;
	border-right: 1px solid #b9bcb3;
}
.guest_btn {
	position:relative;
	width: 223px;
	background: none;
	border: 0;
	outline: none;
	cursor: pointer;
	text-align: left;
	padding: 8px 8px 8px 19px;
	color: #173F35;
	font-size: 16px;
	flex-grow: 2;
	
}
.res_peo {
	margin-left: -3px;
}

.guest_btn .res_peo span:first-of-type{
	margin-left: 5px;
}

.reservation_page .label {
	font-weight: 600;
	color: #BAA382;
	display:block;
}

.checkout_container {
	background: none;
	border: 0;
	outline: none;
	cursor: pointer;
	text-align: left;
	padding: 8px 8px 8px 48px;
	position: relative;
	color: #173F35;
	font-size: 16px;
	flex-grow: 2;
	width: 306px;
}

.checkin_container {
	background: none;
	border: 0;
	outline: none;
	cursor: pointer;
	text-align: left;
	position: relative;
	color: #173F35;
	font-size: 16px;
	flex-grow: 2;
	width: 305px;
	border-left: 1px solid #b9bcb3;
	padding: 8px 8px 6px 15px;
}
/* 객실 선택 */
.room_select {
	margin-bottom: 16px;
}


.room_select_title h1 {
	font-size: 26px;
	color: #173F35;
	line-height: 1.3;
	
}


/* 검색 */
.filter_container {
	display:flex;
	margin-bottom: 16px;
	justify-content: space-between;
	 
}
.reservation_aside {
	position: relative;
	min-height: 1px;
	padding-right: 8px;
	padding-left: 8px;
	padding-top: 16px;
	width: 300px;
	
}

.filter_box {
	border: 1px solid #b9bcb3;
	border-radius: 0;
	position: relative;
}

.filter_option {
	display:flex;
	align-items: center;
	background-color: #F0F0F0;
	height: 70px;
	width: 853px;
}
.filter_right {
	display: flex;
	margin-left: 548px;
	
}

.layout_con .select_hiddenInput {
	width: 190px;
	border: 1px solid #BAA382;
	outline: none;
	height: 62px;
	
}

.layout_con .select_hiddenInput select {
	font-weight: bold;
	background-color: #f0f0f0;
	border: none;
	outline: none;
	width: 183px;
}
.layout_con2 .select_hiddenInput {
	width: 99px;
	margin-left: 8px;
}
.layout_con2 .select_hiddenInput select {
	width: 93px;
}


.room_products {
	margin-top: -16px;
	
}

.split {
	border: 1px solid #b9bcb3;
	overflow: hidden;
	border-radius: 0;
	height: 386px;
	width: 853px;
	margin-top: 16px;
	background-color: #F0F0F0;
	display: flex;
	
}

.room_card {
	padding-left: 9px;
}

.open_img {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	width: 100%;
	margin: 0;
	padding: 0;
	z-index: 10;
	background: transparent;
	border: 0;
	cursor: pointer;
	font-size: 24px;
	
	
}

.car_img img {
	width: 257px;
	height: 171px;
	margin-top: 16px;
	margin-left: 6px;
}

.room_detail {
	padding: 16px 13px 0px;
	width: 570px;
}
.carHeader {
	display:block;
}
.app_heading {
	color: #173F35;
	font-size: 21px;
	font-weight: 800;
	text-transform: none;
	line-height: 1.3;
}

.Room_info {
	display:flex;
	flex-wrap: wrap;
	margin-top: 8px;
}

.room_size {
	margin-top: 8px;
	display: flex;
}

.size1 {
	margin: 0px 12px 0px 0px;
}

.size1:not(:last-child):after {
	content: "|";
	position: relative;
}

.roomShort {
	margin-top: 16px;
	font-size: 16px;
}

.detail_Link {
	margin: 16px 0px 0px;
	
}

.detail_Link a {
	color: #3B2E0A;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #3B2E0A;
	font-size: 16px;
	font-weight: 300;
	cursor: pointer;
	transition: color 150ms;
	
	
}

.detail_Link a:hover {
	color: #BAA382;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #BAA382;
	text-decoration: none;
}

.carditem {
	border-top: 1px solid #b9bcb3;
	padding: 16px 0px 0px;
	margin: 16px 0px 0px;
	width: 100%;
}

.item_details {
	display: flex;
	justify-content: space-between;
}

.detail_left {
	flex-grow: 2;
	flex-shrink: 1;
	flex-basis: 60%;
}

.subheading {
	font-size: 18px !important;
	line-height: 34px !important;
}
.subheading a {
	color: #3B2E0A;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #3B2E0A;
	font-size: 18px;
	font-weight: 300;
	cursor: pointer;
	transition: color 150ms;

}

.subheading a:hover {
	color: #BAA382;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #BAA382;
	text-decoration: none;
}
.rateShort {
	margin: 8px 0px 0px;
	font-size: 16px;
}

.price_message {
	text-align: right;
	padding: 0px 0px 16px 12px;
}

.regular_price span {
	color: #173F35;
	font-size: 20px;
	font-weight: 600;
}

.perNight span {
	font-size: 13px;
}

.reser_btn {
	text-align: right;
	padding: 0px 0px 0px 12px;
}
.primary_btn {
	line-height: 14px;
	padding: 10px 10px;
	word-break: normal;
	font-size: 14px;
	font-weight: 400;
	border-radius: 0;
	background: #BAA382;
	border: 1px solid transparent;
	color: #fff;
	 
}
.only {
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	margin: -1px;
	overflow: hidden;
	clip: rect(0,0,0,0);
	border: 0;
	
}
.add_price {
	text-align: right;
	border-top: 1px solid #b9bcb3;
	padding: 16px 0px 0px;
	margin: 16px 0px 0px;
}

.btn_link {
	word-break: normal;
	font-size: 16px;
	font-weight: 600;
	text-transform: none;
	color: #BAA382;
	text-decoration: underline;
	display:inline-block;
	cursor: pointer;
	transition: color 150ms;
	background: none;
	border: 0;
	padding: 0;
	
}

.btn_arrow:after {
	margin-left: 4px;
	display:inline-block;
	font-size: 16px;
	vertical-align: baseline;
	content: "\F10F";
}
/* 왼쪽 aside */
.reservation_fixed {
	width: 410px;
}

.aside_inner {
	border: 1px solid #b9bcb3;
	background: #E7E6E2;
	border-radius: 0;
	padding: 16px;
	position: relative;
	z-index: 1;
	margin-top: 42px;
}
.heading {
	margin-bottom: 16px;
	color: #173F35;
	font-size: 21px;
	font-weight: 800;
	text-transform: none;
	line-height: 1.3; 
}

.aside_checkin,
.aside_checkout {
	
	flex-grow: 1;
	
}
.aside_detail {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}
.aside_checkin,
.aside_checkout {
	display:flex;
	flex-direction: column;
	margin-bottom: 10px;
}

.aside_detail b {
	margin-right: 10px;
}

.aside_summary {
	margin: 16px 0;
}

.price_summary {
	display:block;
}

.aside_hr {
	display:block;
	background: #b9bcb3;
	border: 0;
	height: 1px;
	margin: 16px 0;
	padding: 0;
}

.total_price {
	display: flex;
	justify-content: space-between;
}

.aside_total,
.aside_price {
	font-size: 19px;
	font-weight: 600;
}


#checkin_calendar {
	border: none;
	outline: none;
	position:absolute;
	left: 768px;
	z-index: 999;
	
}
#checkin_calendar > div img{
	padding-left: 10px;
	width: 69px;
	height: 60px;
	
}


.reservation_page #checkin_btn:focus {
	outline: none;
}


.reservation_pick_btn {
	width: 100px;
	left: 797px;
	position: absolute;
	top: 69px;
}

#reservation_btn {
	
}


