@charset "UTF-8";

.my_review {
	padding-top: 80px;
    margin: 0 auto;
    width: 1038px;
	
	
}

.my_review_title h2 {
	font-size: 33px;
	margin-left: 506px;
}

.my_review .search-container {
	margin-top: 30px;
	border: 1px solid #706957c7;
    border-radius: 4px;
    padding: 20px;
    background-color: #706957c7;
    width: 1230px;
}

.my_review .my_review_search {
	 display: flex;
    justify-content: flex-end; 
    height: 36px;
}

.my_review .my_review_select select {
	height: 36px;
	width: 145px;
}

.my_review .my_review_search input {
	width: 252px;
}

.my_review .my_review_search button {
	padding: 6px 10px;
    background-color: #c9c4ad;;
    color: black;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 60px;
    height: 36px;
    margin-left: 5px;
}

.my_review .my_reivew_list_table {
	width: 1230px;
	border-collapse: collapse;
	border-radius: 10px;
	border-top: 2px solid #00000059;
	margin-top: 30px;
}

.my_review .my_reivew_list_table h3 {
	text-align: center;
	margin-top: 10px;
}

.my_review .my_reivew_list_table td {
	text-align: center;
	padding: 13px 0px 13px 0px;
}