
.main_login {
	
    padding-bottom: 170px;
    background: #fffdf84a;
}
.login_banner img {
	height: 619px;
	width: 1903px;
}
.main_login h1 {
	text-align: center;
	margin-bottom: 50px;
	font-size: 42px;
    color: #6e5d3b;
    margin-top: 30px;
}
.login_main {
    display: flex;
    background-color: #fff;
    margin-right:auto;
    margin-left: auto;
    width: 1200px;
    height: 472px;
    font-size: 25px;
    border: 1px solid #c8c8c8;
    
}

.login_main .leftBox {
    
    padding: 99px 94px;
    width: 50%;
    vertical-align: middle;
    box-sizing: border-box;
}

.login_main .rightBox {
    padding: 99px 94px;
    width: 50%;
    vertical-align: middle;
    border-left: 1px solid #c8c8c8;
    box-sizing: border-box;
}

.login_main .text1 {
    margin-top: -10px;
    font-size: 21px;
    text-align: left;
    letter-spacing: -2;
    color: #baa382;
}

.login_main .text2 {
    margin-top: 5px;
    text-align: left;
    font-size: 16px;
    letter-spacing: -2;
    color: #555555;
}

.login_main .btn_type1 {
    margin-top: 50px;
    display: block;
    padding: 15px 0;
    width: 100%;
    font-size: 18px;
    background-color: #000000;
    color: #fff;
    text-align: center;
    text-decoration: none;
}

.login_main .btn_type2 {
    margin-top: 20px;
    display: block;
    padding: 13px 0;
    width: 100%;
    font-size: 18px;
    border: 2px solid #c8c8c8;
    box-sizing: border-box;
    color: #555555;
    text-align: center;
    text-decoration: none;
}



.login_main .login_page {
   padding: 0 20px;
   width: 100%;
   height: 55px;
   font-size: 15px;
   box-sizing: border-box;
   border: 2px solid #d3d3d1;
   color: #777777;
}

.login_main .password_page {
    margin-top: 20px;
    padding: 0 20px;
    width: 100%;
    height: 55px;
    font-size: 15px;
    box-sizing: border-box;
    border: 2px solid #d3d3d1;
    color: #777777;
 }

 .login_main .id_check  {
    margin-top: 25px;
    margin-bottom: 25px;
    display: flex;
    font-size: 16px;
    line-height: 22px;
    vertical-align: top;
    color: #8f8f8f;
    justify-content: space-between;
 }
.login_main .id_check_checkbox input {
	margin-right: 10px;
}
 

 .login_main .id_find {
    
    right: 0;
    top: 50%;
    margin-top: 0px;
    padding-right: 20px;
    font-size: 15px;
    line-height: 22px;
    vertical-align: top;
    color: #8f8f8f;
    text-decoration: none;
 }

 .login_main .login_btn {
    display: block;
    padding: 15px 0;
    width: 100%;
    font-size: 18px;
    background-color: #baa382;
    color: #fff;
    border: 1px solid #baa382;
    height: 56px;
 }