.admin_board_management {
	margin-top: 50px;
    position: absolute;
    left: 276px;
	
	
	
}

.admin_board_management h2 {
	font-size: 33px;
	
}
.admin_board_management .admin_board {
	margin-top: 50px;
}

.admin_board_management .admin_board ul {
	display: flex;
}
.admin_board_management .admin_board ul li {
	border: 1px solid black;
	width: 500px;
	height: 500px;
	border-radius: 3px;
	
}
.admin_board_management .admin_board ul li + li {
	margin-left: 10px;
}
.admin_board_management .admin_board ul li div {
	text-align: center;
}
.admin_board_management .admin_board ul li button {
	font-size: 50px;
	cursor: pointer;
	background-color: #a196612e;
	border: 2px solid #716863b5;
	
}
.admin_board_management .admin_board ul li button:hover {
	background-color: #95884938;
}
.admin_board_management .admin_board ul li:first-of-type button {
	position: absolute;
	top: 298px;
    left: 114px;
}
.admin_board_management .admin_board ul li:nth-of-type(2) button {
	position: absolute;
    top: 298px;
    left: 654px;
}
.admin_board_management .admin_board ul li:last-of-type button {
	position:absolute;
	top: 298px;
	left: 1128px;
}

