
.banner_container img{
    width: 1903px;
    height: 250px;
    margin: 0px 0px -3px 0px;
  }


 footer {
    background-color: #8f8069;
  }

  .footer_container {
    padding-top: 19px;
    width: 1242px;
    margin: 0 auto;

  }

  .footer_section {
    padding-bottom: 20px;

  }

  

  .footer_logo img {
    display: inline-block;
    height: 61px;
    color: #fff;
    vertical-align: top;
    position: relative;
    top: 50px;
   
  }

  .footer_menu {
    margin-top: 17px;
    margin-left: 83px;
    vertical-align: top;
  }

  .footer_menu li {
    position: relative;
    display: inline-block;
    vertical-align: top;
  }

  .footer_menu li a {
    display: inline-block;
    padding: 0 25px;
    font-size: 14px;
    font-weight: lighter;
    color: #fff;
  }

  .footer_menu li + li::before {
    position:absolute;
    content: "";
    left: 0;
    top: 50%;
    margin-top: -6px;
    width: 1px;
    height: 12px;
    background-color: #fff;
  }

  .footer_container .sns_menu {
    position:relative;
    left: 960px;
    bottom: 43px;
    font-size: 0;
    height: 35px;
    width: 227px;
  }

  .sns_menu a {
    display: inline-block;
    height: 35px;
    
    
    
  }

  .sns_menu a + a {
    margin-left: 15px;
  }

  .sns_menu a:last-of-type {
    display: inline-block;
    margin-left: -18px;
  }

  .instagram img {
    width: 30px;
    height: 30px;
    
  }
  .facebook img {
    width: 30px;
    height: 30px;

    
  }

  .youtube img {
    width: 80px;
    height: 50px;
    position: relative;
    top: 9px;
    right: 11px;

  }

  .tripadvisor img {
    width: 50px;
    height: 50px;
    position: relative;
    top: 10px;
    margin-left: 2px;
    
  }

  .footer_section + .footer_section {
    padding-top: 30px;
    padding-bottom: 40px;
    border-top: 1px solid #fff;
  }

  .info_txt span {
    display: inline-block;
    font-size: 13px;
    font-weight: 100;
    line-height: 25px;
    letter-spacing: -0.5px;
    vertical-align: text-top;
    color: #fff;
  }

  .info_txt span + span {
    margin-left: 2px;
  }

  .footer_section .copyright {
    margin-top: 5px;
    font-size: 13px;
    font-weight: 100;
    letter-spacing: 0;
    line-height: 35px;
    color:#fff;
  }