 .swiper {
    width: 100%;
    height: 85%;
  }
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .swiper-slide img {
    display: block;
    width: 100%;
    height: 900px; /* 반응형 이미지 조정 */
    object-fit: cover;
    margin: -140px 0px 0px 0px;
  }
  /*스와이퍼*/
  /*세션 부분*/
  #section1, #section2, #section3, #section4 {
    height: 100vh; /* Set height to 100% of the viewport height */
    justify-content: center;
    text-align: center;
  }
  #section1, #section2, #section3, #section4{
    background-color: #c1b3934a;
  }
  .special_offers{
    margin-top: 30px;
  }
  .special_offers_button{
    z-index: 10;
    position: relative;
    margin: -121px 0px 0px 365px;
    width: 1181px;
    display: flex;
    font-size: 20px;
    justify-content: center;
    border-top: 2px solid #c1b393fa;
  }
  .special_offers_button li{
    font-size: 20px;
    width: 215px;
    height: 36px;
    padding: 3px 0px 0px 0px;
  }
  .special_offers_button li:nth-of-type(1){
    background: #c1b39391;
  }
  /* Styling for section headings */
  #section1 h1, #section2 h1, #section3 h1, #section4 h1 {
    font-size: 4em; /* Adjust font size as needed */
  }
  .special_offers_img{
    position: relative;
  }
  .special_offers_img img {
    box-shadow: 2px 2px 7px -3px;
    margin: 0px 190px 0px 0px;
    width: 280px;
    height: 200px;
  }
  .offers_img_box1{
    margin: 0px 0px 0px 23px;
    background-color: #ede9de;
    justify-content: center;
    display: flex;
    position: absolute;
    z-index: 4;
  }
  .offers_img_box2{
    margin: 0px 0px 0px 23px;
    background-color: #ede9de;
    justify-content: center;
    display: flex;
    position: absolute;
    z-index: 3;
  }
  .offers_img_box3{
    margin: 0px 0px 0px 23px;
    background-color: #ede9de;
    justify-content: center;
    display: flex;
    position: absolute;
    z-index: 2;
  }
  .offers_img_box4{
    margin: 0px 0px 0px 23px;
    justify-content: center;
    background-color: #ede9de;
    display: flex;
    position: absolute;
    z-index: 1;
  }
  .offers_img_box1 li {
    margin: 70px 0px 0px 0px;
    width: 16%;
  }
  .offers_img_box2 li {
    margin: 70px 0px 0px 0px;
    width: 16%;
  }
  .offers_img_box3 li {
    margin: 70px 0px 0px 0px;
    width: 16%;
  }
  .offers_img_box4 li {
    margin: 70px 0px 0px 0px;
    width: 16%;
  }
  .special_offers_img>p{
    z-index: 10;
    position: relative;
    margin: 30px 0px -60px -999px;
    font-weight: 600;
  }
  .membership_cont{
      margin-top: 30px;
    display: flex;
    justify-content: center;
  }
  .cont1{
    margin:0px 12px 0px 0px;
    width: 800px;
    height: 500px;
    background-image: url("../IMG/membership_club.jpg");
    
  }
  .cont2{
    margin:0px 12px 0px 0px;
    width: 100px;
    height: 500px;
    background-image: url("../IMG/membership_btwin.jpg");
  }
  .cont3{
    margin:0px 12px 0px 0px;
    width: 100px;
    height: 500px;
    background-image: url("../IMG/membership_online.jpg");
  }