

.package_register {
	width: 1000px;
	margin: 80px auto;
}

.package_register .admin_page_package_reg h2 {
	color: #3f332a;
    margin: 0px 0px 40px 196px;
    text-align: center;
    font-size: 33px;
}	

.pk_textarea {
	resize: none;
	margin: 10px;
	width: 350px;
	border-radius: 5px;
	border: 1px solid #716863;
	outline: none;
	
}

.package_register_table {
	width: 75%;
	border: 1px solid #716863;
	border-collapse: collapse;
	margin: 0 220px;
}
.package_register_table th,
.package_register_table td {
	border: 1px solid #433c39;
}
.package_register_table th {
	background-color: #5d533ed1;
	color: #fff;
}
.package_register_table td {
	background-color: #efece5ad;
	width: 602px;
}


.package_register_table input{
	border-radius: 5px;
    margin: 10px;
    border: 1px solid #716863;
    outline: none;
    width: 350px;
    height: 40px;
}
.package_register_table .package_file input {
	border: none;
}
.package_register_table select {
	margin: 10px;
	border: 1px solid #716863;
	width: 350px;
    height: 40px;
    border-radius: 5px;
    outline: none;
}

.package_btn {
	display: flex;
	justify-content: center;
	margin: 0px 0px 0px 237px;
}

.admin_page_package_reg button {
	margin-right: 39px;
    width: 125px;
    height: 50px;
    border-radius: 5px;
    margin-top: 30px;
    font-weight: 700;
    border: 2px solid #716863b5;
    background: #a196612e;
}

.package_register_table .filebox .upload-name {
    display: inline-block;
    height: 40px;
    padding: 0 10px;
    vertical-align: middle;
    border: 1px solid #dddddd;
    width: 78%;
    color: #999999;
}

.package_file .filebox label {
    display: inline-block;
    padding: 10px 20px;
    color: #fff;
    vertical-align: middle;
    background-color: #554735d9;
    cursor: pointer;
    height: 40px;
    margin-left: -2px;
}

.package_file .filebox input[type="file"] {
    position: absolute;
    width: 0;
    height: 0;
    padding: 0;
    overflow: hidden;
    border: 0;
}