


.admin_pagination_container {
    margin-top: 27px; 
    display: flex;
    justify-content: center;
	
}

.admin_pagination_container .pagination {
	display: flex;
	justify-content: center;
}
.admin_pagination_container li + li {
	margin-left: 10px;
}


 .admin_pagination_container .page-link  {
	background-color: #5d533ed1;
	color: #fff;
	font-size: 15px;
	width: 100px;
	height: 40px;
	border-radius: 10px;
	border: 1px solid #5d533ed1;
} 


.admin_pagination_container button {
	width: 100px;
	height: 40px;
	border-radius: 10px;
	border: 1px solid #5d533ed1;
	background-color: #5d533ed1;
	font-size: 15px;
	color: #fff;
	margin-left: 5px;
}