@charset "UTF-8";

.adminpage_sidebar{
    float: left;
}
.adminpage_total_box{
    width: 99%;
    height: 100%;
}
.adminpage_sidebar_logo{
    margin: -22px 0px -116px 9px;
    width: 87%;
}
.adminpage_total_container{
    width: 100%;
    height: 100%;
}
.adminpage_sidebar{
    color: white;
    background: #615a4c;
    width: 13%;
    height: 111vh; 
}
.adminpage_sidebar_text{
    margin-top: 86px;
}
.adminpage_sidebar_text > h3{
    margin-top: 150px;
}
.adminpage_sidebar_text_hr{
    margin: 0px 0px 0px 11px;
    width: 90%;
}
.adminpage_sidebar_text ul div h3{
    margin-bottom: 15px;
    font-size: 20px;
    color: #d3be8f;
}
.adminpage_title h1{
    font-size: 25px;
    margin: -8px 0px -10px -62px;
    text-align: center;
    font-weight: 500;
}
.adminpage_sidebar_text ul{
    margin: 25px;
}
.adminpage_sidebar_text li{
    font-weight: 500;
    font-size: 14px;
    margin: 5px 0px 5px 0px;
}
.adminpage_sidebar_text li:hover{
cursor: pointer;
color: rgb(202, 194, 185);
}
.management_li_text_hr{
    background-color: rgb(202, 194, 185);
    border: none;
    height: 1px;
    width: 0%;
    transition: width 0.3s; /* 너비 변경에 대한 transition 효과 추가 */
}
.adminpage_main_box{
    background-color: #615a4c42;
    width: 101%;
    height: 111vh;
}
.adminpage_main_container{
    width: 99%;
    height: 100%;

}
.adminpage_main_box_title{
    height: 45px;
    background-color: #ffffffbd;
    box-shadow: 0px 1px 3px 0px;
    width: 101%; 
}
.adminpage_main_box_title h2{
    font-weight: 500;
    font-size: 20px;
    top: 7px;
    left: 255px;
    position: absolute;
    color:#412a06
}
.adminpage_main_box_title_mainpage_a{
    height: 34px;
    width: 129px;
    box-shadow: 0px 1px 1px 0px;
    background: #513d28c4;
    font-size: 20px;
    top: 5px;
    right: 5px;
    position: absolute;
}
.adminpage_main_box_title_mainpage_a input{
    font-weight: 500;
    font-size: 14px;
    color: white;
    background: none;
    border: none;
    margin: 0px 0px 0px 15px;
}
.adminpage_main_box_title_mainpage_a:hover{
    cursor: pointer;
    background-color: #372411cf;
}
.adminpage_main_box_cont{
    width: 100%;
    height: 90vh;
}
.adminpage_main_inner_1{
    border-radius: 4px;
    border: 2px solid #352b2057;
    background-color: #ffffffc4;
    margin: 50px 0px 0px 455px;
    width: 1211px;
    height: 200px;
    box-shadow: 3px 3px 6px -4px;
}
.adminpage_main_inner_2{
    display: flex;
    margin: 33px 0px 33px 0px;
}
.adminpage_main_inner_3{
    display: flex;
    margin: 33px 0px 33px 0px;
}
.adminpage_main_inner1_menu1{
    border-radius: 4px;
    border: 2px solid #352b2057;
    margin: -22px 0px 0px 209px;
    border-radius: 1px;
    box-shadow: 3px 3px 6px -4px;
    background-color:#ffffffc4;
    width: 600px;
    height: 292px;
}
.adminpage_main_inner1_menu2{
    border-radius: 4px;
    border: 2px solid #352b2057;
    margin: -22px 0px 0px 11px;
    border-radius: 1px;
    box-shadow: 3px 3px 6px -4px;
    background-color:#ffffffc4;
    width: 600px;
    height: 292px;
}
.adminpage_main_inner2_menu1{
    border-radius: 4px;
    border: 2px solid #352b2057;
    margin: -22px 0px 0px 209px;
    border-radius: 1px;
    box-shadow: 3px 3px 6px -4px;
    background-color: #ffffffc4;
    width: 600px;
    height: 292px;
}
.adminpage_main_inner2_menu2{
    border-radius: 4px;
    border: 2px solid #352b2057;
    margin: -22px 0px 0px 11px;
    border-radius: 1px;
    box-shadow: 3px 3px 6px -4px;
    background-color:#ffffffc4;
    width: 600px;
    height: 292px;
}
.adminpage_main_inner_1 > div{
    width: 100%;
    height: 40px;
}
.adminpage_main_inner_1 > hr{
    border: 1px solid #352b2057;
}
.adminpage_main_inner_1_p{
    color: #716863;
    margin: 11px 0px 0px 11px;
    font-weight: 600;
    font-size: 18px;
}
.adminpage_inner_title p{
    color: #716863;
    margin: 6px 0px 6px 12px;
    font-weight: 600;
    font-size: 18px;
}
.adminpage_inner_title_hr{
    border: 1px solid #352b2057;
}
.adminpage_main_inner1_menu1_ul{
    margin: 12px 0px 0px 0px;
}
.adminpage_main_inner1_menu1_ul ul:nth-of-type(1){
    display: flex;
    margin-bottom: 10px;
}
.adminpage_main_inner1_menu1_ul ul:nth-of-type(2){
    display: flex;
    margin-top: 10px;
}
.adminpage_main_inner1_menu1_ul ul li{
color: #4b4237;
font-weight: 600;
font-size: 14px;
margin: 14px;
display: flex;
}
.adminpage_main_inner1_menu1_ul ul P{
font-weight: 700;
font-size: 15px;
color: #c75c3a;
margin: 0px 0px 0px 8px;
}
