@charset "UTF-8";

.facility {
	height: 2000px;
}

.facility_home_container {
	padding-top: 120px;
	min-height: 500px;
	padding-bottom: 100px;
}

.facility_home_t {
	position:relative;
	padding: 0px 15px;
	margin: 0 auto;
}

.home_inner {
	max-width: 1440px;
	padding: 13px 0px 10px 0px;
	margin: 0 auto;
}

.home_inner .location span {
	font-size: 14px;
	color: #666;
	font-weight: bold;
	word-break: break-word;
}
.home_inner .location span a {
	font-weight: 500;
}

.home_inner .location span a:after {
	content: "/";
	display: inline-block;
	margin: 4px 9px 0;
	color: #b2b2b2;
}

.faci_bottom {
	text-align: center;
	max-width: 1210px;
	margin: 0 auto;
	padding-bottom: 60px;
}

.faci_bottom .faci_inner {
	padding: 40px 20px 0;
	margin: 0 auto;
	
}

.faci_inner h1 {
	font-size: 40px;
}

.faci_inner p {
	font-size: 16px;
	line-height: 28px;
	padding-top: 20px;
	color: #666;
}

.introduce {
	width:1342px;
	margin: 0 auto;
}
.intro_list ul {
	display: flex;
	flex-wrap: wrap;
}

.casual_item img {
	width: 655px;
	height: 368px;
}

.dining_inside {
	padding: 19px 15px 24px 15px;
}

.dining_inside h2 {
	font-weight: 400;
}

.dining_type {
	display: block;
	font-size: 14px;
	font-weight: bold;
	color: #252525;
}

.dining_inside a {
	font-size: 22px;
	font-weight: bold;
}

.dining_info {
	margin-top: 12px;
}

.dining_info_item {
	display: inline-block;
}

.dining_info .f {
	color: #252525;
	font-size: 14px;
}

.dining_info .s {
	font-size: 16px;
	font-weight: bold;
	margin-right: 5px;
}

.dining2 {
	margin-left: 10px;
}


