/* .mypage_total_box{
    width: 99%;
    
} */
.mypage_sidebar_logo{
    margin: -4px 0px -116px 9px;
    width: 87%;
}
.mypage_total_container{
    width: 100%;
    height: 100%;
}
.mypage_sidebar{
    float: left;
    color: white;
    background:#6f6547;
    width: 13%;
    height: 100vh;
}
.mypage_sidebar_text{
    margin-top: 105px;
}
.mypage_sidebar_text > h3{
    margin-top: 150px;
}
.mypage_sidebar_text_hr{
    margin: 0px 0px 0px 11px;
    color: rgb(255, 255, 255);
    width: 90%;
}
.mypage_sidebar_text ul div h3{
    margin-bottom: 15px;
    font-size: 20px;
    color: #ffefbb;
}
.mypage_title h1{
    color: #ffffff;
    font-size: 32px;
    margin: -8px 0px -3px -84px;
    text-align: center;
    font-weight: 500;
}
.mypage_sidebar_text ul{
    margin: 25px;
}
.mypage_sidebar_text li{
    font-weight: 500;
    color: #ffffff;
    font-size: 15px;
    margin: 5px 0px 5px 0px;
}
.mypage_sidebar_text li:hover{
cursor: pointer;
color: rgb(255, 225, 157);
}
.mypage_li_text_hr{
    background-color:  rgb(255, 225, 157);
    border: none;
    height: 1px;
    width: 0%;
    transition: width 0.3s; /* 너비 변경에 대한 transition 효과 추가 */
}
.mypage_main_box{
    background-color: #d5d4cfbd;
   /*  width: 101%; */
    height: 100vh;
}
.mypage_main_container{
    width: 99%;
    height: 100%;

}
.mypage_main_box_title{
    height: 45px;
    background-color: #d3c1798a;
    box-shadow: 0px 1px 3px 1px;
    width: 88%;
    margin: 0px 0px 0px 247px;
}
.mypage_main_box_title h2{
    font-weight: 700;
    font-size: 24px;
    top: 5px;
    left: 980px;
    position: absolute;
    color: #412a06;
    
}

.mypage_main_box_title_mainpage_a{
    height: 34px;
    width: 129px;
    box-shadow: 0px 1px 1px 0px;
    background: #513d28c4;
    font-size: 20px;
    top: 5px;
    right: 5px;
    position: absolute;
}
.mypage_main_box_title_mainpage_a input{
    font-weight: 500;
    font-size: 14px;
    color: white;
    background: none;
    border: none;
    margin: 0px 0px 0px 15px;
}
.mypage_main_box_title_mainpage_a:hover{
    cursor: pointer;
    background-color: #372411cf;
}
.mypage_main_box_cont{
    width: 100%;
    height: 90vh;
}
.mypage_main_inner_1{
    border-radius: 4px;
    border: 2px solid #352b2057;
    background-color: #ffffffc4;
    margin: 30px 0px 0px 277px;
    width: 336px;
    height: 389px;
    box-shadow: 3px 3px 6px -4px;
}
.mypage_main_inner1_menu1{
    border-radius: 4px;
    border: 2px solid #352b2057;
    margin: -22px 0px 0px 209px;
    border-radius: 1px;
    box-shadow: 3px 3px 6px -4px;
    background-color:#ffffffc4;
    width: 600px;
    height: 292px;
}
.mypage_main_inner_1_people_cont{
    display: flex;
}
.mypage_main_inner_1_people_cont_title_text{
    margin: 12px 0px 0px 20px;
}
.mypage_main_inner_1_people_cont_title_text div:nth-of-type(1){
    display: flex;
}
.mypage_people_cont_title_text1{
color:#baa382;
font-size: 28px;
font-weight: 600;
}
.mypage_people_cont_title_text2{
color:black;
font-size: 21px;
font-weight: 600;
padding: 5px 0px 0px 1px;
}
.mypage_people_cont_title_text3{
    font-size: 22px;
}
.mypage_main_inner_1_people_cont_title_img img{
    margin: 13px 0px 0px -24px;
    padding: 3px 0px 0px 0px;
    width: 58px;
}
.mypage_main_inner_1_people_cont_email{
color: #595140;
margin: 1px 0px 0px 20px;
font-size: 20px;
}
.mypage_main_inner_1_people_cont_ranked{
    margin: 17px 0px 0px 19px;
}
.mypage_main_inner_1_people_cont_ranked span:nth-of-type(1){
font-weight: 500;
font-size: 20px;
}
.mypage_main_inner_1_people_cont_ranked span:nth-of-type(2){
font-weight: 600;
font-size: 18px;
color: #689d62;
}
.mypage_main_inner_1_people_cont_mileage{
    margin: 0px 0px 7px 0px;
    padding: 3px 0px 0px 58px;
    font-weight: 700;
    color: #533737;
    font-size: 17px;
    background: #9d987f94;
    height: 33px;
    width: 227px;
    border: 1px solid #00000021;
    border-radius: 5px;
}
.mypage_main_inner_1_people_cont_infomodify{
    margin: 0px 0px 7px 0px;
    padding: 3px 0px 0px 58px;
    font-weight: 700;
    color: #533737;
    font-size: 17px;
    background: #9d987f94;
    height: 33px;
    width: 227px;
    border: 1px solid #00000021;
    border-radius: 5px;
}
.mypage_main_inner_1_people_cont_reservate{
    margin: 0px 0px 7px 0px;
    padding: 3px 0px 0px 58px;
    font-weight: 700;
    color: #533737;
    font-size: 17px;
    background: #9d987f94;
    height: 33px;
    width: 227px;
    border: 1px solid #00000021;
    border-radius: 5px;
}
.button_mypage_main{
    margin: 10px 0px 0px 21px;
}