main = main.jsp
admin_main = execute|com.hotel.admin.AdminMainAction

none_user_check = execute|com.hotel.room.NonUserCheckAction
user_login = execute|com.hotel.user.UserLoginAction
check_login_status = execute|com.hotel.user.CheckLoginStatusAction
user_login_ok = execute|com.hotel.user.UserLoginOkAction

user_logout = execute|com.hotel.user.UserLogoutAction
check_session_status = execute|com.hotel.user.CheckSessionStatusActions

user_join = execute|com.hotel.user.UserJoinAction
user_join_ok = execute|com.hotel.user.UserJoinOkAction
id_check = execute|com.hotel.user.UserIdCheckAction
terms = execute|com.hotel.user.UserTermsAction
terms_more = execute|com.hotel.user.UserTermsMoreAction


# 관리자
admin_login = execute|com.hotel.admin.AdminLoginAction
admin_login_ok = execute|com.hotel.admin.AdminLoginOkAction
admin_room_register = execute|com.hotel.admin.room.AdminRoomRegisterAction
admin_room_register_ok = execute|com.hotel.admin.room.AdminRoomRegisterOkAciton
admin_room_register_ajax = execute|com.hotel.admin.room.AdminRoomRegisterAjaxAction
admin_room_info_register = execute|com.hotel.admin.room.AdminRoomInfoRegisterAction
admin_room_info_register_ok = execute|com.hotel.admin.room.AdminRoomInfoRegisterOkAction
admin_room_info_list = execute|com.hotel.admin.room.AdminRoomInfoListAction
admin_package_register = execute|com.hotel.admin.packagebox.AdminPackageRegisterAction
admin_ame_register = execute|com.hotel.admin.ame.AdminAmeRegisterAction
admin_ame_register_ok = execute|com.hotel.admin.ame.AdminAmeRegisterOkAction
admin_ame_list = execute|com.hotel.admin.ame.AdminAmeListAction
admin_ame_modify = execute|com.hotel.admin.ame.AdminAmeModifyAction
admin_ame_modify_ok = execute|com.hotel.admin.ame.AdminAmeModifyOkAction
admin_ame_delete = execute|com.hotel.admin.ame.AdminAmeDeleteAction
admin_ame_content = execute|com.hotel.admin.ame.AdminAmeContentAction
admin_notice_list = execute|com.hotel.admin.board.AdminNoticeListAction
admin_notice_register = execute|com.hotel.admin.board.AdminNoticeRegisterAction
admin_notice_register_ok = execute|com.hotel.admin.board.AdminNoticeRegisterOkAction
admin_notice_content = execute|com.hotel.admin.board.AdminNoticeContentAction
admin_event_list = execute|com.hotel.admin.board.AdminEventListAction
admin_event_register = execute|com.hotel.admin.board.AdminEventRegisterAction
admin_event_register_ok = execute|com.hotel.admin.board.AdminEventRegisterOkAction

login_check_status = execute|com.hotel.user.LoginCheckStatusAction


Facility_list = execute|com.hotel.facilities.FacilityListAction
notice_list = execute|com.hotel.board.NoticeListAction
notice_content = execute|com.hotel.board.NoticeContentAction
event_list = execute|com.hotel.board.EventListAction
room_list = execute|com.hotel.room.RoomListAction
room_review_list = execute|com.hotel.review.ReviewRoomListAction
room_reservation = execute|com.hotel.room.RoomReservationAction
package_content = execute|com.hotel.board.PackageContentAction

hotel_introduce = execute|com.hotel.board.HotelIntroduceAction
room_content = execute|com.hotel.room.RoomContentAction

mypage_main = execute|com.hotel.mypage.MypageMainAction







