
.package_introduce {
	
    width: 100%;
    background-color: #e7e6e2;
    Z-INDEX: -1;
   
}
.package_introduce .box_container{
     margin: 103px 0px -148px -169px;
    display: flex;
    justify-content: center;
     
}
.package_introduce .imgee img {
	width: 100%;
}
.package_introduce .box1{
    position: relative;
    width: 689px;
    height: 500px;
    text-align: center;
}

.package_introduce .link_box{
  position: absolute;
  margin-top: 68px;
}


.package_introduce .relative {
     border-radius: 5px;
    background-color: #baa382;
    width: 246px;
    font-size: 17px;
    font-weight: 500;
    line-height: 54px;
    text-align: center;
    color: #fff;
    display: inline-block;
    height: 54px;
    vertical-align: top;
    box-sizing: border-box;
    
}
.package_introduce.imgee img{
  width: 100%;
}
.package_introduce .img3{
    position: relative;
    margin: 11px 0px 0px 9px;
    width: 460px;
    height: 331px;
    border-radius: 5px;
}
.package_box_h3{
	text-align: center;
    margin: 26px 0px 12px 110px;
    font-size: 25px;
}
.package_box_text{
	margin: 27px 0px 0px 110px;
}
.package_box_text_inner{
	line-height: 25px;
    font-size: 15px;
    margin: -3px 0px 0px 52px;
    width: 474px;
}
.package_introduce .p {
    text-align: center;
  }

.package_introduce .box_container .link_box{
       width: 404px;
    display: flex;
    margin: 56px 0px 1px 241px;

}
.backinner{
    margin: -15px 0px 0px 0px;
    position: absolute;
    z-index: 0;
    background: #ffffff54;
    width: 2072px;
    height: 384px;
}

.package_introduce .box_container .link_box .img1{
        border-radius: 5px;
    border: 2px solid #bba382;
    padding: 3px;
    margin: 19px 0px 0px 16px;
    width: 35px;
    height: 35px;
   
}

.package_introduce .box_container .link_box .img2{
 	border-radius: 5px;
    border: 2px solid #bba382;
    padding: 3px;
    margin: 19px 0px 0px 4px;
    width: 35px;
    height: 35px;
}

.package_introduce .text_content {
	margin: 0 auto;
	width: 1404px;
}

.package_introduce  .text_content_container {
	margin-top: 45px;
}
.package_container {
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    gap: 20px; 
}
.package_introduce .section {
    flex: 0 0 37%;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    
   
}

.package_introduce .section1{
   width: 1061px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    height: 341px;
}

.package_introduce .section ul {
    list-style: none;
    padding: 0;
    margin: 0;
    padding-left: 20px;
}

.package_introduce .relative1 {
     font-size: 19px;
    color: #baa382;
    position: absolute;
    border: 3px solid #baa382;
    margin-left: 644px;
    padding: 6px 1px 5px 13px;
    width: 100px;
  
}
.package_introduce .container_listbtn{
  height: 200px;
  width: 100%;
  
}
.package_introduce .name{
    font-size: 30px;
    font-weight: 700;
    line-height: 36px;
    position: absolute;
    top: 50%;
    margin-left: 579px;

}

.package_introduce .section h2{
    color:  #B9BCB3;
    font-size: 27px;
}
.package_introduce .section1 h2{
    color:  #B9BCB3;
    font-size: 27px;
}

.package_introduce .section p{
    color:  #082B26;
}

 .package_introduce .fonttt{
    position: absolute;
    color: white;
    left: 45%;
    top: 262px;
    font-size: 50px;
  }




 .package_introduce  .modal{
    position:absolute;
    display:none;
    justify-content: center;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-color: rgba(0,0,0,0.4);
    
}
.package_introduce .modal_body{
  
  text-align: center;
  border-radius: 10px;
  margin-top: 20%;
  margin-left: -5%;
  height: 150px;
  width: 300px;
  background-color: white;
}
.package_introduce .modal_body a{
  display: inline-block;
  padding-top: 56px;
  width: 70px;
  font-size: 12px;
  background-repeat: no-repeat;
  background-size: 50px auto;
  background-position: center top;
}

.package_introduce .modal_body > h2{
  margin-top: 20px;
}

.package_introduce .insta img {
	width: 52px;
    position: absolute;
    bottom: 467px;
    left: 844px;
}
.package_introduce .kakao img {
	width: 52px;
    position: absolute;
    bottom: 468px;
    right: 937px;
}

.package_introduce .close_button {
	background-color: #fff;
    border: none;
    color: black;
    padding: -5px 0px 0px 0px;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    cursor: pointer;
    position: absolute;
    bottom: 564px;
    width: 28px;
    height: 5px;
    right: 854px;
}

