@charset "UTF-8";

.notice {
    padding-top: 125px;
}

.notice_introduce {
    padding: 0 15px;
    
}

.notice_inner {
    margin: 0 216.5px;
    padding: 13px 0 10px 0;
}
.notice_location span {
    color: #666;
    font-size: 14px;
    font-weight: 300;
}

.notice_location span::after {
    content: "/";
    display: inline-block;
    margin: -1px 9px 0;
    vertical-align: top;
    color: #b2b2b2;

}
.notice_location span:last-of-type::after {
    content: none;
}

.notice_location span:last-of-type {
    font-weight: bold;
}
.notice_list {
    margin-top: 66px;
    padding-bottom: 190px;
}

.notice_txt {
    margin: 0px 0px 40px -126px;
}

.notice_txt h1 {
    color: #333;
    text-align: center;
    font-size: 40px;
}

.notice .search-container {
    text-align: right; /* 검색창을 오른쪽 정렬 */
    border: 1px solid #706957c7;
    border-radius: 4px;
    padding: 20px;
    background-color: #706957c7;
    width: 1230px;
    margin: 0px 0px 50px 323px;
}

.notice_search {
    display: flex;
    justify-content: flex-end; /* 검색창 내부 요소를 오른쪽으로 정렬 */
    height: 36px;
}

.notice_select {
    padding: 0 15px 0 14px;
}

.notice_select select {
    width: 145px;
    height: 36px;
    border: none;
    outline: none;
}

.notice .search-container input[type=text] {
    padding: 6px;
    border: none;
    border-radius: 4px;
    box-sizing: border-box;
    width: 252px;
    outline: none;
}

.notice .search-container button {
    padding: 6px 10px;
    background-color: #c9c4ad;;
    color: black;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 60px;
    height: 36px;
    margin-left: 5px;
}

.notice table {
    border-collapse: collapse;
    border-top: 2px solid #333;
    width: 1230px;
    margin: 0px 0px 0px 323px;
}

.notice table tr th:nth-of-type(2) {
    padding-left: 69px;
}
.notice table tr td:nth-of-type(2) {
    padding-left: 84px;
} 
.notice th, td {
    border-bottom: 1px solid #e6e6e6;
    text-align: left;
}

.notice th {
    padding: 27px 5px;
    text-align: center;
}

.notice td {
    text-align: center;
    padding: 20px 5px;
}

