
.main_notice {
    padding-top: 31px;
    padding-bottom: 128px;
    margin: 0 auto;
    
     
}

.main_notice .notice_list {
    margin-top: 66px;
   
}

.main_notice .notice_txt {
    margin: 0;
    background-image: url("/Hotel_Delus/IMG/lobby20.jpg");
    width: 100%;
    height: 280px;
    background-size: cover; /* 이미지를 화면에 맞게 조정 */
    background-position: center; /* 이미지를 가운데 정렬 */
    background-repeat: no-repeat;
    position: relative; /* 부모 요소를 relative로 설정 */
    image-rendering: -webkit-optimize-contrast; /* 고해상도 화면에서 이미지 렌더링 최적화 */
	margin-bottom: 40px;
}

.under_link {
    display: flex; /* flexbox 설정 */
   
}

.main_notice .notice_txt span {
	margin-right: -50px;
}

.main_notice .notice_txt span:nth-child(1) {
    position: absolute; /* span 요소를 absolute로 설정 */
    bottom: 10px; /* 아래쪽 여백 설정 */
    left: 10px; /* 좌측 여백 설정 */
    font-size: 15px;
    color: #C1C1C1; /* 텍스트 색상 흰색으로 설정 */
    padding: 5px 10px; /* 패딩 추가 */
    border-radius: 5px; /* 둥근 모서리 추가 */
    margin-left: 70px;
}

.main_notice .notice_txt span:nth-child(2) {
    position: absolute; /* span 요소를 absolute로 설정 */
    bottom: 10px; /* 아래쪽 여백 설정 */
    left: 10px; /* 좌측 여백 설정 */
    font-size: 15px;
    color: #C1C1C1; /* 텍스트 색상 흰색으로 설정 */
    padding: 5px 10px; /* 패딩 추가 */
    border-radius: 5px; /* 둥근 모서리 추가 */
    margin-left: 135px;
}

.main_notice .notice_txt span:nth-child(3) {
    position: absolute; /* span 요소를 absolute로 설정 */
    bottom: 10px; /* 아래쪽 여백 설정 */
    left: 10px; /* 좌측 여백 설정 */
    font-size: 15px;
    color: #fff; /* 텍스트 색상 흰색으로 설정 */
    padding: 5px 10px; /* 패딩 추가 */
    border-radius: 5px; /* 둥근 모서리 추가 */
    margin-left: 375px;
}

.main_notice .notice_txt h1 {
    color: #fff;
    text-align: center;
    font-size: 40px;
    position: absolute;
    top: 50%; /* 부모 요소의 50% 위에 배치 */
    left: 50%; /* 부모 요소의 50% 왼쪽에 배치 */
    transform: translate(-50%, -50%); /* 수직 및 수평 가운데 정렬 */
}


.main_notice .search-container {
	margin-top:30px;
    text-align: right; /* 검색창을 오른쪽 정렬 */
    border: 1px solid #706957c7;
    border-radius: 4px;
    padding: 20px;
    background-color: #706957c7;
    width: 1230px;
    margin: 0px 0px 50px 323px;
}

.main_notice .notice_search {
    display: flex;
    justify-content: flex-end; /* 검색창 내부 요소를 오른쪽으로 정렬 */
    height: 36px;
}

.main_notice .notice_select {
    padding: 0 15px 0 14px;
}

.main_notice .notice_select select {
    width: 145px;
    height: 36px;
    border: none;
    outline: none;
}

.main_notice .search-container input[type=text] {
    padding: 6px;
    border: none;
    border-radius: 4px;
    box-sizing: border-box;
    width: 252px;
    outline: none;
}

.main_notice  .search-container button {
    padding: 6px 10px;
    background-color: #c9c4ad;;
    color: black;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 60px;
    height: 36px;
    margin-left: 5px;
}

 .main_notice table {
    border-collapse: collapse;
    border-top: 2px solid #333;
    width: 1230px;
    margin: 0px 0px 0px 323px;
}

.main_notice table tr th:nth-of-type(2) {
    padding-left: 69px;
}
.main_notice table tr td:nth-of-type(2) {
    padding-left: 84px;
} 


.main_notice th {
	border-bottom: 1px solid #e6e6e6;
    padding: 27px 5px;
    text-align: center;
}

.main_notice td {
	border-bottom: 1px solid #e6e6e6;
    text-align: center;
    padding: 20px 5px;
    
}

